༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1KG25858
n/a
ImageGroup:
|| ISBN:
11KG25860
n/a
Title:
གྱི་ལིང་བཅུ་གསུམ་འབྱུང་ཁུངས་སྐོར།
gyi ling bcu gsum 'byung khungs skor/
to-be-supplied
Author:
to-be-supplied
n/a
Descriptor:
Original Publication:
Place:
Publisher:
In/a
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



བུབྱ། གླིང་རྗེ་གེ་སར་རྒྱལ་པོའི་སྒྲུང་།
SUUN
གྱི་ལིང་བཅུ་གསུམ་འབྱུང་ཁུངས་སྐོར།
སྒྲུང་མཁན་ལོ་རྒྱས།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



བུབྱ། གླིང་རྗེ་གེ་སར་རྒྱལ་པོའི་སྒྲུང།
གྱི་ལིང་བཅུ་གསུམ་འབྱུང་ཁུངས་སྐོར།
སྒྲུང་མཁན་ལོ་རྒྱས།
སི་ཁྲོན་དཔེ་སྐྲུན་ཚོགས་པ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



图书在版编目(CIP)数据
格萨尔王传十三骏马之源:藏文/罗杰说唱;
西藏自治区《格萨尔》传承基地,
西藏那曲地区群众艺术
馆编,一成都:四川民族出版社,2012.12
ISBN 978-7-5409 -5040 -8
…
.0藏族 -
1.0格…… 1.0罗 … 2西 西
英雄史诗-中国-藏语 N. 0122.74
中国版本图书馆 CIP 数据核字(2012)第308145号
格萨尔王传
十三骏马之源
西藏自治区《格萨尔》传承基地
西藏那曲地区群众艺术馆
说唱者罗杰
笔录者,旦增同友
责任编辑 林么周 索南东主
封面设计索 南
责任印制 李蓓
出版发行 四川民族出版社
地 址:成都市三洞桥路12号
印刷成都蜀通印务有限责任公司
成品尺寸 140mm x203mm 1/2
印 张 3.875
70千
| 2012年12月第一版
次 2012年12月第一次印刷,
ISBN 978-7-5409 -5040 -8
价 10.00 元
版印书定
数次办 K县价



《格萨尔王传》丛书编委会
编委会主任:次仁龙培
副主任:索朗旺堆,中色 达瓦顿珠 努木
编委会委员:次旺加才 洛布扎西次仁占堆
日增同友



（གླིང་གེ་སར་རྒྱལ་པོའི་སྒྲུང》དཔེ་ཚོགས་རྩོམ་སྒྲིག་
ཨུ་ཡོན་ལྷན་ཁང་།
རྩོམ་སྒྲིག་ཨུ་ལྷན་གྱི་ཀྲུའུ་རིན།
ཚེ་རིང་ལུང་འཕེལ།
རྩོམ་སྒྲིག་ཨུ་ལྷན་གྱི་ཀྲུའུ་རིན་གཞོན་པ།
བསོད་ནམས་དབང་འདུས། ཀྲུང་སྲས།
ཟླ་བ་དོན་གྲུབ། ཧོར་དཀར་ནོ་མོ། །
རྩོམ་སྒྲིག་ཨུ་ལྷན་གྱི་ཁོངས་མི།
ཚེ་དབང་རྒྱལ་མཚན། ནོར་བུ་བཀྲ་ཤིས།
ཚེ་རིང་དགྲ་འདུལ། བསྟན་འཛིན་དོན་ཡོད།



གླེང་གཞི།
སྙན་པའི་བ་དན་འཛམ་གླིང་གི་ས་ཆེན་ཀུན་ལ་ཁྱབ་པའི་གླིང་རྗེ་གེ་
སར་རྒྱལ་པོའི་སྒྲུང་འདི་ནི། བོད་རིགས་མི་དམངས་ཀྱི་ཐུན་མོང་གིས་གསར་
གཏོད་བྱས་པའི་རྩ་ཆེའི་རིག་གནས་ཤུལ་བཞག་ཞིག་ཡིན་པ་མ་ཟད། འཛམ་
གླིང་ཐོག་གི་སྙན་སྒྲུང་རིང་ཤོས་ཤིག་ཀྱང་ཡིན། འདི་ནི་བོད་ཀྱི་རྩོམ་རིག་
ཁྱབ་ཁོངས་ནང་གི་གལ་ཆེའི་གྲུབ་ཆ་ཞིག་ཡིན། འཛམ་གླིང་རིག་གནས་བང་
མཛོད་ནང་དུའང་གལ་ཆེའི་གནས་བབས་བཟུང་ཡོད། ལྷག་པར་དུ་ཉེ་བའི་ལོ་
ཤས་ནང་གླིང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་འདི་ཀོ་རྒྱལ་ཁབ་ཀྱིས་སྔར་ལས་ལྷག་
པའི་སྒོ་ནས་མཐོང་ཆེན་གནང་བར་བརྟེན་ང་ཚོ་ནག་ཆུ་ས་ཁུལ་མང་ཚོགས་
སྒྱུ་རྩལ་ཁང་གིས་གླིང་སྒྲུང་མྱུར་སྐྱོབ་ཀྱི་ལས་ཀ་འབད་བརྩོན་བྱས་དང་
བྱེད་བཞིན་ཡོད་ལ། གླིང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་ཤུལ་འཛིན་ལྟེ་གནས་འདི་
བོད་རང་ལྗོངས་རིག་གནས་ཐིང་དང་ས་གནས་རིག་གནས་ཅུས་ཐད་ཀའི་
འགོ་ཁྲིད་དང་མཛུབ་སྟོན་འོག་ཕུལ་བྱུང་སྒྲུང་མཁན་མང་པོ་གསོ་སྐྱོང་བྱས་
༡



AE
ནས་གླིང་སྒྲུང་བཤད་མཁན་མི་གྲངས་༧༠ནང་ནས་ནག་ཆུ་ས་གནས་མང་
ཚོགས་སྒྱུ་རྩལ་ཁང་གིས་གནས་སྐབས་མི་གྲངས་༡༢གདན་ཞུ་བྱས་ཡོད།
ཁོང་ཚོས་སྒྲུང་མི་འདྲ་བ་ཁག་བརྒྱ་ཕྲག་མང་པོ་བཤད་ཐུབ་པའི་ནང་ནས་
ད་ཆ་ཡིག་ཐོག་ཏུ་ཕབ་མྱོང་མེད་པའི་སྒྲུང་༩༢ལྷག་ཙམ་མྱུར་སྐྱོབ་བྱེད་ཐུབ་
སོང་། གླིང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་ཤུལ་འཛིན་ལྟེ་གནས་འདི་དངོས་མེད་རིག་
གནས་ཤུལ་བཞག་མྱུར་སྐྱོབ་རྣམ་གྲངས་ནང་དུ་ཐེངས་དང་པོར་རྒྱལ་ཁབ་
རིམ་པའི་ཤུལ་བཞག་གི་རྣམ་གྲངས་སུ་ཚུད་ཡོད། གླིང་གེ་སར་རྒྱལ་པོའི་
སྒྲུང་ནི་འཛམ་གླིང་དངོས་མེད་རིག་གནས་ཤུལ་བཞག་རྣམ་གྲངས་ནང་ཡང་
ཚུད་ཡོད། གླིང་སྒྲུང་ཤོད་མཁན་རྣམས་ནི་སྤྱིར་བཏང་གི་མི་ཞིག་མིན་པར་
དཔའ་བོའི་ལོ་རྒྱུས་ཀྱི་སྙན་ངག་རིང་མོ་འདི་གསར་རྩོམ་བྱེད་མཁན་དང་།
རྒྱུན་འཛིན་བྱེད་མཁན། ཁྱབ་བརྡལ་བྱེད་མཁན་བཅས་ཡིན། གླིང་སྒྲུང་མྱུར་
སྐྱོབ་དང་འཚོལ་བསྡུ། སྒྲ་ཕབ་པ། དཔེ་སྐྲུན་བྱེད་པ། འོད་སྡེར་ཐོག་འབེབས་
པ་སོགས་ཀྱི་ལས་ཀ་འདི་ནི་ང་ཚོའི་རང་འཁྲིའི་འོས་འགན་ཞིག་ཀྱང་ཡིན།
དགའ་བ་སྐྱེ་འོས་པ་ཞིག་ལ་ཏང་དང་རྒྱལ་ཁབ་ཀྱི་རིག་གནས་དར་རྒྱས་དང་
གོང་འཕེལ་གཏོང་དགོས་ཞེས་དགོངས་དོན་གཞིར་བཟུང་ཐོག གོང་རིམ་



དབུ་ཁྲིད་ཀྱིས་ང་ཚོའི་ལས་ཀར་སྔར་ལས་ལྷག་པ་མཐོང་ཆེན་དང་ཤུགས་
ཆེའི་རྒྱབ་སྐྱོར་གནང་བྱུང་བ་དང་
། སྤྱི་ཚོགས་ཁྱོན་ཡོངས་ཀྱིས་ཁས་ལེན་
གདེང་འཇོག་བཟང་པོ་ཐོབ་ཡོད་པ་དེ་དག་ནི་ལས་དོན་སྒྲུབ་པའི་སྒུལ་ཤུགས་
སུ་འགྱུར་བར་བྱས་ཏེ་འཆར་གཞི་དང་གོ་རིམ་ལྡན་པའི་སྒོ་ནས་གླིང་ཁག་
མྱུར་སྐྱོབ་བྱས་ནས་དཔེ་སྐྲུན་བྱས་ཏེ་རྒྱ་ཆེའི་ཀློག་པ་ཚོའི་སྤྱན་ལམ་དུ་ཕུལ་
པ་ཡིན་ནོ། །
ནག་ཆུ་ས་ཁུལ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་གིས་༢༠༡༡ལོའི་ཟླ་༡༠ཚེས་
༡༢ལ།
3



དཀར་ཆག་
བཟ， 004
ལེའུ་དང་པོ།
དར་རྗེ་ཉི་མ་ཁྲི་བཙུན་གྱིས།།
མདོ་ཁམས་གླིང་ལ་སྐྱབས་སུ་བཅོལ།།
གོད་ལྷ་དཔོན་གྱིས་ལམ་སྣེ་ཁྲིད།།
རོང་ཚ་དཔོན་ལ་སྐྱབས་བཅོལ་ཞུས། -
ལེའུ་གཉིས་པ།
དར་རྗེ་དཔོན་ལ་སྲས་ཞིག་འཁྲུངས།།
མཚན་ལ་སེང་སྟག་ཁྱུང་རྒྱལ་བཏགས།།
སྟོང་རི་བྱེས་ལྷའི་ལག་ནས་ཉོས།།
གྱི་ལིང་བཅུ་གསུམ་བང་རྩལ་འགྲན།། ：
ལེའུ་གསུམ་པ།
ལྡོང་གི་རོང་ཚ་ཁྲ་སྐུ་དེས།།
གྱི་ལིང་བཅུ་གསུམ་མཚན་བཀོད་མཛད།
དགའ་སྐྱིད་སྟོན་མོ་ཉམས་ཚར་བཤམས།།
ཟུར་ཆེན་དཔོན་གྱིས་སྨོན་ལམ་བཏབས།། -
མཇུག་བྱང་། “
...... 031
------.. 066
............................ 112



ཨོཾ་སྭ་སྟི། འཛམ་གླིང་ཕན་བདེ་སྐྲུན་པའི་རོལ་མོ་རྡུང་། །བསྟན་པའི་
གཙུག་རྒྱན་དཔལ་འབར་མཛད་འཕྲིན་གྱིས། །ནག་ཕྱོགས་བདུད་དགྲ་འདུལ་
བའི་མཐུ་བོ་ཆེ། །སྐྱེས་མཆོག་སེང་ཆེན་རྒྱལ་པོས་མཁྱེན་པར་སྩོལ། །རྣམ་
འདྲེན་བླ་མ་རྒྱལ་དང་རྒྱལ་སྲས་བཅས། །བླ་མ་འགྲོ་ལ་ཕན་པའི་སྙན་པར་
བྱ། །རྣམ་ཐར་མི་བརྗེད་དགྲ་འདུལ་དཔའ་བོའི་ཚུལ། །རྣམ་ཐར་མདོར་བསྡུས་
སྙིང་གི་ནོར་བུ་འདི། །གྱི་ལིང་བཅུ་གསུམ་མགོ་ནས་རགས་ཙམ་བརྗོད། འོ་
དེ་ཡང་ཤར་རྨ་གླིང་ཡིད་ཀྱི་དཀྱིལ་འཁོར། རྨ་ཁམས་ས་ཡི་ལྟེ་བ། འདུ་ར་
སྟག་ཐང་ཁྲ་མོ། འབྲུག་ལྷང་ལྷང་ནོར་བུའི་གདན་སྟེང་། སྙན་ལྷང་ལྷང་ཁུ་བྱུག་
གྲགས་ས། ཞེ་ལྷང་ལྷང་འཇོལ་མོ་འགྱུ་ས། མུ་ཏིག་ཆར་བ་འབབས་ས། དུང་
དཀར་པོའི་སེར་བ་འབབས་ས། རི་སྒང་གསུམ་ཝ་མོ་ཉལ་ས། ཝ་གྲ་ལོའི་གྲ་
རྩེ་སྤྲུག་ས། ཐང་གཤོང་གསུམ་མར་ཁུ་འཁྱིལ་ས། མར་ཁུའི་སྤྲིས་མ་ཆགས་
ས། རྩྭ་ཡར་རྒྱས་རྩྭ་ལོ་བཟང་ས། ཆུ་མར་འབབ་བདུད་རྩི་འཁྱིལ་ས། ཡིད་
དགའ་བའི་སྦྲང་ཆར་འཁོར་ས། སྦྲང་མས་སྐྱིད་གླུ་ལེན་ས། སྡེ་ཁྲ་མོ་གླིང་གི་
ཡུལ་ལྗོངས་ཟེར་བ། ས་ལ་ས་བཤད་འབུལ་ན། ས་རྨར་ཁམས་གླིང་གི་གཡང་
ར་། གཡས་ཨ་མྱེས་རྨ་རྒྱལ་སྤོམ་ར། རི་དམར་དམར་དམར་གཏོར་བཞེངས་
འདྲ། གཡོན་གེར་མཛོད་རི་དམར་དབང་ཞུ། དགྲ་སྙིང་ཐང་ལ་ཕབས་འདྲ། རྨ་
，
001
001



དེལ་ཡག་སྟག་ཐང་ཁྲ་མོ། སྟག་མ་ཤི་སྟག་ལྤགས་བཏིང་འདྲ། རྨ་སྟོད་མཐོན་
པོ་དགུ་བསྒྲིགས། བུ་སྤུན་དགུ་དགྲ་ལ་ཡོང་འདྲ། རྨ་སྨད་རྩེ་ལ་བཅུ་གསུམ།
མ་འཁའ་འགྲོས་ཚོགས་བརྒྱ་བཞེངས་འདྲ། རྨ་སྐེད་དེར་ཐང་གོང་མ། དར་
དཀར་པོ་ཐང་ལ་བཏིང་འདྲ། བཅས་དེ་ལྟར་བྱས་གནས་ཡོད།
དེ་ཡང་གཡས་སྟོད་ནི་སྟོད་གླིང་གསེར་བ་ཆེ་བརྒྱད་ཆེ་བརྒྱད་གསེར་
གྱི་རི་བརྒྱད། མགོ་གསེར་ཕྲུ་ཅན་གྱི་ལྔ་བརྒྱ། གསེར་སེར་པོའི་མཎྜལ་འབུལ་
འདྲ། བར་གླིང་བར་ནས་འོམ་བུ། འོམ་བུ་གཡུ་ཡི་མཚོ་དྲུག མགོ་གཡུ་ཕྲུ་
ཅན་གྱི་ལྔ་བརྒྱ། གཡུ་སྔོན་མོའི་མཎྜལ་འབུལ་འདྲ། སྨད་གླིང་སྨད་ནས་དམུ་
སྤྱང་། དམུ་སྤྱང་མཚོ་ལ་དར་ཆགས། མགོ་དངུལ་ཕྲུ་ཅན་གྱི་ལྔ་བརྒྱ། དངུལ་
ཁམ་པའི་མཎྜལ་འབུལ་འདྲ། གཡས་རི་དགའ་ཡི་སྡེ་བ། དགའ་མི་ནག་ལྷོ་སྤྲིན་
འཁྲིགས་འདྲ། གཡོན་རི་འབྲུ་ཡི་སྡེ་བ། འབྲུ་སྔོན་མོའི་སྡེར་ཁ་བཤམས་འདྲ།
གུང་པ་ཡ་སྲི་སྡེ་དྲུག་གནམ་སྨིན་དྲུག་ཐང་ལ་ལྷུང་འདྲ། སྟག་རོང་མེ་ཚོ་དམར་
མོ། མེ་དམར་མོས་བསངས་བརྒྱ་འཁྲིགས་འདྲ། རྟེའུ་མེ་ཚོ་དམར་མོ། ཟུར་
ནས་མེ་ལྕེ་འབར་འདྲ། འདན་སྡེ་ཁྲི་སྐོར་བཅུ་གཉིས། ཆུ་སྔོན་མོས་ཡོན་ཆབ་
ཕུལ་འདྲ། ཁྲ་ཆིལ་ཆིལ་ནམ་མཁའི་སྐར་ཚོགས་འདྲ་བ། འོད་ལྷེམ་ལྷེམ་ས་
ཁའི་རྩི་ཐོག་འདྲ་བ། ཁྲ་སྟེམ་སྟེམ་ཀྱི་ངང་ནས་གནས་ཡོད།
002



འོ་ཤར་རྨར་ཁམས་གླིང་གི་ས་ཆ་ཟེར་བ་དེ་ན་སྔོན་སྨུག་པོ་གདོང་གི་
རུས་རྒྱུད་ནས་ཆད་པ། རྒྱ་གར་བྲམ་ཟེའི་མི་རིགས་ལས་ཡིན་པ། དཔའ་
ཉམས་ཡིད་ལ་འོང་བ་སྡང་པའི་དགྲ་ཡི་གཉའ་གནོན། ཁམས་གསུམ་དབང་
དུ་འདུ་བའི་བུ་རྒྱུད། ཕ་ཁུ་རྣམ་གསུམ་ཟེར་བ་དེ། མ་རོང་ལྕམ་རྒྱལ་མོའི་
སྲས་པོ། ཕ་ཆོས་འཕེན་ནག་པོའི་བུ་རྒྱུད། སྟོང་གསུམ་ལ་གྲགས་པ་ཆེ་བའི།
གདོང་མི་འགྱུར་རོང་ཚ་ཁྲ་སྐྱ་ཟེར། སྟག་རོང་དཔོན་པོ་ཁྲོ་ཐུང་ཟེར་བ། སེང་
བློན་ག་མ་རི་རྒྱལ་ཞེས་བྱ་བའི་བུ་གསུམ། སྤྱིར་ན་ལྷ་རབས་ཀུན་ཏུ་གྲགས་
པའི་ཞིང་ཁམས་ནས། བར་དུ་སེམས་ཅན་འགྲོ་དོན། མཐར་ཐུག་གྱི་དབྱེ་བ་
གང་ཅི་ལ་བྱུང་བའི་བུ་གསུམ་ཙམ་གནས་ཡོད། དེར་ཤར་རྨར་ཁམས་གླིང་
གི་ཡུལ་ལྗོངས་ཟེར་བ་དེ། ཕྱོགས་སྒར་ཆེན་སྣ་བདུན་པོ། སྔར་མ་སྲིད་སྔོན་
ནས་གནས་པའི་བོད་ཁམས་ཀྱི་ཡུལ་དུ། སིལ་བུ་ཁ་འཐོར་ཀྱི་སྐབས་ལ།
ཕྱོགས་བཞི་དགྲ་ཡི་ཁ་གནོན་བྱས་ཏེ། སྙོམ་ཆུང་མི་ལ་སྐོས་བཞག ཡོན་
ཧན་ཀྱི་མི་རྒྱུད་ཟེར་བའི་དཔེ་ལྟར། འཛམ་གླིང་ལ་རེ་རེ་བཞིན། སྤྱོད་བཀོལ་
མི་ཡི་མ་མཛད། སྡེ་དཔོན་ཧམ་ཆེན་གྱི་མགོ་འཛིན་ཟེར་བ་ལྟར་བྱས་ཏེ། ཁ་
འཐོར་གནས་ལ་གྱུར་ཚེ། ཡུལ་རེ་ས་བདག་རེ་ལ་ཇག་པ་ལྟར་གྱི་མི་དཔོན་རེ།
དཔོན་གྱི་ཁ་འོག་སྡེ་དུ་བ་རེ་ལ་དཔོན་ཆུང་རེ་གནས་ཡོད།
003



ལེའུ་དང་པོ།
དར་རྗེ་ཉི་མ་ཁྲི་བཙུན་གྱིས།།
མདོ་ཁམས་གླིང་ལ་སྐྱབས་སུ་བཅོལ།།
རྒོད་ལྷ་དཔོན་གྱིས་ལམ་སྣེ་ཁྲིད།།
རོང་ཚ་དཔོན་ལ་སྐྱབས་བཅོལ་ཞུས།།
སྐབས་དེ་དུས་མོའི་དུས་ཚོད་ལ། ཤར་དར་ཡུལ་སེང་གེའི་ར་བ་ཞེས་
བྱ་བ། སེང་དཀར་མོའི་གཡུ་རལ་རྒྱས་ས། གངས་དར་ཁྲི་དཀར་པོའི་གདན་
སྟེང་། སེང་འདྲ་བའི་ཁ་བ་འབབས་སའི་གནས་ཕྱོགས། དར་དཀར་པོ་ཐང་
ལ་བཏིང་འདྲ། གངས་རི་ཤེལ་གྱི་ཕོ་བྲང་། མེ་ཏོག་གི་མཛེས་རྒྱན་ཡོད་པའི་
ས་ཆེ། གཞན་ཡང་ས་སྐྱིད་པོ་དེ་འདྲ་ཞིག་གནས་ཕྱོགས་ལ། དར་སྡེ་འབུམ་
ཚོ་ཤོག་གཉིས། དེ་ཡང་ཡུལ་དེ་འདྲ་ཞིག་གི་ས་ཆ་ལ། དཔའ་མི་འགྱུར་ནམ་
མཁའ་སྟོང་ལྡན་གྱི་བུ་རྒྱུད་ཡིན་པ་སེང་དཀར་མོ་འདྲ་བའི་བུ། དགྲ་མ་རུང་
སྟེང་གིས་གཉའ་གནོན། བསྟན་སྲིད་བར་གྱི་ལྷ་གོང་མའི་གནང་བྱ། མདོ་སྟོད་
དཔའ་བོ་བཅུ་གསུམ་གྲས་ཡིན་པས། དར་རྗེ་ཉི་མ་ཁྲི་བཙུན་ཟེར་བ་དེས།
004



བསམ་བློ་ལེགས་པར་བཏང་ནས། ད་འཇིག་རྟེན་གྱི་དཔེ་ལྟར། གྲོང་ཆུང་ཆུང་
ནང་གི་ཕ་རྒན་དེ། དཔོན་བཙན་མིན་དེ་ཧམ་གཏམ་ཆེ། སྡེ་ཆུང་ཆུང་ནང་གི་
མི་དཔོན་དེ། དབང་ལོངས་སྤྱོད་ལ་འདོད་པའི་བུ་ཞིག་ཡིན་རུང་། ད་ཁོ་རང་
གིས་ཁོ་ལས་ལྷག་པ་འཛམ་གླིང་ན་མེད་བསམ་སྟེ། དཔའ་རྩལ་ངང་གནས་
ཡོད། དེ་ནས་ཉིན་ཞིག་ཁོ་ཡི་རྨི་ལམ་ལ། མཐོ་ནམ་མཁའ་ཡངས་པའི་གདན་
སྟེང་ལ། སྤྲིན་སྣ་ཚོགས་ཀྱི་ཚོགས་ཆེན་ཚོགས་པར་རྨིས། སྤྲིན་དཀར་གྱིས་
སྦྲང་ཆར་འབབས་པ་རྨིས། རྩི་ཏོག་གི་ལོ་མ་སྨིན་པ་རྨིས། རྟེན་འབྲེལ་དང་པོ་
དེ་ནས་འགྲིག དེ་ནས་ཁོ་རང་ཡར་གཉིད་ནས་སད། མཁར་སེང་གེ་ཡ་རྫོང་
ཀྱི་ནང་ལ་བསྡད་ནས་དར་རྗེ་ཉི་མ་ཁྲི་བཙན་དེ་ལུས་ལ་གོས་ཆེན་ལྭ་བ་དཀར་
པོ་དེ་ལ། གསེར་མདོག་སེར་པོའི་སྐ་རགས་བཅིངས། དབུ་རྨོག་དུང་ཕུབ་ .
དཀར་པོ་དེ་ལ། རིན་ཆེན་སྣ་ལྔའི་དར་ཕྲུ་རྒྱན། དར་ལྷམ་དཀར་པོ་སྣ་བརྒྱད་
དེ་ལ། ལྷམ་སྒྲོག་མི་ལྷ་སྔོན་པོ་བཅིངས། ལུས་རྩལ་ལྟ་ན་སྡུག་པའི་བུ་དེ། རྒྱུ་
ལོངས་སྤྱོད་མངའ་ཐང་ཆེ་ལེ་གཅིག ཚེ་བསོད་ནམ་ལས་དབང་དར་ལེ་
གཉིས། བུ་དེ་འདྲ་ཞིག་ཡོད་དུས་མོད། རང་ཡུལ་དར་སྡེ་འབུམ་མཚོ་གཉིས་
ལ། འབུམ་དཔོན་བཀའ་བརྒྱ་གཉིས་གྱིས་ཁྲིམས་བཙན་ལ་བཀའ་བགོད་
པའི་དཔོན་དར་རྗེ་ཉི་མ་ཁྲི་བཙན་དེ་ཡི་དགོངས་པ་ལ། ཁྲ་མོ་མི་ལ་ཤེས་པའི་
005



དོན་ཆེན། དམའ་མོ་ཆུ་ལ་འགྲིམ་པའི་ལམ་ཁ། ཕོ་རེ་རེ་ལ་དགོས་པའི་ཡོན་
ཏན། ཚེ་འདི་ལ་གནས་པའི་འགྲོ་ལམ། རྟ་རེ་རེ་དགོས་པའི་བང་ཆེན། དེ་ཡོད་
ན་སྟོང་གསུམ་གྱིས་དགོས་པ་ཆེན་པོ་ཞིག་འགྲུབ་འདུག་སྙམ་ཏེ། སྐབས་
དེ་དུས་མོ་ལ། རང་སྡེ་འབུམ་ཤོག་གཉིས་གྱི་ས་ཆ་ནས། སྟོད་གླིང་དང་སྨད་
གླིང་བར་གླིང་གི་གཙོ་བྱས་ཏེ་ཤོག་ཆེན་རེ་རེར་མགོ་དཔོན་རེ་ལྟས་ན། བུ་རེ་
དཔའ་ཉམས་དགོས་ལེ་རང་རང་སོ་སོས་དབང་བཟུང་། སྡེ་ཁྲ་མོ་བུ་རྒོད་རེ་
ལ། སྟོད་འཛམ་གླིང་གྲགས་པའི་དཔའ་རྒོད་ཡིན་སྙམ་ནས། ད་མི་བསྡོད་ཨ་
ཕོ་འགྲོ་དགོས་གདལ། བྲག་དཀར་རྫོང་རི་ལ་དཔེ་བླང་ན། རི་མཐོན་པོ་གཅིག་
ལ་སྐྱབས་གནས་བཅོལ། རི་མེད་ན་བྲག་རི་ཡོང་དོན་མེད། ཆུ་སྔོན་མོ་གཅིག་
ལ་དཔེ་བླངས་ན། མཐའ་རྒྱ་མཚོ་དེ་ལ་སྐྱབས་གནས་བཅོལ། མཚོ་མེད་ན་
ཆུ་མོ་འོང་དོན་མེད། ཡུལ་སྡེ་དཔོན་རེ་ལ་དཔེ་བླངས་ན། མགོན་རྒྱལ་པོ་དེ་
ལ་སྐྱབས་གནས་བཅོལ། དཔོན་མེད་ན་འོག་སྡེ་འོང་དོན་མེད། ང་མི་བསྡོད་
སྐྱབས་གནས་བཅོལ་དགོས་གདའ་བསམ་སྟེ། སྔོན་ཉེ་པོ་མིག་གིས་མ་རིག་
སྟེ། རྒྱང་རིང་པོ་རྣ་བའི་ཐོས་ཚུལ་ལ། རོང་མེ་ཤོག་ཅན་གིས་མཁར་རྫོང་
ལ། ཕ་ཆོས་འཕེན་དེ་ལ་བུ་གསུམ་བྱུང་། བུ་གསུམ་ནང་གི་ཆེ་བ་ལ། གདོང་
མི་འགྱུར་རོང་ཚ་ཁྲ་སྐྱ་དེ། བློ་ཇུས་མཁའ་ལ་ཉི་མ་ཤར་འདྲ་ཡོད། མི་དེ་ལ་
006
oos་



སྐྱབས་གནས་ཞུ་དགོས་གདའ་བསམ་ནས། ཁྲ་ཨ་ཕས་ཀི་ཀི་ཟེར་ས། ཁྲ་ཨ་
མས་བསོ་བསོ་ཟེར་ས། ཁྲ་ཕྲུག་གཤོག་རྩལ་རྒྱས་ས། ཁྲ་ཕུ་འཛམ་གླིང་ལ་
ཁ་ལ། སྐུ་མཁར་མིང་ནི་ལྷ་རྫོང་ནང་།སྤྱི་དཔོན་རོང་ཚ་ཁྲ་སྐྱ་ལ། ལན་གཅིག་
སྐྱབས་གནས་ཞུ་རྩིས་མཛད།
སྐབས་དེ་དུས་ཁྲ་མོ་གླིང་གི་གདན་ས་དེ། མཐོན་པོ་རི་བོའི་རྩེ་དང་
མཉམ། དམའ་བོ་རྒྱ་མཚོའི་གཏིང་དང་མཉམ། ལ་ལུང་ཆེན་ལ་སྐད་གྲགས་
ཆོད་མི། དགྲ་ཤ་རྒོད་སྟེང་གི་གདོང་ལེན་འདྲ་བ་དེ། སྟག་རོང་དཔོན་པོ་ཁྲོ་
ཐུང་ཟེར་བ་དེ། རྟ་དམར་བཙན་པོ་དབང་ལ་བསྡུས་ཏེ། འདན་ཡུལ་ཡང་གྲས་
ལ་བཀོལ་ཏེ། རོང་སྟག་མོ་གཉིས་ཀྱི་མགོ་དཔོན་མཛད། རྟ་མདོ་ཆེན་དགུ་
ཡི་བདག་པོ་མཛད། བུ་རྒོད་སྟག་མོ་དང་འདྲ་བ་ཞིག་ཡོད་པ་དེ། ས་བརྩན་པོ་
སུ་རུ་ཡར་ནང་། ས་བརྩན་པོ་སུ་རུ་མར་ནང་། ས་བརྩན་པོ་སུ་རུ་ནག་ཆུང་
ལ། སྟོན་དཔྱིད་མེད་པར་བུ་གཡུག་འཚུབ་ས། དབྱར་དགུན་མེད་པར་ཁ་བ་
འབབས་ས། རོང་ཕྲུ་དམར་ཅན་གྱིས་མགོ་དཔོན་ཞུགས་ས། དེ་ནི་འོ་ལ་གནས་
ཡོད། གླིང་བདེ་སྲིད་གཉིས་དབང་ཆ་བཙན་པའི་སྟག་རོང་དཔོན་ཁྲོ་ཐུང་ཟེར་བ་
དེ་ཚོ། ཁྲོ་ཐུང་ཐུང་སྡང་བའི་དགྲ་ཐུང་། མ་རུང་སྲིན་པོའི་གཉའ་གནོན་ཡིན། སྡེ་
གླིང་པ་ཀུན་ལ་གྲགས་པ་ཡིན། འོ་དེ་འདྲ་བྱས་ནས་གནས་ཡོད།
འབ
007



སྐབས་དེ་དུས་མོ་ལ། གླིང་པ་སྡེ་སྲིད་ཀྱི་དབང་ཆ་བཙན། འཛམ་གླིང་
སྐད་གྲགས་པའི་ལས་དབང་བྱུང་། སྟོད་གླིང་། སྨད་གླིང་། བར་གླིང་། དགའ་
འབྲུ་གུང་པ་ལ་སོགས། དཀར་རུ་གཡས་ཀྱི་སྡེ་པ། ནག་རུ་གཡོན་གྱི་སྡེ་
པ། སྐྱ་ལོ་ཕྱུག་གི་སྡེ་པ། གོ་འཇོ་ཨ་དཀར་ནག་ལ་སོགས་པ། སྡེ་ཚན་རེ་རེ་
གནས་ཏེ། སྡེ་ཆུང་ཆུང་རེ་ལ། དཔོན་བཙན་རེ་ཡོད་མོད། དེ་ཡང་ཤར་དར་
ཡུལ་གཡང་གི་ར་བ་ནས། ཐོག་དྲུག་སེང་གེ་རྫོང་གི་ནང་ནས། དར་རྗེ་ཉི་མ་
ཁྲི་བཙན་གྱི་བསམ་པ་ལ་ད་ནི། ངས་དེ་རིང་རྟ་ཞིག་ཉོས་པ་འདི། ལྷོ་འཛམ་
གླིང་ལ་གྲགས་པ་ཨེ་ཡོད་ན། འོན་ཀྱང་ང་དར་སྡེ་འབུམ་ཚོ་གཉིས་ཀྱི། མགོ་
དཔོན་ཞིག་ཡིན་རུང་། ལྷོ་རྒྱལ་འཛམ་བུ་གླིང་གི་ས་ཆ་ལ། ཕོ་རྒོད་ཀྱི་དཔའ་
རྩལ་དང་། རྟ་ཕོའི་མགྱོགས་ཞན་གང་ལ་བལྟས་ཀྱང་དཔའ་རྩལ་ཆེ་བའི་ཕོ་
རྒོད་ཡིན། ད་ང་མི་སྡོད་འགྲོ་དགོས་ཟེར་ཏེ། རང་གི་རྟ་ཕོ་དཀར་འཛོམས་ཁྲི་
བཅད་དེ་ལ། སྒོ་རྒྱབ་པ་མི་འདྲ་ཤར་བ་འདྲ། གངས་ལ་ཉི་མ་ཤར་བ་འདྲ། སྲབ་
རྒྱུ་པ་མི་འདྲ་བྲིས་པ་འདྲ། བཟོ་ལག་ཤེས་ཅན་གྱིས་བྲིས་པ་འདྲ། རི་མོ་ལ་མེ་
ཏོག་རྒྱན་པ་འདྲ། ཁ་ལུང་དུང་གི་ཨ་ལོང་ལ། སྲབ་སྐྱོག་འབྲོང་ཀོ་དགུ་སྒྲིགས་
བཀོད། སྲབ་ཀྱི་དར་མདོད་ཕུང་སེ་ཕུང་། སྒ་གདན་དམའ་བ་དགུ་མིག་ལ།
སེང་མ་ཤི་གཡུ་རལ་འཁྱིལ་ལེ་ལེ། བློ་ལེན་དར་དཀར་དགུ་སྒྲིལ་ལ། གསེར་
008



JA
["བ!།
སེར་པོའི་ཆབ་མ་ཐག་ཐག རྒྱུ་གནས་འབྲུག་ནག་གཡས་འཁྱིལ་ལ། འབྲུག་
མ་ཤི་ལྕེ་མོ་ལྷབ་ལྷབ། དུང་སྒ་པད་མ་གཡས་འཁྱིལ་ལ། སྒ་སྟོད་དུང་གི་ཟླ་
བ་འདྲ། སྔ་དུ་སྦལ་པ་གཡས་འཁྱིལ་ལ། ཟང་དམར་པོས་ཁུ་ཁྲིད་ཐལ་ལ་ལ།
འོབ་ལུང་མཛེས་དྲུག་མིག་མ་ལ། ཡོབ་ཆེན་ཆུ་སྲིན་ཁ་སྤྲོད་དེ། སྲིན་མ་ཤི་
སྐད་སྒྲ་ཐག་སེ་ཐག ཉམས་བཟང་གིས་དགོས་ནས། དབུ་རྨོག་དཀར་དུང་
གི་ཕུབ་འདྲ་ལ། དར་རིན་ཆེན་སྣ་ལྔའི་དར་ཕྲུ་བཙུགས། ཁྲབ་རྒྱ་ཤོག་དུང་ཟླ་
དཀར་པོ་ལ། སྐེད་ཆིང་ཆབ་མ་དགུ་སྒྲིལ་བརྒྱབ། ཞབས་དར་ལྷམ་དཀར་པོ་
སྣ་བརྒྱད་ལ། ལྷམ་སྒྲོག་མུན་མའི་མདོག་གིས་ལྷམ་སྒྲོག་འཆིང་། རྒྱ་འབུ་རས་
དཀར་པོའི་སྟོད་གོས་དེ། ཕྲག་གཡས་པའི་སྒང་ལ་སང་སེ་སང་། སྦ་ལྕག་ནོར་
བུ་གཡས་འཁྱིལ་དེ། རྟ་འདོ་བའི་དྲུག་ལ་ཙག་ཙག་གཞུས་ནས་ཡང་ཙམ་ཡོང་
ངོ༌།། དེ་ནས་གདོང་མི་འགྱུར་རོང་ཚ་ཁྲ་སྐུ་ལ། པོ་ལས་དབང་ཅན་གྱི་བཀའ་
བཀོད་བཞིན། ཕྱི་སྒོ་གསུམ་དམག་དང་དཔུང་གིས་གང་། བློ་འདྲི་ས་བློན་
ཆེན་ནོར་དང་འདྲ། འཁོར་འབངས་བཅས་ཀྱི་སྐོར་ནས་གནས་ཡོད། སྐབས་
དེའི་དུས་ཚོད་ལ་དར་རྗེ་ཉི་མ་ཁྲི་བཙན་དེ། རྟ་འདོ་བའི་འགྲོས་སྐོར་དཀྱིལ་
ལེ། མགོ་རྨོག་དཀར་དར་ཕྲུ་སྤུངས་སེ། ལུས་ཁྲབ་དཀར་སྐད་སྒྲ་ཐག་སེ། རྟ་
འདོ་བའི་ཚེར་སྒྲ་ལྷང་སེ་བཅས་བགོས་ནས། ཤར་ཕྱོགས་ནས་མི་དཀར་རྟ་
O09



དཀར་ཡ་ལེ། སྤྲིན་དཀར་པོ་ལ་ནས་ཐོན་འདྲ་བྱས་ནས་ཐོན་བྱུང་ངོ་། །སྐབས་
དེའི་དུས་ཚོད་ལ། འོམ་བུ་ཕྱོགས་གི་སྡེ་དཔོན། ཁྲ་མོ་གླིང་གི་སྒོ་སྲུང་། འོམ་
བུ་རྒོད་ལྷ་རྩེ་རྒྱལ་དེ། རྨ་བྱ་སྒང་གི་ལ་ཉག་དེ་ནས། ཕོ་རྒོད་ཀྱིས་སྐད་སྒྲ་ཚག་
སེ་སྒོ་ནས། དར་རྗེ་ཡིས་གདོང་ཨ་ལོང་ལྟར་བཀག་ནས། ཡ་ཨ་ཕོ་རྟ་འདོ་བའི་
འགྲོས་སྐོར་ཚག་སེ་གདའ། རྟ་མ་རྒྱུག་རྟ་ཁ་འཐེན་ཙམ་གྱིས། ཁྱེད་ས་འདི་
རུ་ཡོང་དོན་ཅི་འདྲ་ཡིན། ཡོང་དགོས་པའི་དོན་དག་གང་འདྲ་ཡོད། ཁྱོད་ས་
ཆ་གང་གི་མི་ཕོ་ཡིན། ཞེས་ཟེར་ཏེ་དཔལ་རྩལ་གྱི་སྒོ་ནས་གནས་ཡོད། དར་
རྗེ་ཉི་མ་ཁྲི་བཙན་དེས། ཡ་ཨ་ཕོ་ང་མ་ཤེས་དར་གྱི་ཡུལ་ནས་ཡིན། སྡང་དགྲ་
བསམ་ནས་ཡོང་བ་མིན། གྲོགས་བཟང་པོ་གཅིག་ལ་ཨེ་ཡོང་བསམ། ཁྱོད་
དེ་འདྲ་ང་རྒྱལ་གང་ལ་དགོས། དེ་ནས་རྒོད་ལྷ་རྩེ་རྒྱལ་གིས་ན་རེ། ཡ་ཨ་ཕོ་
ཁྱོད་དར་རྗེ་ཉི་ཁྲི་བཙན་དེ། དར་དཀར་ཚ་བའི་ཤེལ་འདྲ་གདུལ། སེང་དཀར་
མོའི་གཡུ་རལ་རྒྱས་ས་རེད། དར་ཡུལ་སེང་རྭ་ཁྲ་མོ་ནས། འཁར་སེང་ཕྲུག་
འདྲ་ནང་ཆུད་དུ། ཁྱོད་དར་རྗེ་ཉི་མ་ཁྲི་བཙན་དེ། དཔོན་བཙན་ས་བཟུང་ནས་
མི་བསྡོད་དེ། ཡུལ་མཐའ་ལ་ཡོང་དོན་ཅི་ཞིག་ཡིན། ས་འདི་ཚོ་ས་ངོ་མ་ཤེས་
ན། དཔུང་བཙན་པོ་གླིང་གི་ས་ཆ་རེད། ཡུལ་འདི་ཚོ་ཡུལ་ངོ་མ་ཤེས་ན། ཡུལ་
བརྩན་པོ་གླིང་དཀར་ཕ་ཡུལ་རེད། ཁྱོད་འདི་ནས་ཡར་ཙམ་སོང་བ་ན། རོང་
010



a
ས་ས
，
3
སྡེ་ཤོག་གཉིས་ཀྱི་ས་མཚམས་ལ། སྟོང་གསུམ་སྐད་ལ་གྲགས་པའི་ཁྲོ་ཐུང་
རྒྱལ་པོ་རེད། དཔོན་བཙན་པོ་དེ་ཚོའི་ས་ཆ་རེད། སྐྱབས་རེ་བ་ཞུ་བའི་བུ་
ཡིན་ན། རེ་ཞུ་ལུགས་ཞུ་སྟངས་ཅི་འདྲ་ཡིན། ལན་གཅིག་འགྲོ་དགོས་པ་མེད་
ཟེར་ཏེ། འོམ་བུ་རྒོད་ལྷ་རྩེ་རྒྱལ་གྱིས་ཡིན་ལུགས་གཏམ་རྣམས་རེ་རེ་བཞིན་
དྲིས་ཏེ་གནས་སོ།། དེ་ནས་དར་རྗེ་ཉི་མ་ཁྲི་བཙན་དེས་ཟེར་རྒྱུ་ལ། ཡ་ཨ་ཕོ་ཉེ་
དང་གྲོགས་པོ་ཤག་པོ་གསུམ། བཟང་པོའི་གཏམ་ལ་མ་དགའ་ན། ངན་པའི་བློ་
ལ་ཨེ་དགའ་ལགས། དེ་བས་ཨ་ཕོ་བསམ་བློ་སྐོར། རྒོད་ལྷ་རྩེ་རྒྱལ་ན་རེ། ཡ་
ཨ་ཕོ་ཕར་ལྟོས་དང་ལྟད་མོ་འདི་འདྲ་གདལ། བྲག་དམར་མོ་མེ་ལོང་བཞེངས་
འདྲ་གདའ། དེས་དབུས་ལ་ནོར་བུ་བཞག་འདྲ་གདའ། དེ་རིན་ཐང་ཅན་གྱི་
ནོར་རྫས་རེད། བྲག་དེ་ལ་མདའ་རྩེད་ཨེ་རྩེ་ལགས། བྲག་དམར་མོ་དེ་ལ་ཐིག་
གཅིག་གདོལ། ཐིག་དེ་ལ་ཕོག་ན་ཕོག་ལེ་ཡིན་ཟེར་ནས། གཡས་སྟག་རལ་
ནང་ནས་མདའ་ཞིག་བླངས། གཡོན་གཟིག་ཤུབས་ནང་ནས་གཞུ་དེ་བླངས།
གཞུ་ཐོག་མདའ་མོ་བཞག་ནས། ད་མི་གཏོང་ཟེར། ཡ་ཨ་ཕོས་ཟེར་བ་དེ་རང་
ཡིན། ད་ང་བཀག་པའི་རེ་བ་གཏན་ནས་མེད། ང་མི་བསྡོད་ལ་མོ་འགྲོ་རྒྱུ་ཡིན་
ཟེར་ནས། གཡས་སྟག་རལ་ནང་ནས་མདའ་ཞིག་བླངས། དར་མདའ་འཁྱུག་
ཤེལ་དཀར་པོ་བླངས། གཡོན་གཟིག་ཤུབས་ནང་ནས་གཞུ་ཞིག་བླངས། དར་
011



གཞུ་ཨ་ལོང་གུག་ཆེན་བླངས། མདའ་མོ་དེ་ཡང་གཞུ་ལ་བཞག་ནས། དར་
རྗེ་ཉི་མ་ཁྲི་བཙན་གྱི་ཡིན་ལུགས་གཏམ་གྱི་བཤད་པ་མིན་ལུགས་ཚིག་གི་
འབྱུང་ཁུངས་བཀའ་ཡི་འདྲ་མ་ཚིག་གི་སྙིང་པོ་ད་རེས་ཡོང་ཚུལ་བཤད་པའི་
གླུ་འདི་བླངས་སོ།།
གླུ་ཨ་ལ་ཐ་ལ་ཐ་ལ་རེད།།
ཐ་ལ་མོ་གླུ་ཡི་ལེན་ལུགས་རེད།།
གླུ་ཐེངས་གསུམ་ངག་གི་འགུག་ལུགས་རེད།།
ངས་དེ་རིང་ལྷ་ཞིག་འབོད་ལེ་འདི།།
ཤར་གོང་དཀར་སྤྲིན་གྱི་གདན་སྟེང་ནས།།
ཁོང་སྲུང་མ་སྟོང་གསུམ་བརྗོད་པའི་ལྷ།།
དར་ཡུལ་གངས་དཀར་ར་བ་ནས།།
རི་དར་དཀར་འདྲ་བའི་རྨ་རྒྱལ་ལྷ།
ཐུགས་མ་གཡེལ་ཨ་བོའི་ཁ་འཛིན་མཛོད།།
ས་འདི་འདྲ་ས་ངོ་མ་ཤེས་ན།།
དཔུང་བཙན་པོ་གླིང་གི་ས་ཆ་རེད།
པོ་ང་འདྲ་ང་ངོ་མ་ཤེས་ན།།
012



ཤར་དར་ཡུལ་གངས་ཀྱི་ར་བ་ནས།
དར་སེང་འདྲ་བའི་བུ་རྒྱུད་ལ།
སེང་དཀར་མའི་གཡུ་རལ་ངོམས་མི་ལ།།
ང་དར་རྗེ་ཉི་མ་ཁྲི་བཙན་ཟེར།།
ཡ་ཁོ་རེ་མི་ཕོ་ཧམ་པ་ཅན།།
སྡེ་གླིང་ཚང་མི་ཡག་རྟ་ཡག་རེད།།
ཕོ་ང་འདྲ་ཡིད་དགའ་སྐྱིད་མ་རེད།།
བུ་རེ་འོང་དུས་ཨེ་བཙན་བསམ།།
རྟ་རེ་ཡོང་དུས་ཨེ་མགྱོགས་བསམ།།
དོན་དེ་འདྲ་བསམ་ནས་ཡོང་ལེ་ཡིན།།
འཇིག་རྟེན་གནའ་མིའི་གཏམ་དཔེ་ལ།།
དགྲ་ཆེན་པོ་ཐུག་ཚེ་ངར་གྱིས་ཁེངས།།
བློ་ཕྱི་མ་བསམ་ནས་གྲོས་ཐབས་དཀའ།།
དགྲ་དེ་འདྲ་ཡོད་ན་མི་ཐར་རེད།། ་
ཕོ་རྒོད་པོས་ལག་ནས་མདའ་རེ་འཕེན།།
མདའ་དགྲ་ལ་ཕོག་ན་བཟང་པོ་རེད།།
013



ལས་དེ་ལ་བསམ་ནས་ཨ་ཕོ་ཡོང་།།
མདའ་མོ་བྲག་ལ་འཕེན་རྒྱུ་ཡིན།།
གླུ་གོ་ན་རྣ་བའི་བདུད་རྩི་གྱིས།།
མ་གོ་གླུ་ལ་ལེན་སྐྱོར་མེད། །
ཅེས་ཟེར་ནས་མདའ་མོ་གཞུ་ལ་བཞག་ནས་འཕེན་རྩིས་བྱས་པ་ན།
འོམ་བུ་རྒོད་ལྷ་རྩེ་རྒྱལ་གྱིས་ཡ་ཨ་ཕོ་འཇིག་རྟེན་གནའ་མིའི་དཔེ་ལ། ཆོས་
ཆེན་བླ་མས་ཆོས་རྭ་ལ། ཆོས་ཞུ་ལོང་དང་སྒྲུབ་ལོང་གཉིས་ཀ་ཡོད། མི་ཆེན་
དཔོན་གྱི་སྐུ་མདུན་ལ། ཁྲིམས་ཤོད་ལོང་དང་ཉན་ལོང་གཉིས་ཀ་ཡོད། དཔའ་
བོ་རྒོད་པོའི་རྩེད་རྭ་ལ། གཏམ་ཤོད་ལོང་འཛིང་ལོང་གཉིས་ཀ་ཡོད། དེ་འདྲ་
མགྱོགས་པོ་དགོས་ལེ་མིན། དེ་ལས་ཨ་ཕོས་གླུ་འདི་ཉོན་ཟེར་ནས། རྒོད་ལྷ་
རྩེ་རྒྱལ་གྱིས་གླུ་འདི་བླངས་སོ།།
གླུ་ཨ་ལ་ཐ་ལ་ཐ་ལ་རེད།
ཐ་ལ་གླུ་ཡི་ལེན་ལུགས་རེད།།
ཐེངས་གསུམ་ངག་གི་འགུག་ལུགས་རེད།།
སྟེང་ནམ་མཁའ་ཡངས་པའི་ཕོ་བྲང་ནས།།
གནས་སུམ་ཅུ་མཐོ་བའི་ཡང་སྟེང་ནས།།
014



སྟེང་ལྷ་ཆེན་ཚངས་པས་གཙོ་བྱས་ཏེ༎
ཤར་མདོ་ཁམས་བསྟན་པའི་སྲུང་མ་རྣམས།།
ཐུགས་མ་གཡེལ་རྒོད་པོའི་ཁ་འཛིན་མཛོད།།
ས་འདི་འདྲ་ས་ངོ་མ་ཤེས་ན།།
ཤར་མདོ་དྲུག་གླིང་གི་ས་ཆ་རེད།།
ཕོ་ང་འདྲ་ང་ངོ་མ་ཤེས་ན།།
བར་འོམ་བུ་ཚོ་དྲུག་སྡེ་པ་ནས།།
མཁར་གཡུ་རྫོང་འདྲ་བའི་ནང་བཅུད་ནས།།
ཕ་གླིང་རུས་རྒྱལ་རྒྱུད་འཛིན་མི་ལ།།
ཕོ་རྒོད་པོ་དཔའ་མིང་འདི་འདྲ་ཡིན།།
བྱ་རྒོད་པོ་རྩལ་ལ་རང་དབང་ཐོབ།།
སྡང་དགྲ་ལ་འཛིང་ནས་རྣམ་པར་རྒྱལ།།
ང་རྒོད་ལྷ་རྩེ་རྒྱལ་དེ་དུས་བཏགས།།
ཡ་ཁོ་རེ་རྒོད་པོ་ཧམ་པ་ཅན།།
ཁ་བཟང་པོ་དར་དཀར་འདྲ་ཞིག་གདའ།།
སེམས་ཅི་བསམ་ང་ཡི་མི་ཤེས་གདའ།།
015



ཁྱོད་འདི་ནས་གོམ་གང་གཏོང་རྒྱུ་མིན།།
མི་གཏོང་རྩ་བ་བཤད་དགོས་ན།།
གླིང་སྡེ་སྲིད་དབང་ཆེ་དང་གཅིག །
ང་དཔའ་བོ་སེམས་པ་དཀར་དང་གཉིས།།
ཁྱོད་དེ་བས་མི་ཞིག་ཡོང་བ་དེ།།
མི་ཁེར་འགྲོ་བྱས་ན་ཇག་པ་འདྲ།།
རྟ་ཁེར་འགྲོ་བྱས་ན་ལ་ཤོར་འདྲ།།
དེ་བསམ་ནས་ཨ་ཕོས་མ་གཏོང་ཡིན།
ངས་ད་རེས་སྔོན་ལ་བཤད་པ་བཞིན།།
བྲག་དཀར་རྫོང་ཡུལ་ལ་མདའ་རྩེད་རྩེ།།
ཁྱོད་མདའ་མོ་བྲག་ལ་ཕོག་པ་ན།།
དེ་བས་ཨ་ཕོས་གཏང་ན་ཆོག ། །
གླུ་གོ་ན་རྣ་བའི་བདུད་རྩི་གྱིས།།
མ་གོ་གླུ་ལ་ལེན་སྐྱོར་མེད།།
ཅེས་ཟེར་ནས་མདའ་གཞུའི་སྟེང་བཞག་ནས་གནས་སོ།། དེ་ནས་དར་
རྗེ་ཉི་མ་ཁྲི་བཙན་དེས་ལག་མདའ་མོ་འཁྱུག་དཀར་དགྲ་འདུལ་དེ། གཞུ་རྒྱུད་
gབ་ནས་
046



དཔུང་པས་འཐེན་ནས་མདའ་མོ་དེ་འཕངས་བྱུང་ངོ་།། དེ་ནས་བྲག་དཀར་རྫོང་
མེ་ལོང་འདྲ་བ་དེས་དཀྱིལ་འཁོར་ཐིག་ཨ་ལོང་འདྲ་བ་དེའི་སྟེང་ལ་བྱ་རྒོད་པོ་
ཤ་ལ་བབས་པའམ། འབྲུག་ཕོ་ཐང་གློག་དམར་ལྷུང་པ་བཞིན་དུ། ཐག་ཁག་
ཟེར་ནས་བབས་གདའ་འོ། །དེ་ཡང་འོམ་བུ་རྒོད་ལྷ་རྩེ་རྒྱལ་ན་རེ། ཡ་ཨ་པོ་ཕོ་
རྒོད་པོས་གཏམ་དེ་མ་བཤད་དགོས། བཤད་ཚར་ན་འགྱོད་པ་མེད་ལེ་དགོས།
ཕྲག་དོག་བུ་མོ་སྤུན་ལ་ཡོད་མོད། དེ་བས་ཁྱེད་ཀྱི་མདའ་དེ་ཤུགས་དྲག་དང་
རྩེ་དྲག་ཆེ་བས། ང་ཡི་མདའ་མོ་འདི་གཟིགས་ཤིག་ཟེར་ནས་གཞུ་འཚོག་
དཀར་སྟེང་ལ་མདའ་མོ་བཞག་ནས་མདའ་དེ་འཕངས་བྱུང་བས། ཡང་བྲག་
དཀར་རྫོང་རྟ་ཐོད་དང་འདྲ་བ་དེ་ཡི་སྟེང་ལ་ཐིག་ཨ་ལོང་དང་འདྲ་བ་དེའི་སྟེང་
ལ་མདའ་མོ་ཡང་ཐག་ཟེར་ནས་བརྒྱབ། སྐབས་དེར་དར་རྗེ་དང་རྒོད་ལྷ་གཉིས་
མདའ་འགྲན་བྱས་ཀྱང་སུ་གཅིག་ལ་ཕམ་ཁ་མ་བྱུང་། དེ་ཡང་རྒོད་པོ་གཉིས་ནི་
ཉི་མ་དེ་རིང་གི་ཕན་ཆོད་ལ། གནའ་མི་བོད་ཀྱི་གཏམ་དཔེ་ལྟར་མཐོ་རི་མགོ་
རྩེ་ཡི་རི་དྭགས་དེ། རི་མཐོན་པོ་དེ་དང་མཐུན་ནས་བཞུགས། དེ་ལྟར་ངེད་
གཉིས་ཀྱང་དེ་རིང་ལན་གཅིག་ཤག་པོ་གཏམ་གསུངས་ནས་མི་ཚེ་འགྱུར་བ་
མེད་པའི་དམ་བཅའ་བཞག་ནས་གནས་སོ།། རྒོད་ལྷ་རྩེ་རྒྱལ་རྟ་ཁ་ཕྱིར་སྐོར་
ནས་རང་ཡུལ་ལ་ཕེབས་སོང་། དེ་ནས་དར་རྗེ་ཉི་མ་ཁྲི་བཙན་དེ། རྟ་མདོ་ཆེན་
017



གྱི་ཁ་རུ་དེ་རོང་མཁར་གྱི་ཕྱོགས་ཁྲ་ཕུ་འཛམ་གླིང་ལ་ཁ་གཏད་དེ། རྟ་མདོ་
ཆེན་འགྲོས་གོམ་དཀྱིལ་ལེ། མགོ་རྨོག་དཀར་དར་མདུད་སྤུངས་སེ། ལུས་
ཁྲབ་དཀར་སིལ་སྒྲ་གར་སེ། རྐང་ཞབས་ལྷམ་ཡོབ་སྡེབས་ལྷེབ་སེ་སྒོ་ནས། རྟ་
ཁ་འབྱོར་ནས་ཕེབས་བྱུང་ངོ།།
དེ་ཡི་སྐབས་སུ་སྔོན་གླིང་དཀར་པོའི་བླ་མ་དར་འབུམ་གྱི་གསུང་
དང་། དེ་མིན་གྱི་བཀའ་ཆེན་ཟུར་བ་རྣམས་ཀྱི་བློ་དང་ལྷག་པར་དུ་གདོང་མི་
འགྱུར་རོང་ཚ་ཁྲ་སྐྱ་ཐུགས་དེ་རྣམས་ལ་བརྟེན་ཏེ། གོང་མ་ལྷ་ཡི་ཞིང་ཁམས་
ནས་སྔགས་སྦྱངས་མཛད་པའི། མདོ་སྟོད་ཀྱི་དཔའ་བོ་བཅུ་གསུམ་དེ། ཆ་མ་
ཚང་བ་མེད་པར། ཤར་མདོ་ཁམས་གྱི་ཡུལ་དུ་ཚང་དགོས་པ་ཡིན་མོད། དེ་
ལ་བརྟེན་ནས་དར་རྗེ་ཉི་མ་ཁྲི་བཙན་ཟེར་བ་དེ་ཡང་མདོ་སྟོད་ཀྱི་དཔའ་བོ་ལ་
བཀོད་དགོས་པ་ཡིན་ཏེ། དེ་ནི་ལ་སྲུང་སྒང་གི་སོ་པ་དང་ལུང་གསུམ་ནང་
གི་མྱུལ་མ་དང་། དེ་དག་རྣམས་ཀྱིས་ཤར་དར་སྡེ་ཡུལ་གྱི་མགོ་དཔོན་དར་
རྗེ་ཉི་མ་ཁྲི་བཙན་དེ། རྟ་ཁ་བསྒྱུར་ཏེ་ཡོང་བ་མཐོང་ཚེ། སྤྱི་དཔོན་ལ་ལེགས་
པར་ཞུས། སྤྱི་དཔོན་གྱིས་གསུང་པར་རྟེན་འབྲེལ་ལས་ཀྱི་གོང་མ་སྨོན་ལམ་
ཐུགས་རྗེ་བདག་པོ་གང་ལ་བལྟས་ན། རྟེན་འབྲེལ་འགྲིགས་སོང་སྙམ་ནས།
ད་བསུ་མ་བྱས་ཤོག་གསུང་། དེ་ནས་འཁོར་གཡོག་གཡོག་པོ་རྣམས་ཀྱི་
04a



ལག་ལ་ཇ་ཆང་བཟུང་ནས་བསུ་མ་བྱས། དེ་ནས་མཁར་ལ་དར་རྗེ་འབྱོར་ཏེ་
གནས་སོ།། དེ་ནས་སྤྱི་དཔོན་གསུངས་པ་ལྟར་དར་རྗེ་ཉི་མ་ཁྲི་བཙན་དེ་སྟན་
ལ་འཁོད། བྱ་ཡུལ་ཙམ་པ་ཞིག་ལ་ཤ་མར་ཇ་ཆང་ལ་སོགས་ཟས་སྣ་ཆ་ཚང་
བ་ཞིག་ཕུལ་ཏེ་གནས། དེ་ནས་དར་རྗེ་ཉི་མ་ཁྲི་བཙན་དེས་རུམ་ནས་དཀར་
པོ་དར་གྱི་སྣེ་སེར་གསེར་གྱི་པ་ཏྲ་ཁ་མ་དངུལ་གྱིས་སྒོར་མོ་རིན་ཐང་ཆེ་བ་
རྣམས་ཕུལ་ནས་ང་ཁྱེད་ལ་སྐྱབས་ཞུ་བྱེད་མཁན་ཡིན། ཁྱེད་ང་ལ་ཐུགས་
རྗེས་གནང་རོགས་ཞུ། ཞེས་ཟེར་ནས། གདོང་མི་འགྱུར་རོང་ཚ་ཁྲ་སྐྱ་ཟེར་བ་
ལ། ད་རྟེན་འབྲེལ་བཟང་བོ། སྔོན་མའི་དཔེ་དེ་བདེན་པོ་འདུག བླ་མ་བཟང་
པོའི་ཆོས་ར་ལ། ཆོས་བྱིན་རླབས་ཅན་ཞིག་ཡིན་ན་ཡང་། དྲང་སོང་པའི་
འཁོར་འབངས་མེད་པ་ན། ཆོས་ཡོད་ཀྱང་འགྲོ་དོན་དཀའ་མོ་ཡིན། དཔོན་
ཆེན་རྒྱལ་པོའི་ཁྲིམས་ས་ལ། ཁྲིམས་ལས་དབང་དཔའ་རྩལ་བཙན་ན་ཡང་།
བློ་གྲོས་ཀྱི་བློ་ཆེན་མེད་པ་ན། ཁྲིམས་ཐག་ཆོད་ཟེར་རྒྱུ་དཀའ་མོ་ཡིན། དེ་ལ་
རྟེན་ནས་དེ་རིང་ང་ལ་རྟེན་འབྲེལ་བཟང་པོ་འགྲིག་བྱུང་གསུངས། གདོང་མི་
འགྱུར་རོང་ཚ་ཁྲ་སྐྱ་དེས་གོས་ལྭ་བ་ཤགས་གིས་སེར་པོ་ལ། དར་རིན་ཆེན་
སྣ་ལྔའི་སྐ་རག་བཅིངས། རྒྱ་འབུ་རས་དཀར་པོས་སྟོད་གོས་ལ། སེར་མདོག་
གསེར་གྱིས་སྒྲོག་ཆུང་རྒྱབ། དར་ལྷམ་སེར་པོ་སྣ་བརྒྱད་ལ། ལྷམ་སྒྲོག་གབ་
01g



ཚེ་ཁྲ་མོས་བཅིངས། རྒྱ་འབུ་རས་དཀར་པོའི་རྐང་གོས་དེ། ས་མ་ཐུག་ཤམ་
ཤམ་ཤམ་ལ་མཛད་ཏེ། ཡར་གདན་ལ་འཁོད། སྐབས་དེའི་དུས་མོ། དེ་ནས་
དར་རྗེ་ཉི་མ་ཁྲི་བཙན་དེས། ད་རེས་ནོར་རྫས་རྣམས་སྤྱི་དཔོན་མདུན་ལ་
བཤམས་ནས། ཡ་འཇིག་རྟེན་གནའ་མིའི་གཏམ་དཔེ་ལ་གཏམ་ཟེར་ཡང་ཟེར་
ལ་བདེན་ཡང་བདེན། ཨ་སྔོན་དཀྱིལ་འཁོར་ལ། ཁམས་གསུམ་གྲགས་པ་
ཀུན་ལ་གྲགས། གྲགས་པ་ཆེ་བ་གཅིག་རང་ཡིན། དེ་འཇིག་རྟེན་སྐད་གྲགས་
ལོས་ཡོད་རེད། འབྲུག་ཕོ་ཐང་ཟེར་བའི་དབྱར་རྔ་ཅན། དེས་དབྱར་རྔ་གྲགས་
དུས་ཆར་ཆུ་འབབ། དེ་སྐད་གྲགས་ཆེ་དོན་དེ་འདྲ་ཡིན། དེ་བསམ་ནས་གཡུ་
འབྲུག་མཇལ་ལ་ཡོང་། རྒྱ་མཚོ་ཆུ་བོ་ནང་ཆུད་ལ། ནོར་བུ་རིན་ཆེན་སྣ་བདུན་
དེ། ཀླུ་ཡི་རྒྱལ་པོའི་མཛེས་རྒྱན་རེད། འཇིག་རྟེན་གྲགས་པ་གཅིག་རང་ཡིན།
རྩྭ་རྩི་ཏོག་ལོ་འདབ་དེ་ཡིས་རྒྱས། དེ་བསམ་ཏེ་ནོར་བུ་མཇལ་དུ་ཡོང་། བོད་
སྡེ་སྲིད་སིལ་བུ་ཁ་འཐོར་རེད། ཡུལ་བཙན་ཉམས་གྱི་དཔའ་རྩལ་འགྲན་ས་
རེད། ཡུལ་རེ་རེར་ཡུལ་དཔོན་རེ་བཞིན་ཡོད།་ ཤར་མདོ་ཁམས་གྲགས་པའི་
ཡུལ་དེ་ཡང་། གདོང་མི་འགྱུར་རོང་ཚ་ཁྲ་སྐྱ་དེ། བློ་མཁས་ཆེན་ཉི་མ་ཤར་
འདྲ་ཡོད། བུ་དེ་ཚོ་གྲགས་ནས་མཇལ་ཁ་ཡོང་། མཇལ་དགོས་དོན་རྩ་བ་དེ་
འདྲ་ཡིན། སྐྱབས་རེ་ཞུ་ལན་གཅིག་ཨེ་ལེན་ལགས། ཞུས་པས། དེ་ནས་སྤྱི་
020



དཔོན་ཀྱིས་བསུ་མ་ལེགས་པར་བྱས་ནས། ལེགས་སོ་ང་བུ་ཆེན་རོང་ཚ་
ཁྲ་སྐྱ་དེ། གདན་ལ་བཀོད་པ་སྒར་ལ་འཛིན་པ། ལས་དབང་གྱི་བདག་པོ་བློ་
དཀར་སེམས་དཀར་གྱི་བུ་འདི་འདྲ་ཡོད་ན། འཇིག་རྟེན་གྱི་དཔེ་དེ་བདེན། བླ་
མ་བཟང་པོ་ཆོས་འཁོར་གྱི་ཁྲི་ལ་བཞུགས། ཕྱོགས་བཅུའི་དགེ་འདུན་མང་
པོས་མཐའ་ནས་སྐོར། ཆོས་ར་ཆེན་པོའི་བསྟན་པ་དེ་ནས་དར། སྡེ་དཔོན་
ཁྲིམས་བཙན་ཁྲི་ཡི་གདན་ལ་བཞུགས། ཡུལ་ཁམས་ཀུན་ལ་གྲགས་པའི་
དཔོན་གཅིག་གདོལ། ཡུལ་སྡེ་མི་དམངས་མང་པོས་མཐའ་ནས་སྐོར། ཁྲིམས་
རྭ་བཟང་པོའི་བསྟན་པ་དེ་ནས་དར་ཟེར་ནས། ཁྱེད་ང་ལ་སྐྱབས་གནས་ལོས་
ཞུ་དང་། ངས་ཁྱེད་ཀྱི་སྐྱབས་དཔོན་བྱེད་ཆོག་གསུང་ངོ་།། དེ་ནས་དར་རྗེ་ཉི་
མ་ཁྲི་བཙན་དེས་ལྷག་བསམ་རྣམ་དག་གིས་ཕྱག་རྒྱ་ཞིག་མཛད་ནས་གུས་
པའི་ཚུལ་ཀྱིས་གུས་གུས་ཞུམ་ཞུམ་བྱས་ནས། སྐྱབས་རེ་བའི་ཞུ་ལུགས་ཞུ་
སྟངས། རེ་བ་བཅོལ་བའི་ཐུགས་རྗེ་ལེགས་འབུལ། ཡིན་ལུགས་གཏམ་གྱི་
བཤད་ཚུལ། མིན་ལུགས་ཚིག་གི་འབྱུང་ཁུངས་གླུ་འདི་འདྲ་བ་ཞིག་བླངས་
གླུ་ཨ་ལ་ཐ་ལ་ཐ་ལ་རེད།།
ཐ་ལ་གླུ་ཡི་ལེན་ལུགས་རེད།།
021



གླུ་ཐེངས་གསུམ་ངག་གི་འགུག་ལུགས་རེད།།
ངས་དེ་རིང་ལྷ་ཞིག་འབོད་ལེ་འདི།
ཤར་གོང་དཀར་སྤྲིན་གྱི་གདན་སྟེང་ནས།།
ཁོང་སྲུང་མ་སྟོང་གསུམ་བརྗིད་པའི་ལྷ།།
དར་ཡུལ་གངས་དཀར་ར་བ་ནས།།
རི་དར་དཀར་འདྲ་བའི་རྨ་རྒྱལ་ལྷ།།
ཐུགས་མ་གཡེལ་ཨ་བོའི་ཁ་འཛིན་མཛོད།།
ས་འདི་ས་ངོ་མ་ཤེས་ན།།
ས་བརྩན་པོ་གླིང་གི་ས་ཆ་རེད།།
རྫོང་བརྩན་པོ་མུ་ནི་ལྷ་རྫོང་རེད།།
ཤེལ་དཀར་པོ་ས་ལ་སྤུངས་འདྲ་གདའ།།
ཕོ་ང་འདྲ་ང་ངོ་མ་ཤེས་ན།།
ཤར་དར་ཡུལ་སེང་གེའི་ར་བ་ནས།། ་
སེང་གཡུ་རལ་ཅན་གྱི་ཕ་ས་ན།།
་སེང་ཕྲུག་འདྲ་བའི་མཁར་ནང་ནས།།
ཁྲི་མཐོན་པོ་བརྩེགས་པའི་གདན་སྟེང་ན།།
022



ང་དར་རྗེ་ཉི་མ་ཁྲི་བཙན་ཟེར།།
ང་སྐྱེས་ལུས་གོང་མ་ལྷ་ནས་བཏང་།།
ང་བཙན་པོས་ཧམ་ཤེས་བྱ་མྱོང་མེད།།
ང་རང་ཡུལ་སོང་ལེས་རང་དཔོན་ཡིན།།
ཡ་དེ་ནས་སྤྱི་དཔོན་རྒྱལ་པོ་ལགས།།
དེ་རིང་གླིང་ལ་ཡོང་དོན་དེ།།
དཀར་པོའི་སེང་གཅིག་འགྱིང་རེད།།
སེང་དཀར་མོས་གཡུ་རལ་ངོམ་རེད།།
དགུང་ཕོ་ཐང་འབྲུག་གཅིག་གྲག་རེད།།
འབྲུག་ཕོ་ཐང་སྐད་གྲགས་ཆོད་རེད།།
གླིང་འབངས་སྡེ་སྲིད་གོང་མ་ལ།།
བུ་མ་འདྲ་འདྲ་ཞིག་འཁྲུངས་གདའ་ཟེར།།
གྱོད་ཆེན་པོ་བློ་ལ་མཁས་གདའ་ཟེར།
ཁྱེད་གདོང་མི་འགྱུར་རོང་ཚ་ཁྲ་སྐྱ་ལ།།
སྐྱབས་རེ་སྒུག་དང་པོ་ཞུ་ལ་ཡོང་།།
ཡོང་བའི་དོན་དག་འདི་འདྲ་ཡོད།།
028



ང་ཉི་མ་འདི་ཡི་སྔོན་ཆད་ལ།།
ང་སྙོམ་ཆུང་རང་ཡུལ་དར་སྡེ་བཟུང་།།
ང་གཞན་ལ་མགོ་འབུལ་མ་བསམ་དེས།
ང་རང་སེམས་ཁོག་ལས་གཙང་དང་གཅིག །
ང་རང་སེམས་སྣང་མཐོ་བཙན་དང་གཉིས།།
ང་དོན་ཆེན་བྱ་བ་འཕྱུགས་ཡོང་བསམ།།
དེ་བསམ་ནས་མགོ་འབུལ་ཞུ་ལ་ཡོང༌།།
ང་ཉི་མ་འདི་ཡི་སྔོན་ཆད་ལ།།
ངས་བཟང་ངན་རྨི་ལམ་འདི་འདྲ་མིས།།
རྟགས་ཅི་ཡིན་ཨ་པོས་མ་ཤེས་ཐལ།།
དགུང་སྔོན་ནམ་མཁའ་མཐོན་པོ་ནས།།
སྤྲིན་ཚོགས་མང་པོས་ཁེངས་ལེ་རྨིས།།
སྤྲིན་དཀར་དྲག་ཆར་བབས་ལེ་རྨིས།།
ལོ་ཏོག་རྩི་ཤིང་རྒྱས་ལེ་རྨིས། །
རྩིས་བཟང་རྨིས་ཡིན་པ་ཐག་གིས་ཆོད།།
རེ་སྐྱབས་ཞུ་བྱེད་དོན་དེ་འདྲ་ཡིན།།
024



་ གླུ་གོ་ན་རྣ་བའི་དཀྱིལ་ལ་ཞོག །
མ་གོ་གླུ་ལ་ལེན་སྐྱོར་མེད།།
ཅེས་གླུ་དེ་ལྟར་བླངས་པ་དང་སྤྱི་དཔོན་གྱི་དགོངས་པ་ལ་ང་གདོང་
མི་འགྱུར་རོང་ཚ་ཁྲ་སྐྱ་གཅིག་ན་ལོ་ན་ཆེན་པོ་མིན། གྱོད་བློ་རྒྱ་ཉམས་མྱོང་
རགས་ཙམ་ཡོད། དེ་ལ་བརྟེན་ཏེ་གྱོད་དང་བློ་གང་ལ་བལྟས་ན་སྔར་གྱི་ལུང་
བསྟན་དང་ད་ཆ་རྟེན་འབྲེལ་འདྲ་མོ་འདུག་སྙམ་ནས། ཡ་ཨ་ཕོ་ཁྱེད་རེ་འབུལ་
གྱི་ཞུ་རྟེན་ཁྱེར་ཏེ་བློ་དཀར་དར་ལ་བཅོལ། སེམས་དཀར་ཀྱི་རེ་སྒུག་ཞུས་
ནས་ས་འདིར་ཡོང་བ་དེ། རྟེན་འབྲེལ་བཟང་པོ་ཡིན་ཏེ། འོན་ཀྱང་ད་ལྟ་རོང་
གླིང་སྡེ་སྲིད་གཉིས་དབང་ཐང་མཐོ། དཔའ་ཉམས་རྒོད་ལས་དབང་བཙན་དེ་
ལ་བརྟེན་ཏེ། རོང་གླིང་སྡེ་སྲིད་གཉིས་ཀྱི་དཔོན་པོ་དེ་ང་མིན། རྫོང་བརྩན་པོ་
ཕོ་རོག་རྙིང་རྫོང་མཁར་ནས། དཔོན་བཙན་པོ་ཁྲོ་ཐུང་རྒྱལ་པོ་ཟེར་བ་དེ། གླིང་
སྡེ་སྲིད་ལ་སྐད་དུ་གྲགས་པའི་བུ་ཞིག་ཡིན་མོད། དེར་རྟེན་གྱོད་མཁས་པ་བློ་
བཟང་བ། སྤྱི་ལ་མཁས་པའི་མི་ཞིག་ཡིན་ན། ང་ཡི་ཁས་བླངས་ཆོག་དེ་བས་
ཁྱེད་ཀྱིས་ང་ལ་ཞུ་འབུལ་རེ་བ་བཅོལ་བ་དེ་རྟེན་འབྲེལ་བཟང་པོ་ཡིན་ཏེ། དེ་
བས་ཁོང་རང་ལ་བློ་བཟང་པའི་ཚིག་ཞིག་མ་བཤད་ན་མི་འགྲིག་སྙམ་ཏེ། །
ཡ་དར་རྗེ་ཉི་མ་ཁྲི་བཙན་བུ། གནའ་མིའི་བོད་ཀྱི་གཏམ་དཔེ་ལ། རི་བོ་
026



མཐོན་པོའི་དབུ་རྩེ་ལ། དཀར་ཡག་གངས་ཀྱི་སྐྱབས་གནས་བཅོལ། སྐྱབས་
མི་ཡོང་ཟེར་བ་མི་སྲིད་ཐལ། མཐའ་རྒྱ་མཚོ་སྔོ་མོའི་ནང་ཆུད་ལ། ས་རི་རྒྱལ་
ལྷུན་པོ་སྐྱབས་གནས་བཅོལ། སྐྱབས་མི་ཡོང་གསོལ་བ་མི་སྲིད་ཐལ། དར་
རྗེ་ཉི་མ་ཁྲི་བཙན་ཁྱེད། གདོང་སྤྱི་དཔོན་ང་ལ་སྐྱབས་གནས་བཅོལ། སྐྱབས་
མི་ཡོང་ཟེར་བ་མི་སྲིད་ཐལ། ཁྱོད་དེར་བརྟེན་ཨ་ཕོ་འདི་ན་བཞུགས་ཞེས་
གསུངས་སོ།། དེ་ནས་དར་རྗེ་ཐུགས་ཤིན་ཏུ་དགའ་ཞིང་མགུ་ནས། སྤྱི་དཔོན་
ཀྱི་གསུངས་པ་ལྟར་གནས། དེ་ནས་གདོང་མི་འགྱུར་རོང་ཚ་ཁྲ་སྐྱ་དེས། ད་
རེས་དར་རྗེ་སྐྱབས་བཅོལ་པ་ཡིན་ལུགས་གཏམ་ཀྱི་བཤད་སྲོལ། མིན་ལེ་
ཚིག་གི་འབྱུང་ཁུངས། ཡིན་མ་འདྲ་ཚུལ་གྱི་གླུ་འདི་བླངས་སོ།།
གླུ་ཨ་ལ་ཐ་ལ་ཐ་ལ་རེད།།
ཐ་ལ་མོ་གླུ་ཡི་ལེན་ལུགས་རེད།།
གླུ་ཐེངས་གསུམ་ངག་གི་འགུག་ལུགས་རེད།།
ངས་དེ་རིང་ལྷ་ཞིག་འབོད་ལེ་འདི།།
མཐོ་ནམ་མཁའ་ཡངས་པའི་གཞལ་ཡས་ནས།།
སྐྱབས་བླ་མ་དཀོན་མཆོག་རྣམ་གསུམ་མཁྱེན།།
གནས་སུམ་ཅུ་མཐོ་བའི་ཞིང་ཁམས་ནས།།
026



སྟེང་ལྷ་ཆེན་ཚངས་པ་དཀར་པོ་དང་།།
ལྷ་དམག་བྱེ་བ་འབུམ་དང་བཅས།།
ཐུགས་མ་གཡེལ་རོང་ཚའི་ཁ་འཛིན་མཛོད།།
གནས་པད་མ་འོད་ཀྱི་གཞལ་ཡས་ན།།
ལྷ་སློབ་དཔོན་པད་མ་འབྱུང་གནས་དང་།།
ལས་མ་རྒྱུད་མཁའ་འགྲོ་འབུམ་དང་བཅས།།
དེ་རིང་ཨ་ཕོར་ཐུགས་རྗེས་གཟིགས།།
ས་འདི་ས་ངོ་མ་ཤེས་ན།།
ས་སྐྱིད་པོ་གླིང་གི་ས་ཆ་རེད།།
ཁྲ་སྤུ་འཛམ་གླིང་ལ་ཁ་རེད།།
ཁྲ་མཁར་ནམ་རྫོང་ཕྱུག་མོ་ནས།།
མི་ང་འདྲ་ང་ངོ་མ་ཤེས་ན།།
གདོང་མི་འགྱུར་རོང་ཚ་ཁྲ་སྐྱ་ཟེར།།
ང་གདོང་མི་འགྱུར་མི་འགྱུར་ཟེར་རྒྱུ་དེ།
སྨུག་པོ་གདོང་གི་རུས་བརྒྱུད་རེད།།
མ་འགྱུར་རྒྱུད་འཛིན་བྱེད་མི་རེད།།།
027



ང་རོང་ཚ་རོང་ཚ་ཟེར་རྒྱུ་དེ།།
རོང་མི་ཆེན་དཔོན་གྱི་ཚ་བོ་རེད།།
ང་ཁྲ་སྐྱ་ཁྲ་སྐྱ་ཟེར་རྒྱུ་དེ།།
བློ་མཁས་ཆེན་བསམ་བློ་ཁྲ་ལས་མྱུར།།
ཕོ་ང་རང་མིང་དེ་དེ་འདྲ་ཡིན།།
དེ་རིང་ཉི་མའི་སྔ་དྲོ་ལ།
ཤར་དར་ཡུལ་སེང་གེའི་རྭ་བ་ནས།།
སེང་གཡུ་རལ་ཅན་གྱི་མཁར་རྫོང་ནས།།
དུང་ཁྲི་དཀར་ཅན་གྱི་གདན་སྟེང་ལ།།
ཁྱོད་དར་རྗེ་ཉི་མ་ཁྲི་བཙན་དེ།།
མི་ང་ལ་སྐྱབས་འཇུག་ཞུ་རྒྱུ་ཟེར།།
ལག་དར་དཀར་དཀར་པོས་བསུ་མ་བྱས།།
བློ་ཡིད་སེམས་དཀར་པོས་དད་གུས་བྱས།།
རྒྱུ་རིན་ཆེན་བརྒྱ་ཡི་ཞུ་རྟེན་ཕུལ།།
ཕོ་ང་ལ་སྐྱབས་འཇུག་ཞུ་རྒྱུ་ཟེར།།
དེ་རྟེན་འབྲེལ་ལས་ཀྱི་དང་པོ་ཡིན།།
028



འདི་བཟང་གསུམ་འཛོམས་པའི་རྟེན་འབྲེལ་འགྲིག །
ཨ་སྔོན་གནམ་གྱི་དཀྱིལ་འཁོར་ལ།།
དུང་དཀར་ཟླ་བའི་འོད་ཅིག་ཤར།།
སྐར་ཚོགས་མང་པོས་མཐའ་ནས་རྒྱན།།
ནམ་མཁའི་རྟེན་འབྲེལ་དེ་ནས་འགྲིག །
རི་བོ་མཐོན་པོའི་དབུ་རྩེ་ལ།།
དཀར་ཡག་གངས་ཀྱི་རྒྱན་ཆ་བཞུགས།།
རི་རྒྱལ་སྔར་ལས་དབུ་འཕངས་མཐོ།།
རི་རབ་མང་པོ་མཐའ་ནས་བརྒྱན།།
རི་མཐོན་པོའི་རྟེན་འབྲེལ་དེ་ནས་འགྲིག །
མདོ་ཁམས་གླིང་གི་ས་ཆ་ལ།།
གདོང་མི་འགྱུར་རོང་ཚ་ཁྲ་སྐྱ་ང་།།
སྐད་གྲགས་ངོ་མ་སྔར་ལས་ཆེ།།
གླིང་སྡེ་འབངས་ཀྱིས་མཐའ་ནས་སྐོར།།
ང་སྤྱི་དཔོན་རྟེན་འབྲེལ་དེ་ནས་འགྲིག །
དེ་བཟང་གསུམ་འཛོམས་པའི་རྟེན་འབྲེལ་ཡིན།།
029



ཁྱེད་འདི་ན་ཕེབས་པ་བཀའ་དྲིན་ཆེ།།
ཁྱོད་མདོ་སྟོད་དཔའ་བོའི་སྤྱི་གྲས་ཡིན།།
ལས་འདི་ལས་བཟང་བ་གང་ལ་ཡོད།།
གླུ་གོ་ན་རྣ་བའི་དཀྱིལ་ལ་ཞོག །
མ་གོ་གླུ་ལ་ལེན་སྐྱོར་མེད། །
ཅེས་གསུངས་སོ། །དེ་ནས་དར་རྗེ་ཉི་མ་ཁྲི་བཙན་དེས་དགོངས་པ་ལ།
ད་རེས་གླིང་དཀར་གྱི་བཀའ་དང་ནང་གིས་གསུང་བྱ་སོགས་ལ་བལྟས་ཏེ།
ལྷག་པར་དུ་སྤྱི་དཔོན་རང་གིས་བཀའ་རྒྱ་གནང་བ་དེ་ལ། ཤིན་ཏུ་བཟང་ངོ་
སྙམ་སྟེ། དེ་ཡང་དར་རྗེ་ཉི་མ་ཁྲི་བཙན་ཟེར་བ་དེ་རང་གི་སྒར་ལ་ཕེབས་སོ། །
ua



ལེའུ་གཉིས་པ།
དར་རྗེ་དཔོན་ལ་སྲས་ཞིག་འཁྲུངས།།
མཚན་ལ་སེང་སྟག་ཁྱུང་རྒྱལ་བཏགས། །
སྟོང་རི་བྱེས་ལྷའི་ལག་ནས་ཉོས། །
གྱི་ལིང་བཅུ་གསུམ་བང་རྩལ་འགྲན།།
དར་རྗེ་དཔོན་ལ་སྲས་གཅིག་འཁྲུངས། སྲས་དེ་ཡི་མིང་ལ་འདི་འདྲ་
བཏགས། སེང་དཀར་མོ་འདྲ་ལེའི་གཡུ་རལ་ཅན། གངས་དཀར་ཡག་རྩེ་ཡི་
བདག་འཛིན་འདྲ། སེང་སྟག་སེང་སྟག་དེ་ལ་བཏགས། ད་ཡབ་ཆེན་གྱི་བསམ་
པ་ལ། འཇིག་རྟེན་གྱི་དཔེ་ལ། སྐྱེས་ཕོ་རེའི་རོགས་ལ་མོ་རེ་དགོས། བཟའ་ཚེ་
རོགས་སྔོན་གྱི་འགྲོ་ལུགས་ཡིན། བུ་རེའི་འོག་ལ་རྟ་རེ་དགོས། བློ་རྟ་ལས་ཀྱི་
བཀོད་བཞག་ཡིན། རྟ་མེད་མི་ལ་དགྲ་འགྲོ་གལ་ལ་སྲིད། མི་དེ་ལས་ཐ་བ་སུ་
ཞིག་མེད། ལྷོ་འཛམ་གླིང་ལ་གྲགས་པ་ཆེ་བའི་རྟ་ཞིག་དགོས་འདུག་སྙམ། ཁོ་
རང་སེམས་ལྷོད་ལ་ཕབས་ཏེ། དེ་ཡང་ཧོར་སེར་པོ་ཕ་ཁྲལ་འཇལ་བའི་སྐབས་
དཔའ་ཆེན་ཞལ་ལུ་དཀར་པོ་དང་བཀའ་བློན་ཚ་ཞང་འདན་མ་དང་དཔའ་
034



དར་རྗེ་ཉི་མ་ཁྲི་བཙན་གསུམ་གཙོ་བྱས་ཏེ། གླིང་དཀར་པོའི་སྡེ་ཤོག་རྣམས་
འཇང་ཆུ་སྔོ་རབ་སོ། འཇང་བྱེ་མ་ཐང་གི་ཐང་སྟོད་ལ་ཧོར་སེར་ལ་ཁྲལ་སྐྱོད་
པའི་སྐབས། དེ་ཡང་སྡེ་སྲིད་གཉིས་ལ་གྲགས་པའི་འདོ་ཆེན་གྱི་རྟ་རྣམས་ཁ་
རུ་བསྒྲིགས་ཏེ་རྟ་སུ་མགྱོགས་ཀྱི་དབྱེ་བ་ལྟ་སྐབས་དེ་ཡི་དུས་ཚོད་ལ། དར་
རྗེ་དཔོན་གྱི་དགོངས་པ་ལ། འཇང་པ་སྐད་གྲགས་པའི་ཡུལ་ལྗོངས་འདི་ལ་
མགྱོགས་པའི་རྟ་ཞིག་ཡོད་ཀྱི་རེད་སྙམ་ནས། ངས་རྟ་ཞིག་ཉོ་དགོས་བསམ་
ནས་ཡིན་ལུགས་གཏམ་གྱི་འདྲ་ཚུལ། མིན་ལུགས་ཚིག་གི་འབྱུང་ཁུངས་སྡེ་
འཇང་ལ་དྲིས་པའི་གླུ་འདི་བླངས་སོ།།
གླུ་ཨ་ལ་ཐ་ལ་ཐ་ལ་རེད། །
ཐ་ལ་གླུ་ཡི་ལེན་ལུགས་རེད།།
གླུ་ཐེངས་གསུམ་ངག་གི་འགུག་ལུགས་རེད།།
ངས་དེ་རིང་ལྷ་ཞིག་འབོད་ལེ་འདི།།
ཤར་གངས་དཀར་སྤྲིན་གྱི་གདན་སྟེང་ནས།།
ཁོང་སྲུང་མ་སྟོང་གསུམ་བརྗོད་པའི་ལྷ།།
དར་ཡུལ་གངས་དཀར་ར་བ་ནས།།
རི་དར་དཀར་འདྲ་བའི་རྨ་རྒྱལ་ལྷ།།
032:
.



ཐུགས་མ་གཡེལ་ཨ་བོའི་ཁ་འཛིན་མཛོད།།
ས་འདི་ས་ངོ་མ་ཤེས་ན།།
འཇང་ཆུ་སྔོན་པོའི་རབ་སོ་རེད།།
འཇང་སྟོད་བྱེ་མ་ཐང་ཆེན་ཟེར།།
ཧོར་སེར་པོས་ཕ་ཁྲལ་འཇལ་ས་རེད།།
སྡེ་འཇང་པའི་སྒར་གྲལ་བསྒྲིགས་ས་རེད།།
ཕོ་ང་འདྲ་ང་ངོ་མ་ཤེས་ན།།
ཤར་ཁྲ་མོ་གླིང་གི་ཡུལ་ལྗོངས་ནས།།
དར་སྡེ་སྟོད་ཀྱི་མགོ་དཔོན་ལ།།
ང་དར་རྗེ་ཉི་མ་ཁྲི་བཙན་ཟེར།།
དེ་ནས་འདིར་བཞུགས་དཔུང་དམག་དང་།
འཁོར་འབངས་སྡེ་སྲིད་རྣམ་པ་ཚོ།། ་
ཚུར་གསོན་དང་འདྲ་མ་འདི་འདྲ་གདའ།།
གནའ་མིའི་བོད་ཀྱི་གཏམ་དཔེ་ལ།།
བྱ་རྒྱལ་རྒོད་ཀྱི་གཤོག་རྩལ་དེ།།
འདབ་ཆགས་བརྒྱ་ཡི་རྒྱན་ཆ་ཟེར།།
དམ་དང།
033



དགུང་སྔོན་ནམ་མཁའི་བདག་འཛིན་རེད།།
རྒོད་གཤོག་སྒྲོ་མི་རྒྱས་གལ་ལ་སྲིད།།
སྡེ་འཛང་བ་ཁྲི་ཚོ་འབུམ་གཉིས་རེད།།
རྟ་མདོ་བ་ཐང་གི་རྒྱན་ཆ་རེད།
རྟ་མགྱོགས་པ་མེད་པ་ག་ལ་སྲིད།།
དེ་བས་ཨ་ཕོའི་བསམ་ཚུལ་ལ།།
མགྱོགས་པའི་རྟ་དེ་ཉོ་འདོད་ཡིན།།
ཁྱེད་ཚོ་རྟ་ཞིག་ཨེ་འཚོང་ལགས།།
གླུ་གོ་ན་རྣ་བའི་དཀྱིལ་ལ་ཞོག །
མ་གོ་གླུ་ལ་ལེན་སྐྱོར་མེད།།
ཅེས་ཟེར་ནས་དར་རྗེ་ཉི་མ་ཁྲི་བཙན་གྱི་བསམ་པར་འཇང་གྱི་ལིང་རྟ་
ཕོ་སུམ་བརྒྱའི་ནང་ནས། རྟ་ཕོ་གཞན་དང་མི་འདྲ་སུ་ལ་ཡོད་སྙམ་ཏེ། དབྱར་
རྟ་ཕོའི་བང་ཁ་བསྡུར་ས་ལ་སོང་ནས། ལྟད་མོ་ལེགས་པར་བྱས་ནས་གནས།
སྔར་མེའི་ལྷ་དམར་མོའི་བུ་རྒྱུད་ཆད་པ། བདུད་སྲིན་པོ་ནག་པོའི་བུ་རྒོད་ལ།
འཇང་གི་ལྷ་རྒད་པོས་ཨོག་རྩོམ་ཟེར་བ་དེ་ལ། གཞན་གྱི་རྟ་དང་མི་འདྲ་བ། རྟ་
ཆུང་ན་སོ་གཅིག་པ་ལས་ཞིག མགྱོགས་པ་གཞན་དང་མི་འདྲ། ཐང་དཀར་
034



པོ་གཤོག་སྐྱ་སྒྲིལ་སྒྲིལ་བྱེད་མཁན་ཞིག་མཐོང་ནས། ཁོང་བྱོར་ལྷའི་མདུན་ལ་
སོང་ནས། ཡ་ཨ་ཕོ་ཁྱེད་ཀྱི་རྟ་དེ་གང་ནས་བྱུང་དྲིས་པས། བྱུར་ལྷས་བཤད་
པ། རྒྱུ་རིན་ཐང་ཅན་གྱིས་ཉོ་ས་མེད། རྟ་འདི་འདྲ་འཛམ་བུ་གླིང་ལ་དཀའ།
གནའ་མི་བོད་ཀྱི་གཏམ་དཔེ་ལ། གཏམ་ཟེར་ཡང་ཟེར་ཏེ་བདེན་ཡང་བདེན།
དྲིན་ཨ་མའི་པང་ལ་བུ་རེ་འཁྲུངས། བུ་འདི་འདྲ་བྱུང་ན་རེ་རེ་ཆོག བྱང་རྒོད་
མའི་རྗེས་ལ་རྟེའུ་རེ་བྱུང་། རྟ་དེ་འདྲ་ཡོད་ན་རེ་རེས་ཆོག རྟ་དེ་ཚོ་འདི་དང་
འདྲ་མོ་ཡོད། འདི་གཞན་གྱི་ལག་ནས་ཉོས་ལེ་མིན། རྟ་འདི་ས་འདིའི་རྟ་བོ་
ཡིན། ཞེས་ཟེར་ནས་རྟ་ཁ་གཞན་ལ་བསྒྱུར་ནས་འགྲོ་རྩིས་བྱས་པ་ན། ཨ་ཕོ་
དེ་འདྲ་མ་ཟེར། གནའ་མི་བོད་ཀྱི་གཏམ་དཔེ་ལ། གོང་ཁུག་ན་པང་གི་བུ་ཡང་
འཚོང་ཟེར་བའི་དཔེ་ཡོད། ཁྱེད་ཀྱི་རྟ་ཕོ་ང་ལ་འཚོང་རྒྱ་བྱེད། གོང་རིན་ཐང་
ཅི་དགོས་ང་ཡི་སྤྲད་ཅེས་ཟེར་བ་ན། དེ་ཡང་བྱུར་ལྷ་ན་རེ། ཁྱོད་རང་གིས་ཟེར་བ་
བདེན་པ་རེད། གོང་རིན་ཐང་བཤད་ན་འདི་འདྲ་ཡིན་ཟེར་ནས། གླུ་འདི་ཕུལ་ལོ།།
གླུ་ཨ་ལ་ཐ་ལ་ཐ་ལ་རེད།།
ཐ་ལ་གླུ་ཡི་ལེན་ལུགས་རེད།།
གླུ་ཐེངས་གསུམ་ངག་གི་འགུག་ལུགས་རེད།།
ངས་དེ་རིང་ལྷ་ཞིག་འབོད་ལེ་འདི།།
035



སྟེང་ནམ་མཁའ་ཡངས་པའི་ཕོ་བྲང་ནས།།
ཁོང་ལྷ་ཆེན་གནམ་ཐེལ་དཀར་པོ་དང༌།།
འཁོར་བདུད་ཚོགས་མང་པོས་མཐའ་ནས་བསྐོར།།
ཡུལ་འཇང་ས་བརྟེན་པའི་སྲུང་མ་ལ།།
ཁོང་འཇང་རི་སྟག་ལྷ་ཁྲ་མོ་མཁྱེན།།
མ་གཡེལ་ཨ་ཕོའི་ཁ་འཛིན་མཛོད།།
ས་འདི་ས་ངོ་མ་ཤེས་ན།།
འཇང་ཆུ་སྔོན་པོའི་རབ་སོ་རེད།།
བྱེ་མ་ཐང་གི་ཐང་སྟོད་རེད།།
འདི་རང་ཡུལ་འཇང་གི་ས་ཆ་རེད།།
ཕོ་ང་འདྲ་ང་ངོ་མ་ཤེས་ན།།
བདུད་སྲིན་པོ་དྲ་བའི་བུ་རྒྱུད་ལ།།
འཇང་བྱུར་ལྷ་རྒོད་པོའི་ཨོག་ཚོམ་ཟེར།།
ཡ་དེ་ན་ཨ་ཕོ་ང་ལ་ཉོན།།
ཉོན་ཟེར་བའི་སྐད་ཆ་མང་པོ་མེད།
དོན་ཡིན་ལུགས་བཤད་ན་འདི་འདྲ་གདལ། །
036



སྡེ་འཇང་པ་གྱི་ལིང་སུམ་བརྒྱའི་ནང་།།
རྟ་བྱང་མ་རླུང་གི་སྤུ་གྲི་ཅན།།
མི་གཞན་གྱིས་མ་ཚུགས་རྟེའུ་གཅིག །
རྟེའུ་འདི་ཚོ་སྒོ་མའི་རྟེའུ་ཆུང་རེད།།
བུ་རྩེད་པ་ང་འདྲ་ཁོ་འདྲ་རེད།།
དེ་རྩེད་ཀྱང་རྟ་འདི་མི་ཚུགས་གདའ།།
རྟ་འདི་ཚོ་ཁྱེད་ཀྱི་ཚུགས་པ་ན།།
རྟ་ཕོ་ཨ་ཕོས་འཚོང་བ་ཆོག །
གོང་རིན་ཐང་རྗེས་ལ་བརྒྱབ་པས་ཆོག །
གླུ་གོ་ན་རྣ་བའི་དཀྱིལ་ཞོག ། །
མ་གོ་གླུ་ལ་ལེན་སྐྱོར་མེད།། ， .
ཅེས་གླུ་དེ་ལྟར་བླངས་པ་དང་དར་རྗེ་ཡི་རྟ་འདི་ཚུགས་ཐབས་གང་འདྲ་
བྱེད་ས་སྙམ་སྟེ་གནས། དེ་ནས་དར་རྗེ་དཔོན་གྱི་སྲས་པོ་སེང་དཔའ་ལ་མི་
སྤྱང་དཀར་པོ་དེས། བསམ་བློ་ཡུན་ཙམ་བཏང་ནས་བློ་བརྒྱ་འདི་འདྲ་དྲན། ཡ་
རྟ་ཕོ་དེ་ཚུགས་ཐབས་ང་ཡི་ད་ཆོག་ཟེར། དེ་ནས་དར་རྗེས་ཀྱང་ཁྱེད་ཀྱིས་
སང་ཉིན་རྟ་དེ་ཚུགས་པ་མ་བྱས་ན་ཐབས་མེད་ཟེར་ནས། དེའི་ཕྱི་ཉིན་ནམ་སྐྱ་



རེངས་སྐྱ་མདའ་མ་ཐོན། སྔོ་རིང་མདུད་པ་མ་གྲོལ། ཕུ་རོག་ཟིལ་ཆུ་མ་འཐུང་།
རྒྱ་མཚོའི་རྡེལ་ངོ་མ་དྲོས། ལུག་རྒྱབ་ཟིལ་བ་མ་སྤུག སྨན་མཛངས་མའི་ཇ་
ཆུ་མ་འཁོལ། རུས་མ་གཉིད་ལས་མ་སད་གོང་ལ། རྟ་ཕོ་དེའི་ཁོག་སྟོད་དར་
རྗེས་བཅུས་ནས་རྟ་སྒྲ་བརྒྱབ་སྟེ་རྟ་ཕོ་བཞོན་བཞིན་ཕར་འགྲོ་ཚུར་ཡོང་བྱས།
ཉི་མ་ཤར་ནས་ཤར་སྐབས། དཔའ་ལས་རྟ་ཕོ་ཁྱེར་བ་དེ། འཇང་པ་དང་གླིང་
སྡེ་གཉིས་ཀྱིས་མཐོང་། སྐབས་དེར་བྱུར་ལྷ་ཧང་སང་ནས། རྟ་དེ་མ་བཙོང་ན་ ་
མི་འགྲིག་དེ་བས་གོང་ཞིག་བརྒྱབ་ན་ལེགས་སྙམ་སྟེ། འདི་ལྟར་ཟེར། གཞན་
གྱི་རྒྱུ་ཡིས་ཁུག་ས་མེད། སེར་པོ་གསེར་དང་ཁམ་མ་དངུལ། རྒྱུ་རིན་ཐང་ཆེ་
ཡང་དགོས་ལེ་མིན། གནག་ཆུང་ནོར་དང་གཡང་མོ་ལུག སྡེ་འཇང་པའི་ཡུལ་
ལ་དཀོན་ཤོས་ཡིན། དེ་བས་གོང་ཚད་སྒྲིག་པས་ཆོག་བཅས་ཟེར། དེ་ནས་
དར་རྗེ་ཐུགས་ཤིན་ཏུ་དགའ་ནས་གོང་ཚད་སྤྱད་ལུགས་འདི་འདྲ་བཤད། ཤར་
དར་ཡུལ་སེང་གེའི་ར་བ་ལ། རྒྱུ་ནོར་རྫས་མང་པོས་ཚོ་ཆེན་ཁེངས། ས་དེ་ན་
ཕྱུགས་དང་རྒྱུ་ནོར་མང་། ཁྱོད་ཅི་ཟེར་ང་ཡིས་སྤྱད་ན་ཆོག ང་ཨ་ཕོས་རྟ་ཕོ་ཉོ་
འདོད་ཡིན་བཅས་བཤད་དེ། དེར་ཡང་བྱུར་ལྷས་བཤད་པ་ནོར་ལྔ་སྟོང་རིན་
ཐང་མ་སྤྲད་ན། རྟ་ཕོ་གཞན་ལ་མི་འཚོང་ཡོད། སྤྲད་ཨེ་ཕོད་ཨ་ཕོའི་བསམ་བློ་
ཐོངས། སྟོང་རི་བཤད་ན་ཨེ་འདྲ་ཡིན། གཡག་ཕོ་སྟོང་དང་འབྲི་མོ་སྟོང་། མཛོ་
038



ཁྱུང་དཀར་དེ་ཡི་ཁར་རྒྱན་དགོས། ལུག་གཡང་དཀར་སྟོང་ལ་ར་ཁྱུ་སྟོང་།
གླང་རོག་པོ་སྟོང་ལ་འབྲུ་རྒྱབ་སྟོང་། དེ་ཚོ་ཨ་ཕོས་སྤྱད་པ་ན། ད་གཟོད་རྟ་
མཆོག་འཚོང་བ་ཆོག ཅེས་བཤད་དོ།།
དེ་ཡང་དར་རྗེ་ཉི་མ་ཁྲི་བཙན་དེ། ཕྱིར་ལོག་ཏེ་དར་སྡེ་འབུམ་ཚོ་ཤོག་
གཉིས་ནང་ནས། ནོར་གྱི་རྫས་ཆ་རྣམས་མ་ཚང་བ་མེད་པར་བྱས་ནས། གྱུར་
ལྷའི་བཤད་པ་ལྟར་བྱས་འཇང་གི་ཡུལ་དུ་ཕྱིན་སོང་ངོ༌།། དེ་ནས་སྡེ་འཛང་པ་
གདན་ས་གོང་མ། རྟ་འདོ་བ་བང་རྩལ་མགྱོགས་ཤེས་དེ། སྡེ་རང་སྒར་གནས་
ཀྱི་ནོར་བུ་ཡིན། འོན་ཀྱང་ད་ལྟ་རྟ་ཕོ་བཙོང་པ་ཡིན་པས། དེ་བས་ནོར་བུ་ལྟར་
བདག་འཛིན་བྱེད་དགོས་བཤད། དེ་ནས་དར་རྗེ་ཡིས་ཡ་དཔའ་ཆེན་བྱུར་
ལྷ་རྒོད་པོ་ལགས། དེ་རིང་ཉི་མའི་སྔ་དྲོ་ལ། འཚོང་ལན་གཅིག་བརྒྱབ་པའི་
འཚོང་ཤག་ཡིན། རྟ་འདི་ཡི་མིང་ལ་ཅི་འདྲ་འདོགས་ཟེར་ནས། བྱུར་ལྷའི་རྟ་
ཡི་མིང་ལ་རྟ་སྟོང་རི་ནོར་གྱི་བང་མཛོད་ཐོགས། ལྔ་སྟོང་སྤྲད་པའི་རྟ་ཕོ་ཡིན།
ཁྱེད་མ་ཞུགས་ཨ་ཕོ་རང་ཡུལ་ཕེབས། ཞེས་ཟེར་ནས། དར་རྗེ་རྟ་ཁ་ཕྱིར་
ལོག་བྱས་ནས་རང་ཡུལ་ལ་ཕེབས་སོ།། རྟ་སྟོང་རི་ནོར་གྱི་བང་མཛོད་དེ་
ཉོས་ནས་གནས་པའི་སྐབས། ཉིན་ཞིག་དར་རྗེ་ཉི་མ་ཁྲི་བཙན་དེས། བསམ་
བློ་ཞིག་བཏང་ནས། མཚོན་རྣོན་པོ་གྲགས་ཅན་མགར་བས་བརྡུངས། རྣོ་
09



ཡང་མགར་བའི་ལག་ལ་ཡོད། དགྲ་གྱེར་ཆེན་གཅིག་གིས་དཔུང་པའི་འགྲན།
དམག་དཔོན་བཙན་པོས་རུ་སྣེ་འདྲེན། སྡང་བའི་དགྲ་དེ་གཉའ་ནས་གནོན།
རྟེན་འབྲེལ་དང་པོ་འགྲིག་དགོས་ཡོད། མཚོན་རྣོན་པོས་དོན་དགོས་གཅོད་
དགོས་ཡོད། ད་ལོ་ཡིན་པའི་དུས་ཚོད་ལ། འཇང་ཁ་དར་རྒྱལ་པོའི་ཡུལ་
ལྗོངས་ནས། ཧོར་སེར་པོས་ཕ་ཁྲལ་འཇལ་ས་ལ། ངའི་བུ་ཆུང་སེང་སྟག་ཨ་
དོམ་དེས། མགྱོགས་པའི་རྟ་ཞིག་ཚུགས་ནས་གདའ། ཕ་རྒན་ང་ཡིས་ཉོས་པ་
ཡིན། རྟ་ཉོས་པ་ཀུན་གྱིས་ཤེས་ལེ་རེད། སྐད་གྲགས་ད་ལོ་ཆོད་དགོས་གདའ།
བསམ་བློ་ཡིད་ལ་འཁོར་ནས། ད་མི་སྡོད་ང་རང་འགྲོ་དགོས་འདུག ཁྲོ་མོ་
གླིང་གི་ས་ཆ་ནས། སྟག་རོང་དཔོན་པོ་ཁྲོ་ཐུང་དང་། གདོང་མི་འགྱུར་རོང་ཚ་
ཁྲ་སྐྱ་ལ། གཏམ་བཟང་ན་བཟང་གཏམ་ལབ་ས་ཡིན། ངན་ཀྱང་ངན་གཏམ་
ཞུ་ས་ཡིན། དེ་རིང་གཏམ་བཟང་འདི་འདྲ་ཞིག གླིང་དཔོན་ཆེན་རྣམས་ལ་ཞུ་
དགོས་གདའ། རྟ་གྱི་ལིང་བང་ཁ་སྡུར་དགོས་གདའ། ད་མི་སྡོད་ཨ་ཕོ་འགྲོ་གི་
ཡིན་ཟེར་ནས། མགོ་རྨོག་དཀར་དུང་གི་ཕུབ་ཆེན་དེ་ལ། རྒྱ་དར་དཀར་པོའི་
ཁྱུ་ཞིག་བཙུགས། ལུས་གོས་དཀར་དར་དཀར་དཀར་པོ་དེ་ལ། དུང་དཀར་
པད་མའི་ཁྲབ་གཅིག་བྱུང་། སྐུ་ཕྱིང་གསེར་གྱི་ཆབ་མ་བརྒྱབ། རྐང་ལྷམ་དར་
ལྷམ་དཀར་པོ་དེ་ལ། དར་མདུད་སྣ་ལྔའི་ལྷམ་སྒྲོག་བཅིངས། གཡས་སྟག་ར། །
040



གཡོན་གཟིག་ཤུབས། ལག་མདུང་དར། སྐེད་གྲི་ཆུང་རྣམས་འཁོར་གསུམ་
དཔའ་ཆས་ལུས་ལ་རྒྱན། འདོ་བ་དཀར་འཛོམ་ཁྲི་བཙད་ལ། སྒོ་རྒྱབ་སྲབ་
སྤྱད་དུས་གཅིག་བྱས་ནས། རྟ་ཁ་གླིང་ལ་བསྒྱུར་ནས་ཕེབས་བྱུང་ངོ་།། དེར་
གླིང་དཀར་པོར་སླེབས་ཚར་བའི་སྐབས། གདོང་མི་འགྱུར་རོང་ཚ་ཁྲ་སྐྱ་དང་
སྟག་རོང་དཔོན་པོ་ཁྲོ་ཐུང་ལ། འདོ་བ་རྟ་ཡི་ཉོ་ཚུལ་དང་། ད་རེས་གླིང་དཀར་
པོའི་ཡུལ་ལ་ཡོང་དགོས་དོན་འདི་ཡིན་ཟེར་བའི་གླུ་འདི་བླངས་གདའ་འོ།།
གླུ་ཨ་ལ་ཐ་ལ་ཐ་ལ་རེད།།
ཐ་ལ་གླུ་ཡི་ལེན་ལུགས་རེད།།
གླུ་ཐེངས་གསུམ་ངག་གི་འགུག་ལུགས་རེད།།
ངས་དེ་རིང་ལྷ་ཞིག་འབོད་ལེ་འདི།
ཤར་གོང་དཀར་སྤྲིན་གྱི་གདན་སྟེང་ནས།།
ཁོང་སྲུང་མ་སྟོང་གསུམ་བརྗོད་པའི་ལྷ།།
དར་ཡུལ་གངས་དཀར་ར་བ་ནས།།
རི་དར་དཀར་འདྲ་བའི་རྨ་རྒྱལ་ལྷ།།
ཐུགས་མ་གཡེལ་ཨ་ཕོའི་ཁ་འཛིན་མཛོད།།
ས་འདི་ས་ངོ་མ་ཤེས་ན།།
044



༡
ས་བཙན་པོ་གླིང་གི་ས་ཆ་རེད།
རྫོང་བརྩན་པོ་མི་ནི་ལྷ་རྫོང་རེད།།
ཤེལ་དཀར་པོ་ལ་ལ་སྤུངས་འདྲ་གདའ།
ཕོ་ང་འདྲ་ང་ངོ་མ་ཤེས་ན།།
ཤར་དར་ཡུལ་སེང་གེའི་ར་བ་ནས།།
སེང་གཡུ་རལ་ཅན་གྱི་ཕ་ས་ན།།
སེང་ཕྲུག་འདྲ་བའི་མཁར་ནང་ནས།།
ཁྲི་མཐོན་པོ་བརྩེགས་པའི་གདན་སྟེང་ན།།
ང་དར་རྗེ་ཉི་མ་ཁྲི་བཙན་ཟེར།།
ང་སྐྱེས་ལུས་གོང་མ་ལྷ་ནས་བཏང་།།
ད་ལོ་ཡིན་པའི་དུས་ཚོད་ལ།།
སྟོབས་ཆེ་ཚད་འཛམ་གླིང་གྲགས་ན་ཡང་།
འོ་ན་ད་ལོ་དུས་ཚོད་འདི།།
ཧོར་སེར་པོས་ཕ་ཁྲལ་སྐྱེལ་ས་ལས།།
ངེད་ཨ་དུམ་སེང་གེའི་བུ་ཆུང་དེས།།
གཞན་གྱི་རྟ་དང་མི་འདྲ་བའི།།
04



མགྱོགས་པའི་རྟ་ཞིག་ཚུགས་ནས་གདའ།།
ཡ་དེ་ནས་གསོན་དང་ཞུ་རྒྱུ་ལ།།
ང་ད་རེས་གླིང་ལ་ཡོང་དོན་ནི།།
ད་ལོ་ཡིན་པའི་དུས་ཚོད་ལ།།
བྱང་དར་སྡེ་སེང་གེ་ར་བ་ནས།།
ཉོ་མ་མྱོང་བྱ་མ་རྟ་ཞིག་ཉོས།།
རྟ་འདི་ལ་སྟོང་རི་དར་དཀར་བཏགས།།
དོན་དེར་བརྟེན་གླིང་དཀར་ཡུལ་ལ་ཡོང་།།
གནའ་མི་བོད་ཀྱི་གཏམ་དཔེ་ལ།།
བྱ་ཐང་དཀར་རྒོད་པོའི་རྩེ་སྒྲོ་དེ།།
མཐོ་དགུང་སྔོན་དབྱིངས་ཀྱི་རྒྱན་ཆ་ཡིན།།
རྒོད་གནམ་འཕངས་ལན་གཅིག་ཨེ་གཅོད་བསམ།།
དམའ་རྒྱ་མཚོ་ཆེན་མོའི་ནང་ཆུད་ན།།
ཉ་གསེར་གཤོག་ཟེར་བའི་སྐད་གྲགས་ཅན།། .
མཐའ་རྒྱ་མཚོའི་གླིང་ལ་འཁྱུག་རེད་ཟེར།།
རྒྱ་མཚོ་འཁོར་རྒྱ་ཅི་གདའ་སྟེ།།
043



མདོ་ཁམས་གླིང་གི་ས་ཆ་ལ།།
མགྱོགས་པའི་སྟོང་རི་དར་དཀར་དེ།།
རྟ་བྱང་མ་རླུང་གི་སྤུ་གྲི་འདྲ།།
མགྱོགས་བང་ཁ་ཅི་གདའ་ལྟ་འདོད་ཡིན།།
དོན་དེ་ཕྱིར་ང་རང་ཡོང་པ་ཡིན།།
ཡ་དེ་ནས་གླིང་དཀར་སྡེ་དཔོན་ཚོ།།
རྟ་འདོ་བའི་བང་ཁ་མགྱོགས་ཞན་དང༌།།
བུ་རྩེད་བའི་རྩེད་དྲུག་ལྟ་འདོད་ཡིན།།
ལས་དེ་འདྲ་བྱས་ན་གང་འདྲ་གདའ།།
གླུ་འཁྲུལ་བ་སོང་ན་མཐོལ་ལོ་བཤགས།།
ངག་ཆད་པ་བྱུང་ན་བཟོད་པ་མཛོད།།
ཅེས་གླུ་དེ་ལྟར་བླངས་སྐབས་དེའི་དུས་ཚོད་ལ། ཡིན་ལུགས་གཏམ་
གྱི་འདྲ་ཚུལ་དང་། ད་རེས་སྐད་ཆ་དེ་ཚོ། ཐམས་ཅད་སྨོན་པའི་ཚུལ། གདོང་
མི་འགྱུར་རོང་ཚ་ཁྲ་སྐྱ་དེས་བསམ་བློ་ལེགས་པར་སྐོར་ནས། དར་རྗེ་ཉི་མ་ཁྲི་
བཙན་མདོ་སྟོད་དཔོའ་བོ་བཅུ་གསུམ་གྱི་གྲས་ལ་འཁོད་པ་ཡིན་མོད། རྟེན་
འབྲེལ་ལས་ཀྱི་གོང་མ་དང་། ལས་རླུང་གི་བདག་པོ་གང་ལ་ལས་དབང་མཐོ་
044



ར་བ་ང་
བའི་བུ་འདིས་རོང་གི་དཔོན་པོ་སྟག་རོང་ཁྲོ་ཐུང་དང་། ང་རང་རོང་ཚ་ཁྲ་སྐྱ་ལ་
གླིང་དཀར་བཀའ་སྤྱི་ཆབ་རྒྱལ་བློན་གཉིས་ལ། ལན་གཅིག་དེ་ཡི་མགོ་འབུལ་
ཞུས་དང་སྐབས་གནས་བཅོལ་བ། ལྷག་པར་དུ་ངར་ཡུལ་གླིང་གི་གྲས་ལ་
འཁོད་པ། རྟེན་འབྲེ ལ་ལས་ཀྱི་གོང་མ་དང༌། གླིང་མདོ་སྟོད་དཔའ་བོ་བཅུ་
གསུམ་ཀྱི་གྲས་ལ་འཁོད་པ་ཡིན་མོད། ལྷག་པར་དུ་ང་ཡི་མ་ཡིག་ལུང་བསྟན།
མ་ལུང་གསང་བ་སྡེ་བཞིའི་ནང་དུ། གོང་མའི་གདམས་ངག་གི་གསུང་བྱ་རྣམ་
གསུམ་དེ་ང་ལ་གནང་དུས། ཉི་མ་དེ་ཡི་སྔོན་ཆད་ལ། རིན་ཐང་ཆེ་བའི་རྟ་པོ་
དང་མགྱོགས་ཚད་ཆེ་བའི་རྟ་པོ་གྲང་ལས་འདས་པ་ཞིག་ཡོད་རུང་། མདོ་སྨད་
ཀྱི་གྱི་ལིང་བཅུ་གསུམ་འདི། ད་ནི་གྲོས་ལན་གཅིག་མ་འཁོད་ན་མི་འདུག་
བསམ་པའི་བློ་དེ་འཁོར་ནས། ད་རྟེན་འབྲེལ་ལན་གཅིག་འགྲིག་སོང་། འཇིག་
རྟེན་གནའ་མིའི་གཏམ་དཔེ་ལ། དགུང་སྔོན་གནམ་གྱི་ཆར་སྤྲིན་དེ། སྦྲང་ཆར་
སིལ་མས་མཐའ་ནས་བརྒྱན། འདི་རྟེན་འབྲེལ་ལས་ཀྱི་དང་པོ་ཡིན། བར་མ་
མི་ཡི་ཡུལ་ལྗོངས་ལ། ལས་དབང་རླུང་རྟ་དར་བ་དེ། དར་རྗེ་ཉི་མ་ཁྲི་བཙན་དེ།
གདོང་རོང་ཚ་ང་ལ་མགོ་འབུལ་ཞུས། དེ་རྟེན་འབྲེལ་ལས་ཀྱི་དང་པོ་ཡིན། ཉི་
མ་དེ་རིང་ཕན་ཆད་ལ། མགྱོགས་པའི་རྟ་ལ་སྤྱི་གྲལ་བགོད། མདོ་སྨད་ཡུལ་
གྱི་ས་ཆ་ལ། མགྱོགས་པ་གྱི་ལིང་བཅུ་གསུམ་དེ། རྟ་འདོ་བའི་ཅི་གྲལ་སྒྲིག་
ས་ར།བའ་ནས
ན་
045



དགོས་གདའ། ཕྱུག་སྐྱ་ལོ་འོ་མ་འཁྱུ་དགུ་དང་། སྡེ་གླིང་དཀར་ལས་རྟ་སུམ་ཅུ་
ལ། དེའི་ནང་གྱི་ལིང་བཅུ་གསུམ་གདལ། དེ་ཡི་མཚན་རྟགས་བཀོད་དགོས་
ཡོད། མ་འོང་ལུང་དང་དེ་རིང་གཉིས། ཅི་ནི་རྟེན་འབྲེལ་འགྲིག་ནས་གདའ།
འདི་ལས་དགའ་བ་གང་ན་ཡོད་བསམ་ནས། ཡ་ཨ་ཕོ་ཁྱེད་ཀྱི་ཟེར་བའི་སྐད་
ཆ་དེ་བདེན་པོ་འདུག དེ་རིང་རང་སྒར་ཀྱི་གནས་ནས། ཞག་བདུན་ཉིན་གྱི་
རིང་ལ་སོ་སོར་རང་ཡུལ་དུ་ཕེབས། དེ་བས་དར་གླིང་གཉིས་ཀྱི་རྟ་རྒྱུག་འདི།
མགོ་འཛུགས་རྒྱུ་ཡིན་ཟེར་ནས། འོ་ལགས་སོ་ཞུས་ནས་དར་རྗེ་ཐུགས་ཤིན་
ཏུ་དགའ་ནས་རང་ཡུལ་དུ་ཕེབས་སོང་། དར་ཡུལ་སེང་གེ་ར་བ་ཅན་གྱི་ཡུལ་
ལ་ཞག་བདུན་ཉིན་ལ། རྟ་ཕོ་ལ་གསོ་སྐྱོང་ལེགས་པར་བྱས་ནས་བཞུགས།
སྐབས་དེ་དུས་ལ་གདོང་མི་འགྱུར་རོང་ཚ་ཁྲ་སྐྱ་དེས། ལ་མཐོན་པོའི་སྒང་གི་
སོ་བ། ལུང་ཆེན་པོའི་ནང་ཉུལ་མ། བར་ལ་འགྲོ་བའི་དཔའ་ཉམས། གང་ལ་
མཁས་པའི་དཔའ་ཆེན་ཚང་མ་དེ། རྟ་ཕོའི་ཁ་རུས་སྦྱོར་མི་དཔོན་གྲལ་ནས་
གླིང་དཀར་མདོ་སྨད་དཔའ་ཆེན་དམག་དཔོན་མ་ཚང་པ་མེད་པ་དེ་འཛོམས་
དགོས་པའི་བཀའ་རྒྱ་གཏང་ནས་གནས། དུས་དེ་ཡི་སྐབས་ཤར་ཁྲ་མོ་གླིང་གི་
སྡེ་དཔོན་ཚོ། རྟ་འདོ་བ་ལ་སྒ་སྲབ་སྒྲིག ཕོ་དཔའ་བོ་ལ་ཁྲབ་གོས་གསོལ། དེ་
ཡང་སྐྱ་ལོ་སྟོན་པ་རྒྱལ་མཚན་ཟེར་བ་དེ། མགོ་ཡ་སྟོད་གོས་ཀྱི་རྨོག་ཁྲ་དེ་ལ།
046



སེར་པོ་གསེར་གྱིས་རི་མོ་བྲིས། ཚེ་སྒྲ་ནོར་བུ་གཡས་འཁྱིལ་དེ་ལ། བ་སོ་
དཀར་པོའི་དཀྲིས་ཞིག་བཏག རིན་ཆེན་སྣ་ལྔའི་གོས་རྒྱན་གསོལ། སེར་པོ་
དར་གྱི་སྐད་རག་བཅིངས། དར་ལྷམ་འཇའ་མཚོན་སྣ་བརྒྱད་དེ་ལ། ལྷམ་སྒྲོག་
ག་ཚེར་སྣ་བདུན་བཅིངས། ལུས་ཀྱི་རྒྱན་ཆ་སྣ་ལྔ་ལ། རྒྱ་འབུ་རས་སྟོད་གོས་
དཀར་པོ་དེ། དཀར་ཡག་གངས་ལས་བླངས་འདྲ། རྟ་མདོ་བ་དགུ་བརྒྱ་ར་ཆེན་
ལ། སྒོ་རྒྱབ་སྲབ་སྤྲད་དུས་གཅིག་བྱས། དཔའ་ཉམས་ཡིད་ལ་འོང་བ། གཟི་
བརྗིད་དགྲ་ལ་ངོམས་འདྲ་མཛད། དེ་ཡང་རྟ་ཕོའི་ཁ་རུ་བཟུང་ནས། སྐུ་ལ་ཕྱུག་
གི་སྡེ་ཚོ་དེ། སྲས་ཕོ་ཁྱི་ཕྲུག་ལྷ་བུ་དེ་ལ། རྟ་ཕོ་མགྱོགས་གཡུ་འབྲུག་སྔོ་མོའི་
སྟེང་ལ། ནོར་བུ་སྣ་ལྔའི་སྒྲ་ཆས་ལེགས་པར་བསྒྲིགས། སྐྱ་ལོ་ཕྱུག་གི་སྡེ་ཚོ་
དེ་ས་ལ་རྩི་ཐོག་ཤར་འདྲ་བྱས་ནས། འདུ་རྭ་སྟག་ཐང་ཁྲ་མོ་ལ་འཛོམས། ནག་
རུ་ཐར་བ་རྒྱལ་མཚན་དེ། མགྱོགས་པ་ཐིང་དྲུག་ནག་པོ་ལ། འདོ་བ་རྟ་ལ་སྒ་
ཆས་བསྒྲིགས། དཔའ་བོའི་ལུས་ལ་ཁྲབ་རྒྱན་གསོལ། ཕོ་ཉམས་ཡིད་ལ་འོང་
ལེ་ཞིག་བྱས་ཏེ། ནག་རུ་ཤོག་གི་སྡེ་ཚོ་དེ། སྤྲིན་ནག་དགུང་ལ་འཕྱོ་འདྲ་
མཛད། རྟ་འདོ་ཆེན་གྱིས་ཁ་རུ་ཁྲིགས་སེ་སྒོ་ནས། འདུ་རྭ་སྟག་ཐང་ཁྲ་མོ་ལ་
འཛོམས། དཀར་རུ་ཉི་མ་རྒྱལ་མཚན་དེ། འདོ་བ་དུང་ཁྲི་དཀར་པོའི་སྟེང་ལ།
སེར་པོ་གསེར་གྱི་སྒ་གདན་སྤྲད། རིན་ཆེན་སྣ་ལྔའི་རྒྱན་ཆ་གསོལ། ཕོ་རྒོད་
047



ཡིད་ལ་འོང་བ། དཔའ་རྩལ་འགྲན་ཟླ་བྲལ་འདྲ་ཞིག་བྱས་ཏེ། དཀར་རུ་ཤོག་
གི་སྡེ་བ་དེ། དཀར་ཚོགས་ཐང་ལ་བཀྲམ་འདྲ་བྱས་ཏེ། འདུ་རྭ་སྟག་ཐང་ཁྲ་
མོར་འཛོམས། སྟོད་གླིང་སེར་བ་ཆེ་བརྒྱད་ཀྱི། གསེར་བ་དམག་གི་དཔོན་པོ་
ལ། དཔོན་ཆེན་གསེར་བ་ཡ་རྒྱལ་ཁོང་གི་བུ་སྲས་ཉི་འབུམ་དར་ཡག་དེ་ཚོ།
སེར་པོ་གསེར་གྱི་ཁྲབ་ཆེན་དེ་ལ། དམར་མོ་ཟངས་ཀྱི་སྐུ་འཆིང་མཛད། སྟག་
ར་གཡས་དང་གཟིག་ཤུབས་གཡོན། མགོ་ལ་གསེར་རྨོག་ཁམས་གསུམ་ཐོད་
དཀར་གསོལ། འཁོར་སུམ་དཔའ་ཆས་ལུས་ལ་རྒྱན། གསེར་མདུང་སེར་པོ་
ཕྱག་གིས་བསྣམས། མགྱོགས་པའི་ངང་པ་སེར་སྒོང་དེ་ལ་སེར་བོ་གསེར་གྱི་
སྒ་ཆས་སྒྲིག སྒ་སྔ་རུ་སྟག་མོ་མཚོངས་འདྲ། ཕྱི་རུ་གཟིག་མོ་ངར་འདྲ། སྒོ་
སྐྱེད་རི་ཆེན་འགྱིངས་འདྲ། སྨག་ཤོག་གསེར་གདན་སེར་པོ་ལ། གསེར་སེར་
པོའི་མེ་ཏོག་ཤར་འདྲ། རྨེད་གདན་ཁ་བ་གཡས་འཁྱིལ་ལ། གངས་ཐོག་སེང་
ཁྲ་འགྱིང་འདྲ་གློ་ནན་དང་རྒྱུ་ནན་སོགས་གསེར་རྨེད་བཅིངས་ནས་རྟ་ཐོག་ལ་
ཐོན། སེར་བ་ཤོག་གིས་སྡེ་དཔོན་དེ་ཚོ། གསེར་ཉི་མ་ཁ་ལ་ཤར་འདྲ་བྱས་
ནས། འདུ་ར་སྟག་ཐང་ཁྲ་མོར་འཛོམས། སྨད་གླིང་མུ་སྤྱང་སྡེ་བཞི་ལ། མུ་སྤྱང་
ཤོག་གི་མགོ་དཔོན་ལ། སྤྱང་ཕྲུག་དཔོན་གྱི་སྲས་པོ་ལ། མུ་སྤྱང་རིན་ཆེན་
དར་གླུ་དེ། དངུལ་རྨོག་ཤེལ་འཕྲུ་རྩེ་གསུམ་ལ། དངུལ་དར་དཀར་པོའི་འཕྲུ་
048



གཅིག་བཙུགས། དངུལ་ཁྲབ་ཟླ་བ་གཡས་འཁྱིལ་ལ། མཁའ་མ་དངུལ་གྱི་སྐུ་
ཕྱིང་མཛད། སེང་དར་དཀར་པོའི་རྒྱབ་དོར་གསོལ། འདོ་བ་ཆུ་བྱ་རྟིང་དཀར་
ལ། ཁམ་པ་དངུལ་གྱིས་སྒ་ཆས་བསྒྲིགས། སྨད་གླིང་ཤོག་གི་སྡེ་དཔོན་སྐར་
ཚོགས་གནམ་ལ་ཤར་འདྲ་བྱས་ནས། འདུ་རྭ་སྟག་ཐང་ཁྲ་མོ་ལ་འཛོམས།
བར་གླིང་འོམ་བུ་མཚོ་དྲུག་ལ། འུམ་བུ་རྒོད་ལྷ་རྩེ་རྒྱལ་དེ། མགོ་གཡུ་རྨོག་
སེང་འཁྲུ་སྔོན་པོ་ལ། གཡུ་མདོག་སྔོ་མོས་འཕྲུ་གཅིག་བཙུགས། གཡུ་ཁྲབ་
རྒྱབ་ཚོ་ཁེབས་ཆེན་ལ། གཡུ་སྔོ་མོའི་ཆབ་མས་སྐེད་བཅིང་མཛད། གཡུ་དར་
སྔོ་མོའི་རྒྱབ་དར་བཅིངས། འདོ་བ་སྨུག་དགུ་ལྡིང་ཆེན་ལ། སྔོ་མོ་གཡུ་ཡི་སྒ་
རྒྱན་སྤྲས། བར་གླིང་འོམ་བུ་མཚོ་དྲུག་དེ། དགུང་ན་ཆར་སྤྲིན་འཁྲིགས་འདྲ་
བྱས་ནས། འདུ་ར་སྟག་ཐང་ཁྲ་མོ་ལ་འཛོམས། གཡས་རུ་སྒ་ཡི་སྡེ་པ་ནས།
འབྲུག་སྒར་སྡེ་ཆོས་སྐྱོང་བེར་ནག་དེ། ལུས་ཁྲབ་མེད་དར་ནག་གོས་རྒྱན་ལ།
མེ་ལིང་དར་མོས་སྐེད་རགས་བཅིངས། མགོ་ཞྭ་མོ་པད་མ་ལེབ་བཞི་ལ། རྨ་
བྱ་མཛེས་པའི་སྒྲོ་ཐོད་བཙུགས། འདོ་བ་འགྲོས་འདུར་ནག་པོ་ལ། ནག་པོ་
ལྕགས་ཀྱི་སྒྲ་ཆས་སྒྲིག གཡས་རུ་སྒ་ཡི་སྡེ་པ་དེ་ཚོ། སྒྲ་མི་ནག་ལྷོ་སྤྲིན་
འཁྲིགས་འདྲ་བྱས། འདུ་རྭ་སྟག་ཐང་ཁྲ་མོར་འཛོམས། གཡོན་རུ་འབྲུ་ཡི་སྡེ་བ་
ནས། ལྕགས་ནག་དཔོན་གྱི་སྲས་པོ་ལ། འབྲུ་མི་རྒོད་ལྷ་བུ་བསམ་གྲུབ་དེ་ཚོ།
049
049



དར་རྨོག་རིན་ཆེན་རེ་རིང་ལ། སྔོ་མོ་དར་གྱི་འཕྲུ་ཞིག་བཙུགས། ལུས་ཁྲབ་
ཆེན་བྲག་རི་མཚོན་ལེན་ལ། སེར་པོ་ཆབ་མའི་སྐད་བཅིང་མཛད། གཡུ་དར་
སྔོ་མོའི་རྒྱབ་དར་གསོལ། འདོ་བ་སྤྲིན་དཀར་ཡ་མེད་ལ་རིན་ཆེན་སྣ་ལྔའི་སྒོ་
ཆས་སྒྲིག གཡོན་རུ་འབྲུ་ཡི་སྡེ་པ་དེ། འབྲུ་སྔོ་མོའི་ལོ་ཏོག་རྒྱས་འདྲ་བྱས་
ནས། འདུ་རྭ་སྟག་ཐང་ཁྲ་མོར་འཛོམས། བར་གུང་པ་ཤོག་གི་སྡེ་དཔོན་ལ། ག་
ཟི་དཔོན་གྱི་སྲས་པོ་ལ། གུང་པ་བུ་ལུ་ཁྲ་སྐྱ་དེ་ཚོ། མགོ་རྨོག་དཀར་སྐར་ཆེན་
ཐོད་སྐུར་ལ། རྒོད་དང་དར་འཕྲུའི་རྒྱན་ཆ་གསོལ། ཁྲབ་ཆེན་རིན་ཆེན་སྣ་
བདུན་ལ། ཆུ་ལིང་སྔོན་མོ་སྐེད་འཆིང་མཛད། གོས་ཆེན་སྨུག་པོའི་རྒྱབ་དར་
གསོལ། རྟེའུ་ཆུང་ཁྲ་སྐྱ་སྒལ་ཉག་ལ། གཟི་ཁྲ་མཛེས་པའི་སྒ་ཆས་གསོལ།
གུང་པ་ཤོག་གིས་བདེ་དཔོན་དེ་ཚོ། གཟི་ཁྲ་མོ་དཔོན་ལ་ཕུལ་འདྲ་བྱས་ནས།
འདུ་རྭ་སྟག་ཐང་ཁྲ་མོར་འཛོམས། ཤར་དར་ཡུལ་སེང་གེའི་ར་བ་ནས། དར་
རྗེ་དཔོན་གྱི་སྲས་པོ་ལ། སེང་སྟག་དཔའ་ལ་དཀར་པོ་དེ། མགོ་དུང་རྨོག་
གངས་ལ་ཉི་ཤར་ལ། ལྷ་དར་དཀར་པོས་འཕྲུ་ཞིག་བཙུགས། དུང་ཁྲབ་སྐར་མ་
བརྒྱ་ཤར་ལ། དུང་ཆིང་དཀར་མོས་སྐྱེད་པ་བཅིངས། སྟག་ར་གཡས་དང་
གཟིག་ཤུབས་གཡོན། མཚོན་ལེབ་ཆེན་རྣོ་བོ་ཤུབས་ལ་བཅུག རྒྱ་དར་
དཀར་པོའི་རྒྱབ་དར་གསོལ། འདོ་བ་སྟོང་རི་དར་དཀར་ལ། དཀར་མོ་དུང་གི་
050



ཟངསs
སྒ་ཆས་སྒྲིག དར་ཡུལ་སྡེ་ཡི་མགོ་དཔོན་དེ་ཚོ་དུང་ཟླ་མཁའ་ལ་ཤར་འདྲ་
བྱས་ནས། འདུ་རྭ་སྟག་ཐང་ཁྲ་མོར་འཛོམས། རོང་སྡེ་མེ་རི་དམར་མོ་ནས།
རོང་རྗེ་མེ་དམར་བཙན་པོ་དེ་ཚོ། མགོ་ཟངས་རྨོག་ཁྲོ་ཆེན་རྩེ་གསུམ་ལ།
ཟངས་དར་དམར་མོའི་འཕྲུ་ཞིག་བཙུགས། གནམ་ལྕགས་ཁྲབ་ཆེན་སྨུག་པོ་
ལ། སྐུ་འཆིང་དར་གྱི་འདེབས་དྲུག་བཅིངས། ཟངས་དར་དམར་མོའི་རྒྱབ་
དར་གསོལ། འཁོར་གསུམ་དཔའ་ཆས་ལུས་ལ་རྒྱན། འདོ་བ་རོང་བྱ་དམར་
མོ་ལ། དམར་མོ་ཟངས་ཀྱི་སྒ་ཆས་སྒྲིག རོང་སྡེ་ཤོག་གི་མགོ་དཔོན་དེ་ཚོ།
མེ་དམར་བསང་བརྒྱ་འཁྲིགས་འདྲ་བྱས་ནས་འཛོམས། གཟིག་སྡེ་ཁྲ་ཤོག་
བཅུ་གཉིས་གི་གཟིག་རོང་ཨ་ནུ་ཁྲ་འབར་དེ། གཟི་རྨོག་དར་ཁྲ་སྨུག་མོ་ལ།
གོས་ཆེན་མཛེས་པའི་དར་འཕྲུ་བཙུགས། གཟི་ཁྲབ་མཚོན་ལེན་ཁྲ་མོ་ལ། སྐུ་
འཆིང་གཟི་ཡི་འབུར་མ་བཅིངས། གཟི་དར་ཁྲ་མོས་རྒྱབ་དར་གསོལ།
མགྱོགས་པ་གཟིག་ཁྲ་འཁྱུག་ཤེལ་ལ། ཁྲ་མོ་གཟི་ཡི་སྒ་རྒྱན་སྤྲས། གཟིག་
རོང་ཤོག་གི་སྡེ་དཔོན་དེ་ཚོ། གཟིག་མོ་ཚང་ལས་དོན་འདྲ་བྱས་ནས། འདུ་རྭ་
སྟག་ཐང་ཁྲ་མོར་འཛོམས། སྟག་རོང་ཤོག་གི་སྡེ་དཔོན་ལ། སྟག་རོང་དཔོན་པོ་
ཁྲོ་ཐུང་དེ་ཚོ། མགོ་རྨོག་ཆེན་དར་འཕྲུ་དཀར་པོ་ལ། སེང་དཀར་མོ་རྒོད་ཀྱི་
འཕྲུ་ཞིག་བཙུགས། ལུས་ཁྲབ་མེན་བེར་གྱི་གོས་ནག་ལ། མི་རུས་དཀར་པོ་
05:



སྐེད་འཆིང་མཛད། ཁྲོ་ཡི་ཕུར་བ་སྐེད་ལ་འཛེར། དེ་ལ་དར་ནག་གཡང་གཞི་
བཏགས། སྟག་རོང་གི་དཔོན་པོ་ཁྲོ་ཐུང་དེ། འདོ་བ་གངས་རི་ཐིང་ཤེས་ལ། ཁྲ་
མོ་སྒ་ཡི་རྒྱན་ཆ་གསོལ། སྟག་རོང་ཤོག་གི་སྡེ་དཔོན་དེ། སྟག་མོ་ཚང་ལས་
ལངས་འདྲ་བྱས་ནས་འཛོམས། ཤར་འདན་སྡེ་ཁྲི་ཤོག་བཅུ་གཉིས་ཀྱི། ཡབ་
ཁྲི་རྗེ་དཔོན་གྱི་སྲས་པོ་ལ། ཀླུ་རྒྱལ་གདོལ་བའི་བུ་རྒྱུད་ལ། ཟ་ཧོར་རྒྱལ་པོའི་
རྒྱལ་རྒྱུད་ལ། ཚ་ཞང་འདན་མ་བྱང་ཁྲ་དེ། དབུ་རྨོག་རྡོ་རྗེ་རྩེ་གསུམ་ལ། ཐར་
རྨོག་འཐིལ་སྒྲ་ཤིག་སེ་ཤིག འདན་རུ་སྤྱང་མོ་མགོ་དགུ་ལ། མོག་སྤྱང་རི་མོ་
ཐར་སེ་ཐར། གཡུ་ཁྲབ་དཔའ་ལྡན་སྔོན་པོ་ལ། ཁྲབ་སྟོད་འབྲུག་རིས་ཐར་སེ་
ཐར། ཁྲབ་སྨད་ཉ་རིས་ཁྱུག་སེ་ཁྱུག སྐེད་འཆིང་སྦྲུལ་གྱི་པགས་པ་ལ། སྦྲུལ་
མ་ཤི་ལྕེ་མོ་ལྷབ་སེ་ལྷབ། སྟག་རལ་གཡས་དང་གཟིག་ཤུབས་གཡོན། འཁོར་
གསུམ་དཔའ་ཆས་ལུས་ལ་བརྒྱན། གུར་ལིང་འཇང་ཚ་སྐེད་ལ་བཏགས། འདོ་
བ་དངོས་གྲུབ་ལྡན་པ་ལ། སྔོ་མོ་གཡུ་ཡི་སྒྲ་རྒྱན་གསོལ། འདན་སྡེ་ཤོག་གི་སྡེ་
དཔོན་དེ་ཚོ། ལྷོ་སྤྲིན་འཕྱུར་འདྲ་བྱས་ནས་འཛོམས་སོ།། འབུམ་ཁྲི་དཀར་ཅན་
གྱི་མགོ་དཔོན། ཡབ་སེང་བློན་རྒྱལ་པོའི་སྲས་ཕོ་ལ། དཔའ་ཆེན་ཞལ་ལུ་
དཀར་པོ་དེ། མགོ་དུང་རྨོག་གངས་རི་རྩེ་གསུམ་ལ་རྒྱ། དར་དཀར་པོའི་འཁྲུ་
ཞིག་བཙུགས། ཁྲབ་དཀར་དུང་ལྡན་འོད་དཀར་ལ། མི་ལྷའི་དཀར་ཀྱི་སྐུ་
052



འཆིང་མཛད། འཁོར་སུམ་དཔའ་ཆས་ལུས་ལ་བརྒྱན། མགྱོགས་པ་དཀར་
འཛོམས་ཡ་མེད་ལ། དཀར་པོ་དུང་གི་སྒ་ཆས་སྒྲིག བྱིས་པ་རྒྱ་ཚ་ཞལ་
དཀར་དེ། དུང་དཀར་ཟླ་བ་ཤར་འདྲ་བྱས་ནས་འཛོམས་སོ།།
ཁྲི་སྤུ་འཛམ་གླིང་ལ་ཁ་ནས། ཁྲི་མཁར་གནམ་རྫོང་ཕྱུག་མོའི་ནང་།
གདོང་མི་འགྱུར་རོང་ཚ་ཁྲ་སྐྱ་དེ། རོང་དུང་རྨོག་ནམ་མཁའ་རྩེ་རྒྱལ་ལ།
དཀར་པོ་དར་གྱི་འཕྲུ་ཞིག་བཙུགས། ། རོང་ཁྲབ་དར་དཀར་མཚོན་ལེན་ལ། སྐུ་
འཆིང་གཟི་ཡི་རྒྱན་དྲུག་གསོལ། རྒྱ་དར་དཀར་པོའི་རྒྱབ་དར་གསོལ། དར་
ལྷམ་སེར་པོ་སྣ་བརྒྱད་དེ། ལྷམ་སྒྲོག་གབ་རྩེ་མིག་མ་བཅིངས། འདོ་ཆེན་ཤ་
རྐྱང་དྲེལ་མགོ་ལ། དཀར་གདན་དུང་གི་སྒ་སྲབ་སྒྲིག འཁོར་གསུམ་དཔའ་
ཆས་ལུས་བསྒྲིགས་ནས། འདུ་རྭ་སྟག་ཐང་ཁྲ་མོར་འཛོམས། གཞན་ཁྲ་མོ་
གླིང་གི་སྒར་ཆེན་དེ་ཚོ། དགུང་ཨ་སྔོན་ལ་སྐར་ཚོགས་ཤར་འདྲ། ས་དོག་
མོ་ལ་རྩི་ཏོག་རྒྱས་འདྲ། གུར་གུར་སྣ་མི་གཅིག་སྣ་བདུན་ལ། རང་རང་ཁྲི་
ལ་ཞུགས་ནས་གནས། དེ་ནས་རོང་གི་གུར་དམར་མེ་ལྕེ་གླིང་བཞིའི་ནང་ལོ་
གྲལ་གཡས་གྲལ་ཉི་མ་ཤར་འདྲ། གཡོན་གྲལ་ཟླ་བ་ཚེས་འདྲ། དཀྱིལ་གྲལ་
སྐར་ཚོགས་བཀྲམ་འདྲ། མཐའ་གྲལ་ཨ་ལོང་སྐོར་འདྲ། ཁྲ་འཁོར་རེའི་ངང་ན་
གནས། སྐབས་དེའི་དུས་ལ་གདོང་མི་འགྱུར་རོང་ཚ་ཁྲ་སྐྱ་དེས་གླིང་དཀར་
053



པོའི་བཞུགས་གྲལ་ལ། མཐོ་ཆོས་ཆེན་བླ་མ་དར་འབུམ་དང་། དེ་མིན་གྱི་
དཔའ་ཆེན་རྣམས་ཀྱི་སྐུ་མདུན་དུ་དར་རེ་ཕུལ་ནས། དེ་རིང་དར་གླིང་གཉིས་
ཀྱི་རྟ་རྒྱུག་འདི་རྒྱུག་དགོས་ཚུལ་གྱི་གླུ་འདི་བླངས་སོ། །
ཐ་ལ་མོ་གླུ་ཡི་ལེན་ལུགས་རེད།།
གླུ་ཐེངས་གསུམ་ངག་གི་འགུག་ལུགས་རེད།།
ངས་དེ་རིང་ལྷ་ཞིག་འབོད་ལེ་འདི། །
མཐོ་ནམ་མཁའ་ཡངས་པའི་གཞལ་ཡས་ནས།།
སྐྱབས་བླ་མ་དཀོན་མཆོག་རྣམ་གསུམ་མཁྱེན།།
གནས་སུམ་ཅུ་མཐོ་བའི་ཞིང་ཁམས་ནས།།
སྟེང་ལྷ་ཆེན་ཚངས་པ་དཀར་པོ་དང་།།
ལྷ་དམག་བྱེ་བ་འབུམ་དང་བཅས།།
ཐུགས་མ་གཡེལ་རོང་ཚའི་ཁ་འཛིན་མཛོད།།
གནས་པད་མ་འོད་ཀྱི་གཞལ་ཡས་ན།།
ལྷ་སློབ་དཔོན་པད་མ་འབྱུང་གནས་དང་།།
ལས་མ་རྒྱུད་མཁའ་འགྲོ་འབུམ་དང་བཅས།།
དེ་རིང་ཨ་ཕོར་ཐུགས་རྗེས་གཟིགས།།
054



ས་འདི་ས་ངོ་མ་ཤེས་ན།།
གླིང་འདུ་ར་སྟག་ཐང་ཁྲ་མོ་ཟེར།།
བུ་དཔའ་བོ་དཔའ་རྩལ་རྒོད་ས་རེད།།
རྟ་བྱང་མའི་བང་ཁ་བསྡུར་ས་རེད།
སྨན་བུ་མོ་གླུ་ར་འཚོགས་ས་རེད།།
གྲོས་གཅིག་ཏུ་འདུས་པའི་ནང་ཆུད་རེད།།
ཕོ་ང་འདྲ་ང་ངོ་མ་ཤེས་ན།།
ཆོས་འཕེལ་ནག་པོའི་བུ་རྒྱུད་ཡིན།།
རྒྱ་གར་བྲམ་ཟེའི་མི་རིགས་ཡིན།།
སྨུག་པོ་གདོང་གི་རྒྱུད་འཛིན་ཡིན།།
ཁྲ་སྤུ་འཛམ་གླིང་ལ་ཁ་ནས།།
མཁར་མུ་ནི་འདྲ་བའི་ནང་ཆུད་ནས།།
གདོང་མི་འགྱུར་རོང་ཚ་ཁྲ་སྐྱ་ཟེར།།
གདོང་མི་འགྱུར་མི་འགྱུར་མི་ཟེར་རྒྱུ།།
སྨུག་པོ་གདོང་གི་རྒྱུད་འཛིན་རེད།།
མ་འགྱུར་ཨ་ཕོ་ཁྲིག་སེ་ཡོད།།
056



རོང་ཚ་རོང་ཚ་ཟེར་རྒྱུ་དེ།། །
རོང་མི་ཆེན་དཔོན་གྱི་ཚ་བོ་ཡིན།།
ཁྲ་སྐྱ་ཁྲི་སྐྱ་ཟེར་རྒྱུ་དེ།།
བློ་ཁྲ་སྐུ་ནམ་མཁའ་ལངས་འདྲ་ཡོད།།
ཡ་དེ་ནས་ཚོ་དྲུག་གླིང་གི་སྡེ།།
ཚུར་གསོན་དང་འདྲ་མ་ཞུ་རྒྱུ་ལ།།
ད་ལོ་རྟ་ཡི་གནམ་ལོ་ལ།།
སེར་པོ་ཧོར་ལ་ཕ་ཁྲལ་བཅད།།
ཁྲ་མོ་གླིང་གི་སྡེ་དཔོན་སོང་།།
མདོ་ཁམས་སྐྱིད་པའི་ཉི་མ་བཟང་།།
ལས་འདི་ལས་བཟང་བ་གང་ན་ཡོད།།
སྔར་མོ་སྔར་གྱི་དུས་ཚོད་ལ།།
གནས་རྒྱ་གར་སེར་པོའི་གདུང་རྒྱུད་ལས།།
རྗེ་བླ་མ་སེང་གེ་རབ་བརྟན་དེས།།
རྒྱུད་བླ་མ་བཞི་ལ་སྡེ་བཞི་བླངས།།
ངས་མ་འོང་ལུངས་བསྟན་གནང་རོགས་ཞུས།།
056



་
ཆ་ཚང་བ་ཨ་ཕོ་ང་ལ་གནང་།།
ལུང་དེ་ཡི་ནང་ལ་འདི་འདྲ་འདུག །
གླིང་མདོ་སྟོད་དཔའ་བོ་བཅུ་གསུམ་དང་། །
མདོ་སྨད་གྱི་ལིང་བཅུ་གསུམ་དང་།
མདོ་སྐེད་མཁའ་འགྲོ་བཅུ་གསུམ་དེ།།
དེའི་མཚན་བཀོད་ང་ལ་བབས་ཡོད་ཟེར།།
ད་ཉི་མ་དེ་སྔོན་ཕན་ཆད་ལ།། །
མདོ་སྟོད་དཔའ་བོ་བཅུ་གསུམ་དེ།། ་
གྲལ་ཆ་ཚང་ང་ཡིས་བཀོད་ནས་ཡོད།།
ད་ལོ་ཡིན་པའི་དུས་ཚོད་ལ།།
ཤར་མདོ་སྨད་གྱི་ལིང་བཅུ་གསུམ་དེ།།
གྲལ་དང་པོ་དེ་རིང་བགོད་དགོས་འདུག ། །
དེར་རྟེན་དར་གླིང་རྟ་རྒྱུག་འདི།།
དཔོན་རོང་ཚ་ང་ཡི་བསམ་ཚུལ་གཅིག །
རྗེ་དར་རྗེ་དཔོན་གྱིས་གསུངས་ཚུལ་གཉིས།།
ཤར་མདོ་ཁམས་གྱི་ལིང་རྒོད་ཚུལ་གསུམ།།
རྗེ
057



དེ་བསམ་ནས་རྟ་རྒྱུག་རྒྱུག་དགོས་འདུག །
དེ་ཨེ་རེད་མདོ་ཁམས་གླིང་གི་སྡེ།།
གླུ་གོ་ན་རྣ་བའི་དཀྱིལ་ལ་ཞོག །
མ་གོ་གླུ་ལ་ལེན་སྐྱོར་མེད།།
གླིང་རྒྱལ་བློན་ཐུགས་ལ་དེ་ལྟར་ཞོག །ཅེས་གསུངས་སོ། །
དེ་ནས་གླིང་དཀར་རྒྱལ་བློན་ཐམས་ཅད་ཀྱིས་སྤྱི་དཔོན་གྱི་གསུང་
པ་ལ་མངོན་པར་བསྟོད་དེ། གླིང་གཉིས་ཀྱི་རྟ་རྒྱུག་མགོ་བཙུགས་ནས་རྟ་ཕོ་
རྣམས་གྲལ་གཅིག་ཏུ་སྒྲིག སྒ་ཆས་ལེགས་པར་བྱས་དེར་ལྟད་མོ་ལྟ་མཁན་
རྣམས་ཀྱི་བསམ་པར། ཕྱུག་སྐྱ་ལོ་འོ་ཆུ་དགུ་དང་། སྡེ་གླིང་དཀར་ལས་རྟ་
སུམ་ཅུ་དང་། མགྱོགས་པའི་གྱི་ལིང་བཅུ་གསུམ་ནང་རྗེས་སུ་ལེན་ཡོང་སྙམ་
ནས་ཐམས་ཅད་ལྟད་མོ་བལྟས་ནས་བསྡད། སྐབས་དེའི་དུས་ཚོད་རྟ་ཕོ་ཐམས་
ཅད་རྒྱུག་བྱུང་ངོ༌།། དེ་ནས་གླིང་གི་བླ་མ་དར་འབུམ་དང་། ཆོས་ཆེན་རྣམས་
ཕྱག་ནས་བུམ་པ་བསྣམས་ནས་ཁྲུས་མཛད་སྟེང་མི་ལ་ན་ཚ་མེད་པ། འོག་
རྟ་ལ་འགྱེལ་བུབ་མེད་པའི་སྨོན་ལམ་བཏབ། གཞན་ཡང་གླིང་དཀར་ཟུར་བ་
མི་བཞི། ཟུར་ཆེན་འོ་མའི་ལྷ་དར། དབང་ཕྱུག་དབང་པོ་དར་འཕེན། ལྷ་བུ་
ནམ་མཁའ་གཟི་བརྗིད། གླིང་དཀར་ཉི་མ་ལྷ་དར། གླིང་གི་ཟུར་བ་མི་བཞི་
ན་
058



རྣམས་ཀྱི་རྟ་ཡི་འབྱུང་ཁུངས་ཡིན་ཚུལ་རྣམས། རྟ་ཕོ་རྒྱུག་པ་དང་ལྷན་ཅིག་
ཏུ་གསུངས། རྟ་མདོ་ཆེན་ཀྱི་ཁ་རུ་བསྒྲིག་ནས་རྒྱུག་བྱུང་། སྐབས་དེའི་དུས་
ཚོད་ལ་གླིང་དཀར་པོའི་ལས་རྟ་སུམ་ཅུའི་ནང་ནས། མགྱོགས་པ་གྱི་ལིང་བཅུ་
གསུམ་དེ། མགྱོགས་པ་གཞན་དང་མི་འདྲ་བའི་རྟ་ཕོ་དེ་དག་ཁ་རྗེ་ལས་དབང་
དར་ནས། བང་ཁ་རླུང་གིས་སྐྱོད་པ། ལྟད་མོ་མིག་གི་ལོངས་སྤྱོད། བལྟས་
པས་སེམས་ཀྱི་གཏིང་ནས་དགའ་དགོས་པ་ཞིག་བྱས་ནས། རྟ་འདོ་བའི་ཚེར་
སྐད་ལྷང་ངེའི་ངང་ནས་གནས། སྐབས་དེའི་དུས་ཚོད་ལ། ཤར་ཁྲ་མོ་གླིང་གི་
ས་ཆ་ནས། རྨ་སྟོད་བཀྲ་ཤིས་དར་ཐང་གི་མན་ཆད། རྨ་སྐེད་ལུག་གུ་ཐང་གི་
ཡན་ཆད། མགྱོགས་པའི་རྟ་ཕོ་ཐམས་ཅད། དམག་གྲ་སྒྲིག་པ་ནང་ལྟར་བྱས།
དེ་ནས་སྟག་རོང་དཔོན་པོ་ཁྲོ་ཐུང་བསམ་པར། ཡ་ད་ལོ་དར་གླིང་གཉིས་རྟ་
རྒྱུག་རྒྱུག་པ། རྟ་བྱང་མ་སུ་ཡིན་ལྟ་བའི་ཉིན་མོ་ལ། རྟེན་འབྲེལ་གྱི་སྒོ་འབྱེད།
རྟ་མགྲིན་ལྷ་ལ་སྨོན་ལམ་ཞིག་བརྒྱབ་ནས་རྟ་ཕོ་མགྱོགས་པའི་བང་ཁ་དེ་སྟག་
རོང་ཚང་ལ་ཨེ་ཐོབ་བསམ་ནསཕར་ལྟ་ཚུར་ལྟ་བྱས། ཕོ་རྒོད་པོའི་ལུས་ཀྱི་
དཔའ་ཉམས་ཡོད་ལེ། རྟ་འདོ་བའི་ལུས་ལ་མགྱོགས་རྩལ་དོད་ལེ་ཞིག་བྱས་
ཏེ། རྨ་སྐེད་ལུག་གུ་དར་ཐང་གི་ཕྱོགས་ནས་མགྱོགས་པའི་རྟ་ཕོ་རྣམས་རྒྱུག་
ཡོང་བའི་སྐབས། རྟ་ཞིག་བྱུང་ལེ་དེ་མགྱོགས་པ་སྟོང་རི་དར་དཀར་ཟེར། རྟ་
059



དེ་ཡི་རྒྱུ་མཚན་བཤད་པ་ན། མགྱོགས་པ་ཀུན་གྱི་དང་པོ་ལ། སྔོན་བདུད་
འཇོམས་དཔལ་གྱི་ཞིང་ཁམས་ན། རྒྱ་གར་བྱ་རྒོད་རྣམ་སྤྲུལ་ལ། འཁྲུངས་ས་
འཁྲུངས་ཡུལ་ཁ་དར་འཇང་། གནས་ས་གནས་ཡུལ་ཁྲ་མོ་གླིང༌། སྐད་གྲགས་
ཡོང་ས་འཛམ་བུ་གླིང་། ཡབ་དར་རྗེ་དཔོན་གྱིས་ཉོས་ལེ་ཡིན། སྲས་སེང་
སྟག་དཔོན་གྱིས་ཚུགས་ལེ་རེད། ལྔ་སྟོང་དེ་ལ་སྤྲད་ལེ་ཡིན། སྟོང་རི་དར་
དཀར་བཏགས་ལེ་ཡིན། ཨ་ཙི་རྟ་ཡི་ལྟད་མོ་ལ། གྱི་ལིང་བཅུ་གསུམ་དང་པོ་
རེད། མགྱོགས་པའི་མཚན་སྙན་ཐོབ་ས་རེད། རྟ་དེ་ལ་དཔེ་ལེན་འཇོག་དགོས་
ན། བྱ་གནམ་ལ་འཕུར་དུས་ས་ལ་ལྷུང་། བྱ་ཐང་དཀར་ཡིན་ཡང་བང་ཡ་
འགྲན། རྟ་དེ་ཚོའི་རྒྱུ་མཚན་དེ་འདྲ་རེད། །
དེ་ནས་རྟ་ཞིག་ཐོན་ནས་གདའ། སྟག་རོང་གངས་རི་འདིང་ཤེལ་ཟེར།
རྟ་དེ་ཡི་རྒྱུ་མཚན་བཤད་པ་ན། སྔོན་རོང་པ་མཚོ་ཆེན་བཅུ་གསུམ་ནང་། རྟེའུ་
ཆུང་མགྱོགས་པའི་རྩེ་རའི་སྟེང་། གཞན་གྱི་རྟ་དང་མི་འདྲ་བའི། སྔོན་བདུད་
འཇོམས་དཔལ་གྱི་ཞིང་ཁམས་ན། རྒྱ་གར་བྱ་རྒོད་གནམ་སྤྲུལ་ལ། སྟག་རོང་
-ཚང་གི་རྟེའུ་ཆུང་ལ། ཐང་ཕྲུག་འདྲ་བའི་རྒོད་མ་ལ། ཤེལ་མདོག་འདྲ་བའི་རྟེའུ་
ཞིག་བྱུང་། མཐོ་གངས་རི་རྩེ་ལ་བང་ཁ་འགྲན། གངས་རིའི་ཐང་ཤེལ་དེ་ནས་
བཏགས།གྱི་ལིང་རྟ་མཆོག་གཉིས་པ་རེད།
060



དེ་ནས་རྟ་ཞིག་བྱུང་ལེ་དེ། མགྱོགས་པ་སྤྲིན་དཀར་ཡ་མེད་ཟེར། རྟ་དེ་
ཡི་རྒྱུ་མཚན་བཤད་པ་ན། བྱང་འབྲུ་སྡེ་ཤོག་ཆེན་བཅོ་བརྒྱད་ལ། འབྲུ་ནོར་
བཞག་འདྲ་བའི་རྒོད་མ་ལ། སྔོན་བདུད་འཇོམས་དཔལ་གྱི་ཞིང་ཁམས་ན། རྒྱ་
གར་བྱ་རྒོད་རྣམ་སྤྲུལ་ལ། སྤུ་མདོག་དཀར་ལ་སྤྲིན་གྱི་མདོག ཡ་མི་གདའ་
རྟ་ཕོ་ཁེར་འགྲོ་རེད། སྤྲིན་དཀར་ཡ་མེད་དེ་ནས་བཏགས། གྱི་ལིང་རྟ་མཆོག་
གསུམ་པ་རེད།
དེ་ནས་རྟ་ཞིག་བྱུང་ལེ་དེ། སྟོད་གླིང་ཤོག་གི་མགྱོགས་པ་ལ། སྔོན་
བདུད་འཇོམས་དཔལ་གྱི་ཞིང་ཁམས་ན། རྒྱ་གར་བྱ་རྒོད་རྣམ་སྤྲུལ་ལ།
མགྱོགས་པ་ངང་པ་སེར་པོ་ཟེར། རྟ་དེ་ཡི་རྒྱུ་མཚན་བཤད་པ་ན། སྤུ་མདོག་
ངང་པའི་གཟུག་བརྙན་ཅན། རིན་ཐང་གསེར་གྱི་སྒོ་ང་འདྲ། ངང་པ་སེར་སྒོང་
དེ་ནས་བཏགས། གྱི་ལིང་རྟ་མཆོག་བཞི་པ་རེད།
དེ་ནས་རྟ་ཞིག་བྱུང་བ་དེ། བར་གླིང་ཤོག་གི་མགྱོགས་པ་ལ། མགྱོགས་
པ་སྨྱུག་གུ་སྡིང་ཆེན་ཟེར། རྟ་དེ་ཡི་རྒྱུ་མཚན་བཤད་པ་ན། སྔོན་བདུད་འཇོམས་
དཔལ་གྱི་ཞིང་ཁམས་ན། རྒྱ་གར་བྱ་རྒོད་རྣམ་སྤྲུལ་ལ། མགྱོགས་པ་ཆུ་ཡ་སྔོན་
པོ་ཟེར། འོམ་བུ་ཤོག་གི་ཆུ་ཆེན་རེད། ཆུ་ཡ་ཆུ་ཡ་ཟེར་དོན་ནི། ཆུ་ཆེན་པོ་བང་
གིས་གཤག་མི་རེད། ཡ་མེད་སྟག་མོ་ཁེར་ཆད་འདྲ། རྐྱང་དར་མ་ཡིན་ཀྱང་འགྲན་
061



ཡ་ཡོད། འོམ་བུ་ཆུ་ཡ་སྔོན་པོ་ཟེར། གྱི་ལིང་རྟ་མཆོག་ལྔ་པ་རེད།
དེ་ནས་རྟ་ཞིག་བྱུང་བ་དེ། སྔོན་བདུད་འཇོམས་དཔལ་གྱི་ཞིང་ཁམས་
ན། རྒྱ་གར་བྱ་རྒོད་རྣམ་སྤྲུལ་ལ། སྟག་རོང་ཤོག་གི་ཆུ་ཆེན་ལ། རླུང་ཐིལ་
རང་ལ་བང་ཡ་འགྲན་མི་ལ། ཤ་དམར་པོ་བཟོས་པའི་རྟ་ཕོ་ལ། མགྱོགས་པ་བྲ་
ནག་ཤ་བཟའ་ཟེར། གྱི་ལིང་རྟ་མཆོག་དྲུག་པ་རེད།
དེ་ནས་རྟ་ཞིག་བྱུང་ལེ་དེ། སྐྱ་ལོ་དགུ་བརྒྱ་ར་ཆེན་རེད། རྟ་དེ་ཡི་རྒྱུ་
མཚན་བཤད་པ་ན། སྔོན་བདུད་འཇོམས་དཔལ་གྱི་ཞིང་ཁམས་ན། རྒྱ་གར་
བྱ་རྒོད་རྣམ་སྤྲུལ་ལ། སྐྱ་ལོ་ཕྱུག་པོའི་གདན་ས་ལ། མགྱོགས་པ་འོ་མ་ཆུ་དགུ་
ལ། ཆུ་རེ་རེ་ནང་ལ་འོ་བརྒྱ་རེ། སྔོན་བདུད་འཇོམས་དཔལ་གྱི་ཞིང་ཁམས་ན།
རྒྱ་གར་བྱ་རྒོད་རྣམ་སྤྲུལ་ལ། བང་དགུ་བརྒྱ་ཟེར་དོན་དེ་འདྲ་རེད། དེའི་ནང་ན་
ར་ཆེན་རྟ་གཅིག་ཡོད། སྐྱ་ལོ་དཔོན་གིས་ཆིབས་ཆེན་རེད། དགུ་བརྒྱ་ར་ཆེན་
དེ་ནས་བཏགས། གྱི་ལིང་རྟ་མཆོག་བདུན་པ་རེད། །
དེ་ནས་རྟ་ཞིག་བྱུང་བ་དེ། མགྱོགས་པ་དཀར་འཛོམས་པ་མེད་ཟེར། རྟ་
དེ་ཡི་རྒྱུ་མཚན་བཤད་པ་ན། སྔོན་བདུད་འཛོམས་དཔལ་གྱི་ཞིང་ཁམས་ན།
རྒྱ་གར་བྱ་རྒོད་རྣམ་སྤྲུལ་ལ། དཀར་འཛོམས་དཀར་འཛོམས་ཟེར་དོན་ནི། རྟ་
འདོ་ཆེན་སྤུ་མདོག་དཀར་པོ་རེད། འཛོམས་ཁ་རྗེ་ཉི་མ་ཤར་འདྲ་གདའ། ཡ་
062



མི་འདུག་རི་རྟ་མཉམ་འགྲོ་རེད། དཀར་འཛོམས་ཡ་མེད་དེ་ནས་བཏགས། གྱི་
ལིང་རྟ་མཆོག་བརྒྱད་པ་རེད། །
དེ་ནས་རྟ་ཞིག་བྱུང་བ་དེ། སྐྱ་ལོ་ཚང་གི་གྱི་ལིང་ལ། མགྱོགས་པ་གཡུ་
འབྲུག་སྔོ་མོ་ཟེར། རྟ་དེ་ཡི་རྒྱུ་མཚན་བཤད་པ་ན། སྔོན་བདུད་འཇོམས་དཔལ་
གྱི་ཞིང་ཁམས་ན། རྒྱ་གར་བྱ་རྒོད་རྣམ་སྤྲུལ་ལ། མགྱོགས་པ་རྟ་ཡི་དང་ཕུད་
ལས། གཡུ་འབྲུག་འདྲ་བའི་འཁྱུག་རྩལ་ཅན། གྱི་ལིང་སྤུ་མདོག་སྔོན་པོ་རེད།
གཡུ་འབྲུག་སྔོན་པོ་དེ་ནས་བཏགས། གྱི་ལིང་རྟ་མཆོག་དགུ་པ་རེད།
དེ་ནས་རྟ་ཞིག་བྱུང་བ་དེ། སྟག་རོང་ཚང་གི་མགྱོགས་པ་ལ། རྟ་ཕོ་ཚེས་
བྱ་རྐང་དཀར་ཟེར། རྟ་དེ་ཡི་རྒྱུ་མཚན་བཤད་པ་ན། སྔོན་བདུད་འཇོམས་
དཔལ་གྱི་ཞིང་ཁམས་ན། རྒྱ་གར་བྱ་རྒོད་རྣམ་སྤྲུལ་ལ། ཚེས་བྱ་ཚེས་བྱ་ཟེར་
དོན་ནི། ཡར་ཚེས་ཟླ་བ་ཚེས་འདྲ་ཡོད། རྟ་འདོ་བའི་རྐང་གཡས་དཀར་པོ་
རེད། ཚེས་བྱ་རྐང་དཀར་དེ་ནས་བཏགས། རྟ་དེ་ཚོ་ངོ་མཚར་ཆེ་བ་ལ། མཐོ་
ནམ་མཁའི་གློག་ལ་འགྲན་ཡ་ཡོད། འབྲུག་ཕོ་སྟོང་སྐད་དང་མཉམ་འགྲོ་ཡིན།
གྱི་ལིང་རྟ་མཆོག་བཅུ་པ་རེད།
དེ་ནས་རྟ་ཞིག་བྱུང་བ་དེ། ཤར་འདན་ཡུལ་གཡུ་ཡི་ཕོ་བྲང་ནས། མི་
བཀོད་མ་བྱས་ལྷ་བཀོད་བྱས། མགྱོགས་པ་དངོས་གྲུབ་ལྡན་པ་ཟེར། རྟ་དེ་
063



ཡི་རྒྱུ་མཚན་བཤད་པ་ན། སྔོན་བདུད་འཛོམས་དཔལ་གྱི་ཞིང་ཁམས་ན། རྒྱ་
གར་བྱ་རྒོད་རྣམ་སྤྲུལ་ལ། དངོས་གྲུབ་དངོས་གྲུབ་ཟེར་དོན་ནི། ཤར་འདན་
ཡུལ་རྒྱུད་ལ་དངོས་གྲུབ་གནང་། ལྡན་པ་ལྡན་པ་ཟེར་དོན་ནི། ལས་བྱ་བ་ཅི་
ལ་རྟ་དེ་ལྡན། ལྷག་པར་མི་སྐད་སྨྲ་བའི་རྟ་མཆོག་ཡིན། དངོས་གྲུབ་ལྡན་པ་དེ་
ནས་བཏགས། གྱི་ལིང་རྟ་མཆོག་བཅུ་གཅིག་རེད།
དེ་ནས་རྟ་ཞིག་བྱུང་བ་དེ། མགྱོགས་པ་ཤ་རྐྱང་དྲེལ་མགོ་ཟེར། རྟ་དེ་
ཡི་རྒྱུ་མཚན་བཤད་པ་ན། སྔོན་བདུད་འཇོམས་དཔལ་གྱི་ཞིང་ཁམས་ན། རྒྱ་
གར་བྱ་རྒོད་རྣམ་སྤྲུལ་ལ། རྟ་འདོ་ཆེན་ཤ་རྐྱང་དྲེལ་མགོ་དེ། ཕྱི་བལྟས་ན་འདོ་
བ་ཤ་བའི་གཟུགས། རྐྱང་ག་པ་འདྲ་བའི་རྒྱུག་ཚད་ཅན། མགོ་རྣ་ཅོག་དྲེལ་གྱི་
གཟུགས་བརྙན་ཅན། ཤ་རྐྱང་དྲེལ་མགོ་དེ་ནས་བཏགས། གྱི་ལིང་རྟ་མཆོག་
བཅུ་གཉིས་རེད། གྱི་ལིང་རྟ་མཆོག་བཅུ་གཉིས་དེ་རྣམས་མགྱོགས་པའི་གྲལ་
ལ་འཁོད་པ་དང་དེ་མིན་གྱི་རྟ་རྣམས་སོ་སོ་བང་ཁ་འགྲན་ནས་ཡོང་བའོ།།
སྐབས་དེའི་དུས་ཚོད་ལ། སྟག་རོང་དཔོན་པོ་ཁྲོ་ཐུང་གི་བསམ་པ་ལ།
དར་གླིང་གཉིས་ཀྱི་རྟ་རྒྱུག་འདི། གྱི་ལིང་གི་རྟ་རྒྱུག་དང་པོ་ལ། ཁོ་སྟོང་རི་ཟེར་
བ་དོན་དགོས་དོན་གང་ཡིན་བསམ་ནས། ཨེ་མ་རེད་དགྲ་ཡི་གཉའ་གནོན་
དགྲ་ཞིག་དགོས། རྟ་ཡི་གཉའ་གནོན་རྟ་ཞིག་དགོས། དེ་བས་སྐྱ་ལོ་ཚང་གི་
064



རྟ་བཅུའི་ནང་ལ། རྒོད་མ་ལ་རྟེའུ་ཞིག་ཡོད་མོད། དེ་ང་ཡི་སྒྲིབ་ཤིང་གི་ལེན་ -
དགོས་སྙམ་ནས། རྫུ་འཕྲུལ་རླུང་གི་སྤྲུལ་བ་དེས་སྒྲིབ་ཤིང་བརྒྱབ་ནས། སྐྱ་
ལོ་འོ་ཆུ་དགུས་ནང་ལ། རྒོད་མ་ད་ལའི་དོམ་ཟེང་མ་ལ། རྟེའུ་དང་པོ་འབྲུག་
བྱ་སྔོན་པོ་དེ། རྒྱུ་བདག་པོར་མ་སྐོས་གནམ་ལ་ཤོར། རྟེའུ་གཉིས་པ་གཡུ་བྱ་
རྟེའུ་སྔོན་འདི། ང་ཡི་ལེན་ཟེར་ནས། རྫུ་འཕྲུལ་གྱིས་ཤར་རེར་སོང་ནས་གྱི་
ལིང་གཡུ་བྱ་རྟེའུ་སྔོན་དེ། ཁོག་སྟོད་བལྟས་ན་བྱ་དང་འདྲ། ཁོག་སྨད་བལྟས་
ན་ཉ་དང་འདྲ། སྐེད་པ་བལྟས་དུས་རྐྱང་དང་འདྲ། དེ་འདྲའི་རྟ་ཞིག་ཡོད་པ་དེ།
ཁྲོ་ཐུང་གི་ཁྱེར་ནས་ཡོང་། དེ་ནས་སྟག་རོང་ཚང་ལ་སླེབས་རྗེས། སྐྱ་ལོ་ཚང་
གི་ཕྱུག་རྫི་རྣམས་ཀྱིས་མ་ཚོར། གར་བྱུང་འདིར་བྱུང་མེད་པའི་རྟ་ཞིག་བྱུང་།
འབྲུ་སྔོན་མོས་གསོས་པའི་གཡུ་བྱ་རྟེའུ་སྔོན་ནི། གྱི་ལིང་ལོ་འཁོར་གི་བདག་
པོ། མགྱོགས་པ་བྱ་རིགས་ཀྱི་རྫུ་འཕྲུལ། ཡ་མཚན་དགོས་པའི་རྟ་ཞིག་ཡོད།
དེ་ནས་སྟག་རོང་དཔོན་པོ་ཁྲོ་ཐུང་གིས་ཟེར་བ་ལ། ངའི་གྱི་ལིང་གཡུ་བྱ་རྟེའུ་
སྔོན་དེ། རྟ་རྒྱུག་གྲལ་མེད་དེ་སྤྱི་གྲལ་ཡོད། གྱི་ལིང་རྟ་མཆོག་བཅུ་གསུམ་
ཡིན་ཅེས་ཟེར་ནས། ཐམས་ཅད་ཀྱིས་དེ་ལ་ཅི་ཟེར་མེད། དེ་ནས་གྱི་ལིང་བཅུ་
གསུམ་པ་ཐམས་ཅད་གྲལ་དུ་འཁོད་གདའ་འོ།།
065



ལེའུ་གསུམ་པ།
ལྡོང་གི་རོང་ཚ་ཁྲ་སྐྱ་དེས།།
གྱི་ལིང་བཅུ་གསུམ་མཚན་བཀོད་མཛད།།
དགའ་སྐྱིད་སྟོན་མོ་ཉམས་ཚར་བཤམས།།
ཟུར་ཆེན་དཔོན་གྱིས་སྨོན་ལམ་བཏབས།།
སྐབས་དེའི་དུས་ཚོད་ལ་གླིང་དཀར་གྱི་ལིང་བཅུ་གསུམ་དེ། མགྱོགས་ ་
པའི་སྤྱི་གྲལ་དུ་འཁོད་པ་དང་། ཕྱི་ནས་མི་རྟ་རྣམས་དགའ་སྤྲོ་ཚད་མེད་པར་
བྱུང་ཏེ་ཉམས་བཟང་སྒོ་ནས་གླིང་དཀར་པོའི་དཔའ་བརྟུལ་ཆེ་རིགས་རྣམས་
མདོ་སྟོད་དཔའ་བོའི་སྤྱི་གྲལ་དེ་རྣམས་སྐུ་ལུས་ལ་རྒྱན་ཆ་གསོལ། དར་གླིང་
གཉིས་ཀྱི་རྟ་རྒྱུགས་ཀྱི་ལྟད་མོ་ལ་གཟིགས་ནས་གནས་སྐབས་དེའི་དུས་ཚོད།
ཆོས་ཀྱི་བླ་མ་དར་འབུམ་དེས་ཕྱག་གཡས་ཀྱིས་མདའ་དར་བསྣམས། ཕྱག་
གཡོན་མས་ཕྱེ་མར་བསྣམས་ནས་རྟ་ཕོ་ལ་ཡར་སྒྲོན་མཛད། དེ་རིང་མགྱོགས་
པ་གྱི་ལིང་བཅུ་གསུམ་འདི་ནི་དངོས་སུ་གྲལ་འཁོད་པ་རྟེན་འབྲེལ་བཟང་དེར་
རྟེན། ཨ་ཡོད་ནང་གི་ད་ཡོད། བྱ་ཁྱུང་ཆེན་རྒོད་གྱི་སྒོ་ང་། སྒོ་ངའི་ནང་གི་སེར་
066



ཐིག་དེ། གདོང་མི་འགྱུར་རོང་ཚ་ཁྲ་སྐྱ་ཡིན་པས། དེ་བས་ཁྱེད་ཀྱིས་རྟ་རྣམས་
ལ་མཚན་གསོལ་བྱས་ཞེས་བཤད། དེ་ནས་གདོང་མི་འགྱུར་རོང་ཚ་ཁྲ་སྐྱ་དེ་
ཚོ། མགོ་ཚེ་སྐྲ་སྤ་ལོ་གཡས་འཁྱིལ་ལ། བ་སོ་དཀར་པོའི་ཤ་དཀྲིས་གསོལ།
རྒྱ་འབུ་རས་དཀར་སྟོད་གོས་གྱོན། སེར་པོ་གསེར་གྱི་སྒྲོག་ཆུང་གསོལ།
གོས་ལྭ་བ་ཤག་གིས་སེར་པོ་ལ། འཇའ་ཚོན་སྣ་ལྔའི་སྐེ་རགས་བཅིངས། དར་
ལམ་སེར་པོ་སྣ་བརྒྱད་ལ། ལྷམ་སྒྲོག་གབ་ཚེ་མིག་མ་བཅིངས། ཕྱག་གཡས་
དངུལ་དཀར་མ་ནི་དེ། དཀར་པོ་དུང་གི་ཁྲི་ལ་བཞག གཡོན་མའི་དུང་དཀར་
ཕྲེང་མ་དེ། ཨིནྡྲ་ནི་ལའི་བཅུ་འཛབ་ལ། མི་འདྲ་ཤོག་ཐུང་ལེན་གསུམ་མཛད།
ཕྱག་གཡོན་མའི་སྟེང་ལ་ཚུར་དཀྲིས་ནས། རུམ་གྱི་ནང་ནས་རྟ་ཕོ་རེ་དར་རེ་
༩ བཏགས་ཏེ། མི་བོ་རེ་ལ་དངུལ་རེ་སྤྲད། དེ་ནས་གདོང་མི་འགྱུར་རོང་ཚ་ཁྲ་
སྐྱ་དེས་རང་གི་ངག་རྟ་དར་པ་རིང་མོའི་རྟ་ལ་དྲངས་ནས་གླུ་འདི་འདྲ་ཞིག་
བླངས་སོ།།
གླུ་ཨ་ལ་ཐ་ལ་ཐ་ལ་རེད།།
ཐ་ལ་མོ་གླུ་ཡི་ལེན་ལུགས་རེད།།
གླུ་ཐེངས་གསུམ་ངག་གི་འགུག་ལུགས་རེད།།
ངས་དེ་རིང་ལྷ་ཞིག་འབོད་ལེ་འདི། ་



མཐོ་ནམ་མཁའ་ཡངས་པའི་གཞལ་ཡས་ནས།།
སྐྱབས་བླ་མ་དཀོན་མཆོག་རྣམ་གསུམ་མཁྱེན།།
གནས་སུམ་ཅུ་མཐོ་བའི་ཞིང་ཁམས་ནས།། ་
སྟེང་ལྷ་ཆེན་ཚངས་པ་དཀར་པོ་དང་།།
ལྷ་དམག་བྱེ་བ་འབུམ་དང་བཅས།།
ཐུག་མ་གཡེལ་རོང་ཚའི་ཁ་འཛིན་མཛོད།།
གནས་པད་མ་འོད་ཀྱི་གཞལ་ཡས་ན།།
ལྷ་སློབ་དཔོན་པད་མ་འབྱུང་གནས་དང་།།
ལས་མ་རྒྱུད་མཁའ་འགྲོ་འབུམ་དང་བཅས།།
དེ་རིང་ཨ་ཕོར་ཐུགས་རྗེ་གཟིགས།།
ས་འདི་ཡི་ས་ངོ་མ་ཤེས་ན།།
གླིང་འདུ་རྭ་སྟག་ཐང་ཁྲ་མོ་རེད།།
གླིང་འདུ་རྭ་འཛོམས་པའི་དཀྱིལ་འཁོར་རེད།།
ཕོ་ང་འདྲ་ང་ངོ་མ་ཤེས་ན།།
སྨུག་པོ་གདོང་གི་རུས་རྒྱུད་ལ།།
ཁྲ་མོ་གླིང་གི་སྤྱི་དཔོན་ལ།།
068



རོང་མི་ཆེན་དཔོན་པོའི་ཚ་བོ་ཡིན།།
གདོང་མི་འགྱུར་རོང་ཚ་ཁྲ་སྐྱ་ཟེར།།
ཡ་དེ་ནས་ཁྲ་མོ་གླིང་གི་སྡེ།།
དེ་རིང་ཉི་མའི་སྔ་དྲོ་ལ།།
དར་གླིང་གཉིས་ཀྱི་རྟ་རྒྱུག་འདི།། ་
རྟ་རྒྱུག་དོན་རྩ་བ་བཤད་པ་ན།།
སྟེང་གོང་མ་ལྷ་ཡི་བཀས་བཀོད་ལྟར།།
བར་མི་ཡུལ་སེམས་ཅན་འགྲོ་དོན་ལ།།
ཤར་ཁྲ་མོ་གླིང་གི་ས་ཆ་འདི།།
བུ་དཔའ་བོ་ཡུལ་འདིར་འཁྲུངས་དགོས་གསུངས།།
དེ་འཁྲུངས་ནས་འགྲོ་དོན་སྐྱོང་དགོས་གསུངས།
རྟ་བྱང་མ་ཡུལ་འདིར་འཁྲུངས་དགོས་གསུངས།།
དེ་འཁྲུངས་ནས་ས་ཐག་གཅོད་དགོས་གསུངས།།
དེར་རྟེན་ང་ཡི་བསམ་ཚུལ་ལ།།
གླིང་མདོ་སྟོད་དཔའ་བོ་བཅུ་གསུམ་དེ།།
གྲལ་འཁོད་ནས་གླིང་ལ་གནས་ནས་ཡོད།།
་
069



གླིང་མདོ་སྨད་གྱི་ལིང་བཅུ་གསུམ་དེ།།
དུས་ད་ལྟ་མཚན་བཀོད་བྱེད་རྒྱུ་ཡིན།།
ཕར་ལྟོས་དང་ལྟད་མོ་འདི་འདྲེ་གདལ།།
རྟ་འདོ་ཆེན་མང་པོའི་གྱི་ལིང་ལ།།
འཇང་སྡེ་བཞིའི་ཡུལ་ལ་འཁྲུངས་ལེ་རེད།།
དཔོན་དར་རྗེ་རྒྱལ་པོས་ཉོ་ལེ་རེད།།
སྲས་སེང་སྟག་འདྲ་དེའི་ཆིབས་རྟ་རེད།
རྟ་འདོ་ཆེན་སྟོང་རི་དར་དཀར་ཟེར།།
བོད་གངས་ཅན་འགྲོ་དོན་སྐྱོང་དགོས་ཡོད།།
རྟ་དེ་ཚོའི་མཚན་བཀོད་དེ་འདྲ་ཡིན།
ཡང་དེ་ནས་ཉོན་དང་འདྲ་མ་བདལ།
རྟ་དཀར་པོ་དུང་ཟླ་ཚེས་འདྲ་འདི།།
མཐོ་གངས་རིར་ཉི་མ་ཕོག་འདྲ་དེ།།
ཐང་ཕྲུག་འདྲ་ལས་རྒོད་མ་ལ།།
ཤེལ་མདོག་ཅན་གྱི་རྟེའུ་ཞིག་འཁྲུངས།།
སྟག་རོང་དཔོན་གྱི་ཆིབས་རྟ་རེད།།
070



མགྱོགས་པ་གངས་རི་སྡིང་ཤེལ་ཟེར།།
གླིང་དཔའ་ཆེན་གཅིག་གི་ཆིབས་རྟ་ཡིན།།
རྗེས་བོད་ཁམས་འགྲོ་དོན་སྐྱོང་དགོས་ཡོད།།
རྟ་དེ་ཚོའི་མཚན་བཀོད་དེ་འདྲ་ཡིན།།
དེ་ནས་ཉོན་དང་འདྲ་མ་གདའ།།
རྟ་མགྱོགས་པ་དར་དཀར་ཕྱར་འདྲ་དེ།།
སྤྲིན་དཀར་པོ་ལ་ནས་ཐོན་འདྲ་དེ།།
ཡ་མེད་གྱི་ལིང་ཁེར་འགྲོ་རེད།།
མདོ་ཆེན་སྤྲིན་དཀར་ཡ་མེད་ཟེར།།
འབྲུ་རྗེ་དཔོན་གྱི་ཆིབས་རྟ་རེད།།
བོད་གངས་ཅན་འགྲོ་དོན་སྐྱོང་དགོས་ཡོད།
རྟ་དེ་ཚོའི་མཚན་བཀོད་དེ་འདྲ་ཡིན།།
ཡ་དེ་ནས་ཉོན་དང་འདྲ་མ་གདལ།།
གསེར་བྱ་སོགས་གནམ་ལ་འཕུར་འདྲ་དེ།།
ངང་པ་མཚོ་ལ་བབས་འདྲ་དེ།།
མགྱོགས་པ་གྱི་ལིང་དྭངས་ཕུད་ལ།།
074



འདོ་ཆེན་ངང་པ་སེར་སྒོང་ཟེར།།
སྲས་ཉི་འབུམ་དཔོན་གྱི་ཆིབས་རྟ་རེད།།
བོད་གངས་ཅན་འགྲོ་དོན་སྐྱོང་དགོས་ཡོད།
རྟ་དེ་ཚོའི་མཚན་བཀོད་དེ་འདྲ་ཡིན།།
ཡ་དེ་ནས་ཉོན་དང་འདྲ་མ་གདའ།།
གཡུ་སྔོ་མོ་ཆུ་ནང་བཞག་འདྲ་དེ།།
ཆུ་སྔོ་མོ་བང་གིས་སྐྱོད་མི་ལ།། །
ཡ་མེད་རྐྱང་མོ་ཁེར་འདོར་རེད།།
འོ་འབུ་ཤོག་གི་ཆིབས་རྟ་ལ།།
མགྱོགས་པ་ཆུ་ཡ་སྔོན་པོ་ཟེར།།
བོད་གངས་ཅན་འགྲོ་དོན་སྐྱོང་དགོས་ཡོད།།
རྟ་དེ་ཚོའི་མཚན་བཀོད་དེ་འདྲ་ཡིན།།
ཡ་དེ་ནས་ཉོན་དང་འདྲ་མ་གདའ།།
མགྱོགས་པ་རྟ་ཡི་དྭངས་ཕུད་ལ།།
གྱི་ལིང་སྤུ་མདོག་ནག་པོ་རེད།།
དམར་མོ་ཤ་ཡི་གསོས་ལེ་རེད།།
072



མགྱོགས་པ་བྲ་ནག་ཤ་བཟའ་ཟེར།།
བོད་གངས་ཅན་འགྲོ་དོན་སྐྱོང་དགོས་ཡོད།།
རྟ་དེ་ཚོའི་མཚན་བཀོད་དེ་འདྲ་ཡིན།།
ཡ་དེ་ནས་ཉོན་དང་འདྲ་མ་གདའ།།
སྐྱ་ལོ་ཕྱུག་པོའི་གདན་ས་ནས།།
འདོ་ཆེན་རྟ་ཁྱུ་དགུ་བརྒྱ་བྱུང༌།།
ཁྱུ་རེའི་ནང་ལ་བརྒྱ་རེ་བྱུང་
།།
རྟ་ཁྱུ་དགུའི་ནང་གི་རྭ་ཆེན་གཅིག །
མགྱོགས་པ་དགུ་བརྒྱ་ར་ཆེན་ཟེར།།
སྐྱ་ལོ་དཔོན་གྱི་ཆིབས་རྟ་རེད།།
བོད་གངས་ཅན་འགྲོ་དོན་སྐྱོང་དགོས་ཡོད།།
རྟ་དེ་ཚོའི་མཚན་བཀོད་དེ་འདྲ་ཡིན།།
ཡ་དེ་ནས་ཉོན་དང་འདྲ་མ་གདའ།།
འདོ་ཆེན་རྟ་ཕོ་མགྱོགས་རྩལ་ཅན།།
གངས་ལ་ཉི་མ་ཤར་འདྲ་གདལ།།
དཀར་པོ་དར་གྱི་འཇའ་ཚོན་འདྲ།།
073



དུང་ཟླ་བའི་འཛུམས་མདངས་ཤར་འདྲ་དེ།
འདོ་ཆེན་དཀར་འཛུམས་ཡ་མེད་ཟེར།།
སྲས་རྒྱ་ཚ་དཔོན་གྱི་ཆིབས་རྟ་རེད།།
བོད་གངས་ཅན་འགྲོ་དོན་སྐྱོང་དགོས་ཡོད།།
རྟ་དེ་ཚོའི་མཚན་བཀོད་དེ་འདྲ་ཡིན།།
ཡ་དེ་ནས་ཉོན་དང་འདྲ་མ་གདལ།།
འབྲུག་ཕོ་སྟོང་དགུང་ནས་འཁྱུག་འདྲ་དེ།།
ཕྱི་རྟ་ཕོ་སྤུ་མདོག་སྔོན་པོ་རེད།།
མདོ་ཆེན་གཡུ་འབྲུག་སྔོན་པོ་ཟེར།།
གླིང་ཆེ་ཚུན་ཉི་མའི་ཆིབས་རྟ་ཡིན།
བོད་གངས་ཅན་འགྲོ་དོན་སྐྱོང་དགོས་ཡོད།།
རྟ་དེ་ཚོའི་མཚན་བཀོད་དེ་འདྲ་ཡིན།།
ཡ་དེ་ནས་ཉོན་དང་འདྲ་མ་གདའ།།
རྟ་ར་མང་པོའི་དཀྱིལ་འཁོར་ནས།།
སྟག་རོང་ཚང་ལ་གྲགས་ལེ་ལ།།
ཡར་ཚེས་ཟླ་བ་ཤར་འདྲ་གདལ།
074



བྱ་རྒོད་པོ་གནམ་ལ་ལྡིང་འདྲ་དེ།།
རྐང་གཡས་རྨིག་པ་དཀར་པོ་རེད།།
རྟ་མགྱོགས་པ་ཚེས་བྱ་རྐང་དཀར་ཟེར།།
ཟུར་ཆེན་དཔོན་གྱི་ཆིབས་རྟ་རེད།།
བོད་གངས་ཅན་འགྲོ་དོན་སྐྱོང་དགོས་ཡོད།།
རྟ་དེ་ཚོའི་མཚན་བཀོད་དེ་འདྲ་ཡིན།།
ཡ་དེ་ནས་ཉོན་དང་འདྲ་མ་གདའ།།
ཤར་འདན་ཡུལ་ནོར་གྱི་བང་མཛོད་ནས།།
ལྷ་གོང་མས་དངོས་གྲུབ་གནང་བ་ལ།།
མགྱོགས་པ་དངོས་གྲུབ་ལྡན་པ་ཟེར།།
སྲས་ཚ་ཞང་འདན་མའི་ཆིབས་རྟ་རེད།།
བོད་གངས་ཅན་འགྲོ་དོན་སྐྱོང་དགོས་ཡོད།།
རྟ་དེ་ཚོའི་མཚན་བཀོད་དེ་འདྲ་ཡིན།།
ཡ་དེ་ནས་ཉོན་དང་འདྲ་མ་གདའ།།
མགྱོགས་པ་ཀུན་དང་ཕུད་པ་ལ།།
ཕྱི་མདོག་ཤ་བའི་གཟུགས་བརྙན་ཅན།།
075



་
ཁ་དཀར་རྐྱང་གི་མགྱོགས་རྩལ་ཅན།།
སྨུག་ཆུང་དྲེལ་གྱི་མགོ་སུག་ཅན།།
མགྱོགས་པ་ཤར་རྐྱང་དྲེལ་མགོ་ཟེར།།
ང་རོང་ཚ་དཔོན་གྱི་ཆིབས་རྟ་རེད།།
བོད་གངས་ཅན་འགྲོ་དོན་སྐྱོང་དགོས་ཡོད།།
རྟ་དེ་ཚོའི་མཚན་བཀོད་དེ་འདྲ་ཡིན།།
ཡ་དེ་ནས་ཉོན་དང་འདྲ་མ་གདའ།།
སྟག་རོང་ཕ་མཁར་གྲུབ་བཞི་ལ།།
ཁྲོ་ཐུང་དཔོན་གྱི་སྒོ་རྟ་ལ།།
རྟ་རྒྱུག་གྲལ་མེད་སྤྱི་གྲལ་ཡོད།།
གཡུ་སྔོན་མོ་ཐང་ལ་བཞག་འདྲ་གདལ།
བྱ་ཁུ་བྱུག་གནམ་ལས་ལྡིང་འདྲ་གདའ།།
མགྱོགས་པ་གཡུ་བྱ་རྟེའུ་སྔོན་ཟེར།།
བོད་གངས་ཅན་འགྲོ་དོན་སྐྱོང་དགོས་ཡོད།།
རྟ་དེ་ཚོའི་མཚན་བཀོད་དེ་འདྲ་ཡིན།།
ཡ་དེ་ནས་ཉོན་དང་འདྲ་མ་གདལ།
076



ད་ཨ་ཙིས་གྱི་ལིང་བཅུ་གསུམ་དེ།།
མངོན་སུམ་རྟ་ཕོ་འཁོད་ལེ་དེས།།
ལས་འདི་ནས་བཟང་བ་གང་ན་གདའ།།
འཇིག་རྟེན་སྔ་མོའི་གཏམ་དཔེ་ལ།།
ཆོས་ཆེན་དགོན་པའི་ནང་ཆུད་ན།
ཆོས་བྱེད་དགེ་འདུན་གྲངས་མེད་བཞུགས།།
ཆོས་འཛིན་མཁན་དྲིན་ཅན་བླ་མ་ཡིན།།
དགོན་ཁྲ་མོའི་བསྟན་པ་དར་རྟགས་ཡིན།།
ཁྲ་མོ་སྡེ་ཡི་ནང་ཚུད་ལ།།
ཁྲིམས་འཛིན་མཁན་ཁྲིམས་དཔོན་གྲངས་མེད་ཡོད།།
ཁྲིམས་གནང་མཁན་དྲིན་ཆེན་དཔོན་པོ་ཡོད།།
ཁྲིམས་ཁྲ་མོ་བསྟན་པ་དར་རྟགས་ཡིན།།
ཤར་ཁྲ་མོ་གླིང་གི་ས་ཆ་ལ།།
བུ་དཔའ་བོ་ང་རྒོད་ཁོ་རྒོད་ཡོད། །
རྒོད་ཡང་དག་དཔོན་པོ་ཁྲོ་ཐུང་ཡོད།། ་
གླིང་དཔའ་ཆེན་མང་པོའི་འཁོར་གྱིས་སྐོར།།
077



ང་སྤྱི་དཔོན་སྤྱི་ཡི་བློ་རྒྱ་བཀྲམ།།
གླིང་སྲིད་བསྟན་པ་དར་རྟགས་ཡིན།།
ཕྱུག་སྐྱ་ལོ་འོ་མ་ཆུ་དགུ་དང་།།
སྡེ་གླིང་དཀར་ལས་རྟ་སུམ་ཅུ་ཡོད།།
མགྱོགས་ཡང་དག་གྱི་ལིང་བཅུ་གསུམ་ནི།།
རྟ་བྱང་མའི་བསྟན་པ་དར་རྟགས་ཡིན།།
དེ་ཨེ་རེད་ཁྲ་མོ་གླིང་གི་སྡེ།།
གླུ་གོ་ན་རྣ་བའི་དཀྱིལ་ལ་ཞོག །
མ་གོ་གླུ་ལ་སྐྱོར་མ་མེད།།
གླིང་རྒྱལ་བློན་ཐུགས་ལ་དེ་ལྟར་ཞོག ། །
ཅེས་གླུ་དེ་ལྟར་བླངས་པ་དང་གླིང་དཀར་རྒྱལ་བློན་ཐམས་བཅད་
ཐུགས་ཤིན་ཏུ་དགའ། སྤྱི་དཔོན་གྱི་གསུངས་པ་བདེན་ཟེར་ནས། ཁྲ་ཚིག་
ཆིག་ངང་ནས་གནས་སོ།།
དེ་ཡང་གླིང་དཀར་ཕུ་མདའ་བར་གསུམ་རྣམས་དོན་ཆེན་གྱི་རྩ་བ་དེ་
གླིང་དཀར་གྱི་དཔོན་བཙན་པོའི་བཀའ་ཁྲིམས། རྟ་བྱང་མའི་བང་རྩལ། བུ་
དཔའ་བོའི་དཔའ་ཉམས་དེ་ལ་བརྟེན་ཏེ་འཛམ་གླིང་སྡེ་ཡི་ཆགས་ཚུལ་ལྟར་
བན
078



མཛད་ཡོད། སྐབས་དེའི་དུས་ཚོད་ལ་གྱི་ལིང་རྟ་ཕོ་རྣམས་བང་གཤོག་རླུང་
གི་འཁོར་ལོ་སྐོར་ནས། མངོན་སུམ་མདུན་དུ་བྱུང་བ་དེ་ཐམས་ཅད་ངོ་མཚར་
གྱི་ངང་ནས་གནས། གཞན་ཡང་འབྲུ་རྗེ་ར་དཀར་སྟོན་པ། སྒར་མི་ཉག་ཆོས་
རྗེ་དབང་ཕྱུག་སེར་བ་ཁྲི་རྒྱལ་དཔུང་དམག་རོང་རྗེ་མི་དམར་བཙན་པོ།
གཟིགས་རོང་ཨ་ནི་ཁྲ་འབར། འོམ་བུ་རྒོད་ལྷ་རྩེ་རྒྱལ། དེར་རྗེ་ཉི་མ་ཁྲི་བཙན།
གདོང་ཡར་ཆད་ཡར་ལ་ཆད་ལེ། ཆེ་བཙུན་ཉི་མ་རྒྱལ་མཚན། གདོང་མར་
ཆད་མར་ལ་ཆད་ལེ། མ་ཕྲུག་ཁམ་པ་གཡུ་ལྡན། གླིང་དཀར་གྱི་སྡེ་དཔོན་མདོ་
སྟོད་ཀྱི་དཔའ་བོ་རྣམས། ལ་ལས་དར་འཕྱར། ལ་ལས་དུང་བུད། ལྟད་མོ་མིག་
གི་ལོངས་སྤྱོད། བལྟ་བ་མིག་གིས་མི་བཟོད་པའི་ངང་ནས་གནས་ཡོད་པ་དང་
དུས་མཚུངས། མདུན་གྲལ་གྲལ་གྱི་གྲལ་མགོ། གཡུ་འཕར་བརྩེགས་པའི་ཁྲི་
སྟེང་ན། གདོང་མ་ཕྲུག་ཁམས་པ་གཡུ་ལྡན་དེའི་ལག་གིས་རུམ་གྱི་ནང་ནས།
དར་དཀར་ཞིག་བླངས་ནས། གླིང་དཀར་གྱི་སྡེ་དཔོན་གྱི་མདུན་ལ་ཕུལ་ནས།
གུས་པའི་ཚུལ་གྱིས་ཕྱག་ཅིག་འཚལ་ནས། ཡ་དེ་རིང་གླིང་དཀར་ལྷ་འབངས་
ལ། རོང་ཚ་ཁྲ་སྐྱའི་བཀའ་ངག་བཞིན། མགྱོགས་པའི་རྟ་རྣམས་བང་ཞིག་
འགྲན། མགྱོགས་ཡང་དག་གྱི་ལིང་བཅུ་གསུམ་མགྱོགས། མཚན་གསོལ་
མཁན་རོང་ཚ་ཁྲ་སྐྱ་མཛད། རྟའི་བཤད་པ་འབུལ་ཚུལ་འདི་འདྲ་ཡིན་ཟེར་ནས་
079



གླུ་ཞིག་བླངས་སོ།།
གླུ་ཨ་ལ་ཐ་ལ་ཐ་ལ་རེད།།
ཐ་ལ་གླུ་ཡི་ལེན་ལུགས་རེད།
ཐེངས་གསུམ་ངག་གི་འགུག་ལུགས་རེད།།
ངས་ཨ་ལ་གླུ་ཞིག་ལེན་ལེ་འདི།
ཨ་མེད་ན་དམ་པའི་ལྷ་ཆོས་མེད།།
ཆུང་བྱིས་པའི་དུས་ནས་ཨ་མ་ཟེར།།
ཚིག་དང་འབོད་པ་དེ་ཚོ་རེད། །
ལྷ་བླ་མས་ལྷ་ཆོས་ཀློག་དུས་སུ།།
ཨ་ཨཾ་གཉིས་ཆོས་ཀྱི་དང་པོ་ཡིན།།
ངས་ཨ་ལ་ལེན་དོན་དེ་འདྲ་ཡིན།།
ཐ་ལ་གླུ་ཞིག་ལེན་ལེ་འདི།།
མཐོ་ནམ་མཁའི་སྤྲིན་པ་ཐ་ལ་ལ།།
རླུང་བསིལ་བུ་སྐྱོད་དུས་ཐ་ལ་ལ།།
རྨ་རྒྱ་མཚོའི་ཆུ་བོ་ཐ་ལ་ལ།།
ཆུ་རི་ནས་འབབ་དུས་ཐ་ལ་ལ།།
0e0



བུ་དཔའ་བོའི་གླུ་ཆུང་ཐ་ལ་ལ།།
ཚིག་སྙན་པོ་གསུང་དུས་ཐ་ལ་ལ།།
གླུ་ཐ་ལ་ལེན་དོན་དེ་འདྲ་ཡིན།།
ངས་དེ་རིང་ལྷ་ཞིག་འབོད་པ་འདི།།
མགོ་སྤྱི་གཙུགས་པད་མའི་གདན་སྟེང་ནས།། ་
ཕ་དྲིན་ཅན་རྩ་བའི་བླ་མ་མཁྱེན།།
ལུས་གཟུགས་གཞི་ཕུང་པོའི་དཀྱིལ་འཁོར་ནས།།
དཔའ་ཞི་ཁྲོ་དམ་པ་རིག་བརྒྱ་མཁྱེན།།
ངའི་རང་སེམས་གངས་དཀར་སྙིང་ཁུངས་ནས།།
ཡི་དམ་རྒྱལ་བ་རྒྱ་མཚོ་མཁྱེན།།
མདོ་གླིང་བསྟན་པའི་སྲུང་མ་རྣམས།།
དེ་རིང་ཨ་ཕོའི་གླུ་ལ་གཟིགས།།
ས་འདི་ས་ངོ་མ་ཤེས་ན།།
རྨ་ཁམས་གླིང་གི་གཡང་རྭ་རེད།།
འདུ་རྭ་སྟག་ཐང་ཁྲ་མོ་ཟེར།།
བུ་དཔའ་བོས་དཔའ་གླུ་ལེན་ས་རེད།།
་
081



སྨན་བུ་མོས་ཆང་གླུ་ལེན་ས་རེད།
རྗེ་བླ་མས་ཆོས་གླུ་ལེན་ས་རེད།།
ང་བུ་ཆུང་སྐྱིད་གླུ་ལེན་ས་རེད།།
སྐྱིད་ན་ཇ་ཆང་མཚར་གླུ་ལེན།།
སྡུག་ན་རང་སེམས་གསོ་གླུ་ལེན།།
དེ་རིང་གླུ་ཞིག་ལེན་ལེ་འདི།།
ང་བུ་ཆུང་སྐྱིད་པའི་སྐྱིད་གླུ་ལེན།།
ཕོ་ང་འདྲ་ང་ངོ་མ་ཤེས་ན།།
གདོང་སྨུག་པོ་ཆད་པའི་རུས་རྒྱུད་ལ།། ་
ཤར་ཁྲ་མོ་གླིང་གི་དཔའ་བོ་ལ།།
ནང་མདོ་སྟོད་དཔའ་བོའི་སྤྱི་གྲལ་ཡིན།།
གདོང་མར་ཚད་མར་ལ་ཚད་ལེ་ལ།།
གདོང་མར་ཕྲུག་ཁམས་པ་གཡུ་ལྡན་ཟེར།།
ང་བློ་ཤེས་རིག་པ་གསལ་བ་མིན།།
རང་སྣང་ཧམ་པ་བྱེད་ལེ་མིན།།
ངས་ཤེས་འདོད་གླུ་ལེན་མ་ཡིན་དེས།།
082



རྟ་མདོ་བའི་བཤད་པ་ལན་ཅིག་འབུལ།།
གླིང་རྒྱལ་བློན་ཨ་ཕོ་ང་ལ་གསོན།། །
ད་གསན་དང་ལྟད་མོ་འདི་འདྲ་གདལ།།
བྱ་གནམ་ལ་འཕུར་དུས་ཐང་ལ་ལྷུང་།།
རྒོད་ཐང་དཀར་ཡིན་ཡང་འགྲན་ཡ་བྱེད།།
ལྷོ་འཛམ་བུ་གླིང་ལ་ཉིན་སྐོར་བརྒྱབ།།
ཕོ་བསོད་ནམས་ཅན་གྱི་ཆིབས་རྟ་ལ།།
མདོ་ཆེན་སྟོང་རི་དར་དཀར་རེད།།
མཐོ་ནམ་མཁའ་སྤྲིན་དཀར་ཐང་འདྲ་དེ།།
རླུང་བསིལ་བུ་ཡིན་ཡང་འགྲན་ཡ་ཡོད།།
དར་དཀར་པོ་དགུང་ལ་ཕུར་འདྲ་གདལ།
རྟ་འདོ་ཆེན་གངས་རི་མཐིང་ཤེལ་རེད།།
ཉ་གསེར་གཤོག་ཆུ་ལ་འཁྱུག་འདྲ་གདལ།།
མཐའ་རྒྱ་མཚོ་ཉིན་སྐོར་རྒྱག་ས་རེད།།
ཁྲ་དར་མའི་བང་ལ་འགྲན་ཡ་གདའ།།
མགྱོགས་པ་སྤྲིན་དཀར་ཡ་མེད་རེད།།
083



བྱ་ངང་པ་གནམ་ལ་ལྡིང་འདྲ་གདལ།
གསེར་ཉི་མ་དགུང་ལ་ཤར་འདྲ་གདའ།།
ཉ་གསེར་གཤོག་བང་ལ་འགྲན་ཡ་བ།དལ།།
མགྱོགས་པ་ངང་པ་གསེང་སྒོང་རེད།།
གཡུ་སྔོན་པོ་མགུལ་ལ་རྒྱན་འདྲ་གདལ།
འབྲུག་ཕོ་སྟོང་གནམ་ལ་འཁྱུག་འཁྱུག་རེད།
ས་དོག་མོར་དུག་སྦྲུལ་འཁྱུག་འཁྱུག་རེད།།
བྱ་ཁུ་བྱུག་བང་ལ་འགྲན་ཡ་གདལ།།
མགྱོགས་པ་ཆུ་བྱ་སྔོན་པོ་རེད།།
ད་དུང་ལྟོས་དང་ལྟད་མོ་ལ།།
བྱ་ཐང་ཕྲུག་གནམ་ལ་ལྡིང་འདྲ་དེ།།
རྒོད་གཤོག་དྲུག་ཡིན་ཡང་འགྲན་ཡ་ཅན།
རླུང་ཐེའུ་རང་ཡིན་ཀྱང་དེའི་སྔོན་འགྲོ།།
མགྱོགས་པ་བྲ་ནག་ཤ་བཟའ་རེད།།
ས་ཐག་རིང་སྐྱོད་པའི་བང་ཁ་ཅན།།
རྟ་འདོ་ཆེན་མང་པོའི་རྟ་གཡང་ལ།།
0e4
084



ཕྱུག་སྐྱ་ལོ་ཚང་གི་ནོར་བུ་རེད།།
ཁྱུ་དགུ་ནང་གི་རྟ་ཞིག་རེད།།
མགྱོགས་པ་དགུ་བརྒྱ་རྭ་ཆེན་ཟེར།།
སྟག་དམར་ཡག་བྲག་ལ་མཚོངས་འདྲ་དེ།།
ཡ་མི་གདའ་རྐྱང་མོ་འདུར་འདུར་རེད།།
བུ་དཔའ་བོའི་འོག་གི་ཆེབས་རྟ་རེད།
དམག་གར་སོང་རྟགས་མ་ལེན་མི་འདྲ།། །
མགྱོགས་པ་དཀར་འཛོམས་ཡ་མེད་རེད།།
འབྲུག་ཕོ་སྟོང་དགུང་ནས་གྲགས་འདྲ་ལེ།
ལམ་ཐག་རིང་སྐྱོད་པའི་བང་ཁ་ཅན།།
རླུང་བསེར་བུར་འགྲན་ས་ཡོད་ལེ་གདའ།། ་
མགྱོགས་པ་གཡུ་འབྲུག་སྔོན་མོ་རེད།།
མཐོ་ནམ་མཁའི་གློག་དང་འགྲན་འདྲ་ཅན།།
གློག་ནམ་མཁའི་སྟེང་ནས་འཁྱུག་དུས་སུ།།
ས་དཔག་ཚད་རེ་རེ་སྐྱོད་མི་ལ།།
མགྱོགས་པ་ཚེས་བྱ་རྐང་དཀར་རེད།།
oa5



ཨ་ཙི་རྟ་ཡི་ཉམས་བཟང་ལ།།
མགྱོགས་པ་གཞན་དང་མི་འདྲ་བའི།།
ཅང་ཤེས་ཅན་གྱི་རྟ་ཕོ་རེད།།
མི་སྐད་སྨྲ་ལ་མངོན་ཤེས་ཅན།།
རིན་ཐང་ཅན་གྱི་རྟ་མཆོག་རེད།།
མགྱོགས་པ་དངོས་གྲུབ་ལྡན་པ་ཟེར།
ཤ་བ་སྤང་ལ་འགྱིངས་འདྲེ་གདལ།།
མགྱོགས་པ་རྐྱང་གིས་བང་རྩལ་ཅན།།
སྨུག་ཆུང་དྲེལ་གྱི་རྣ་ཅོག་ཅན།།
རྟ་གཅིག་ལ་འབྱུང་ལུས་གསུམ་ཙམ་ཚང་།།
སྤྱི་དཔོན་ཤྭ་རྐྱང་དྲེལ་མགོ་རེད།།
རྒྱུག་གྲལ་མེད་ལ་སྤྱི་གྲལ་ཡོད།།
གཞན་གྱི་རྟ་དང་མི་འདྲ་བའི།
འཛོམས་གསུམ་རྟ་ཕོ་དེ་ལ་ཚང་།།
མང་པོ་བཤད་པ་དགོས་ལེ་མིན།།
མགྱོགས་པ་གཡུ་བྱ་རྟེའུ་སྔོན་རེད།།
086



དེ་ལྟར་གླིང་དཀར་ཐུགས་ལ་ཞོག
གླུ་གོ་ན་རྣ་བའི་དཀྱིལ་ལ་ཞོག
མ་གོ་གླུ་ལ་ལེན་སྐྱོར་མེད།།
ཅེས་གླུ་དེ་ལྟར་བླངས་པ་དང་ཐམས་ཅད་ཡིད་དགའ་ནས་གནས། དེ་
ནས་དཔའ་ཆེན་རྣམས། རྐྱེན་པ་རྣམས་ཀྱིས་མདའ་འགྲན། གྱད་ཆེན་རྣམས་
ཀྱིས་རྩལ་འགྲན། རྩལ་པ་རྣམས་ཀྱིས་རྟ་རྒྱུག ཕོ་རྩེད་སྣ་དགུ་ཡི་རྩེད་མོ་རྩེས།
སྐྱིད་པའི་ཉིན་མ་དེ་ཡི་ཉིན་མོ། སྐྱེས་པ་རྣམས་ཀྱི་དཔའ་རྭ། བུད་མེད་རྣམས་
ཀྱི་ཞབས་རྭ། བྱིས་པ་རྣམས་ཀྱི་རྩེད་རྭ་ལྟ་ན་སྡུག་པ། ལྡང་དགྲ་བོས་མཐོང་ན་
རྙིང་སེམས་འདར་ལེ། དྲིན་ཕ་མས་མཐོང་ན་ཡིད་སེམས་དགའ་ལེ། བུ་དཔའ་
བོས་མཐོང་ན་རྩེ་འདོད་ལང་ལེ། སྨན་བུ་མོས་མཐོང་ན་རང་སེམས་དགའ་ལེ།
སྙིང་ཉེ་བས་མཐོང་ན་སེམས་པ་དགའ་ལེ་ཞིག་བྱས་ནས་ཐམས་ཅད་ཉམས་
རྩལ་ངོམ་ནས་གནས། སྐབས་དེའི་དུས་ཚོད་ལ་གླིང་དཀར་པོའི་སྡེ་དཔོན་ཆེ་
བ་རྣམས་ཀྱི་ལག་ན་རྟ་རེ་བཟུང་།
རྟ་རྣམས་ལ་སྤྲོ་ཚུལ་བཤད་ན། དང་པོ། མགྱོགས་པ་སྟོང་རི་དར་དཀར་
ལ། དར་སྣ་ལྔ་ཡི་སྟེང་ལ་སེར་པོ་གསེར་གྱི་པ་ཏྲ་སྤྲ། གཉིས་པ། གངས་རི་
ལྡིང་ཤེལ་ལ་དངུལ་རྟ་མིག་མ་ཡི་རིན་ཆེན་དང་དར་སྣ་ལྔ་ཡི་སྣེ་ལ་རྒྱུན་
087



ནས་སྤྲ། གསུམ་པ། སྤྲིན་དཀར་ཡ་མེད་ལ། དམར་མོ་ཟངས་ཀྱི་ཕུབ་དང་
རྟ་བརྒྱན་སོགས་མང་པོ་སྤྲད། བཞི་བ། ངང་པ་སེར་སྒོང་ལ། སྔོ་མོ་གཡུ་ཡི་
ནང་ཆུད་ལ་སྟོང་སྐུད་གྱི་ལུང་བརྒྱབ་ནས་དར་སྣ་ལྔ་ཡི་བརྒྱན་ནས་སྤྲོ། ལྔ་བ།
སྨུག་དགུ་ལྡིང་ཆེན་ལ། དམར་མོ་བྱུ་རུའི་རྟ་རྒྱན་དང་། བྱུ་རུ་མཛེས་པའི་རྒྱན་
རྣམས་སྤྲད། དྲུག་པ། ཆུ་བྱ་རྟེང་དཀར་ལ། སྤོས་ཤེལ་སེར་པོའི་རྟ་རྒྱན་དང་།
སྤོས་ཤེལ་ཀྱི་རྒྱན་ཆ་མང་པོ་སྤུ། བདུན་པ་དགུ་རྒྱལ་རྭ་ཆེན་ལ། མུ་ཏིག་
མཛེསཔའི་རྟ་རྒྱན་དང་། མུ་ཏིག་གི་འཁོར་རྒྱན་མང་པོ་སྤྲ། བརྒྱད་པ། དཀར་
འཛོམས་ཡ་མེད་ལ། སྔོ་པོ་གཡུ་ཡི་རྟ་བརྒྱན་དང་། འཐིངས་དྲུག་སྣ་ལྔའི་རྒྱན་
སོགས་སྤྲ། དགུ་བ། གཡུ་འབྲུག་སྔོན་པོ་ལ། རིན་ཆེན་ལི་ཡི་རྟ་རྒྱན་དང་རིན་
ཐང་ཅན་གྱི་ལི་རིགས་སོགས་སྤྲ། བཅུ་པ། ཚེས་བྱ་རྐང་དཀར་ལ། གོས་
ཆེན་མཛེས་པའི་རྟ་རྒྱན་དང་། གོས་རིགས་སྣ་ལྔའི་རྒྱན་ཆ་སྤྲ། བཅུ་གཅིག་
པ། དངོས་གྲུབ་ལྡན་པ་ལ། རིན་ཆེན་དར་གྱི་རྟ་བརྒྱན་དང་། དར་རིགས་སྣ་
ལྔའི་རྒྱན་ཆ་སྤྲོ། བཅུ་གཉིས་པ། ཤ་རྐྱང་དྲེལ་མགོ་ལ། རིན་ཆེན་ཤེལ་གྱི་རྟ་
རྒྱན་དང་། ཤེལ་ཀྱི་རྒྱན་གོས་སྣ་ཚོགས་སྤྲུ། བཅུ་གསུམ་པ། གཡུ་བྱ་རྟེའུ་
སྔོན་ལ། དཀར་པོ་དུང་གི་རྟ་བརྒྱན་དང་། དུང་རིགས་སྣ་ལྔའི་བརྒྱན་སོགས་
སྤྲད། དེ་ནས་རྟ་སོ་སོའི་བདག་པོས་རྟ་རྒྱན་རྣམས་བླངས་ནས། གཟི་བརྗིད་ཀྱི་
ན་
རར
088



ངང་ནས་གནས། སྐབས་དེའི་དུས་ཚོད་ལ། ཁྲ་མོ་གླིང་གི་སྡེ་དཔོན་དང་འབུམ་
དཔོན་ཚང་མ། གུར་ནང་ལ་སྡེ་དཔོན་ཡོངས་གྲགས་ཐམས་ཅད་རང་རང་གི་
ཁྲི་ལ་བཞུགས་ནས། གཡས་གྲལ་གྲལ་གྱི་གྲལ་མགོ་ན། གཡུ་ཁྲི་དཔའ་ལྡན་
སེང་གེའི་གདན་སྟེང་ལ། འདན་ཤུགས་ར་སྐྱིད་པའི་ཡར་ནང་། ཤུགས་ར་
སྐྱིད་པའི་མར་ནང་། འདན་ཤུགས་གཉིས་ཀྱི་ས་མཚམས། འདན་སྡེ་ཤོག་གི་
མགོ་དཔོན་ལ། འདན་ཁྲི་རྗེ་དཔོན་པོ་བསམ་གྲུབ་བཞུགས།གཡོན་གྲལ་གྲལ་
ཀྱི་གྲལ་མགོ་ལ། དུང་ཁྲི་དཀར་པོའི་ཡང་སྟེང་ནས། ཤར་དར་སྡེ་ཤོག་གི་མགོ་
དཔོན། དར་རྗེ་ཉི་མ་ཁྲི་བཙན་བཞུགས། དཀྱིལ་གྲལ་གྲལ་ཀྱི་གྲལ་མགོ་ལ།
རིན་ཆེན་བརྩེགས་པའི་གདན་སྟེང་ནས། རོང་དམར་པོ་ཤོག་གི་མགོ་དཔོན་
གླིང་དཔའ་ཆེན་ནང་གི་རྒན་གྲས་ལ། རོང་རྗེ་མི་དམར་བཙན་ལྷ་བཞུགས།
དེའི་གཡས་ཕྱོགས་ལ་དར་འབོལ་གསུམ་བརྩེགས་ཁྲི་སྟེང་ནས། གདོང་མི་
འགྱུར་རོང་ཚ་ཁྲ་སྐྱ་བཞུགས། གཡོན་ཕྱོགས་ལ་ཙན་དན་དམར་མོའི་ཁྲི་སྟེང་
ནས་སྟག་རོང་དཔོན་པོ་ཁྲོ་ཐུང་བཞུགས།མདུན་ཕྱོགས་མུ་ཏིག་ཁྲི་ཡི་ཡང་
སྟེང་ནས། སེང་བློན་རི་རྒྱལ་ལྷུན་པོ་བཞུགས། དེ་ནས་གླིང་དཀར་དཔའ་ཆེན་
རེ་རེ་བཞུགས་ཚུལ་བཤད་ན།
སྟོད་གླིང་ཤོག་གི་མགོ་དཔོན། འབུམ་ཀླུ་དཔོན་གྱི་སྲས་པོ། བྱིས་པ་ཉི་
089



འབུམ་དར་ཡག་དེ། གསེར་གདན་ཁྲི་ཡི་སྟེང་ལ་བཞུགས། བར་གླིང་འུམ་བུ་
ཚོ་དྲུག་ལ། ཚོ་དྲུག་ཆགས་པའི་སྡེ་དཔོན་དེ། དཔའ་རྒོད་རྒོད་ལྷ་རྩེད་རྒྱལ་
དེ། སྔོན་མོ་གཡུ་ཡི་ཁྲི་ལ་བཞུགས། སྨད་གླིང་ཤོག་གི་སྡེ་དཔོན་དེ། སྤྱང་ཁྲི་
དཔོན་གྱི་སྲས་པོ་ལ། བྱིས་པ་རིན་ཆེན་དར་ལུ་དེ། ཁམ་མ་དངུལ་གྱི་ཁྲི་ལ་
བཞུགས། གཡས་རུ་སྒ་ཡི་སྡེ་བ་ནི། སྒ་པ་རུ་ཆེན་ཚོ་དྲུག་གྱི། འབུམ་ལོ་
དཔོན་གྱི་སྲས་པོ་ལ། སྒོར་སྡེའི་ཆོས་སྐྱོང་བེར་ནག་དེ། ནག་པོ་ལྕགས་ཀྱི་ཁྲི་
ལ་བཞུགས། གཡོན་རུ་འབྲུ་ཡི་སྡེ་བ་ནས། ལྕགས་ནག་དཔོན་གྱི་སྲས་པོ་ལ།
འབྲུ་མི་རྒོད་ལྷ་བུ་བསམ་གྲུབ་དེ། སྔོན་མོ་གཡུ་ཡི་གདན་ལ་བཞུགས། གུང་
པ་ཡ་ཟི་སྡེ་དྲུག་གི། གུང་སྤྱི་དཔོན་གྱི་སྲས་པོ་ལ། གུང་པའི་བུ་ལུ་ཁྲ་སྐྱ་དེ། ཁྲ་
མོ་གཟི་ཡི་གདན་ལ་བཞུགས། གོང་པོ་ཤོག་གི་སྡེ་དཔོན་ལ། ཉི་མ་དཔོན་གྱི་
སྲས་པོ་ལ། ཆོས་ལུ་བུ་ཡི་དར་འཕེལ་དེ། དཀར་པོ་དར་གྱི་ཁྲི་ལ་བཞུགས།
གཞན་དཀར་རུ་གཡས་དང་ནག་རུ་གཡོན། སྡེ་དཔོན་ཡོངས་གྲགས་ཆེ་བ་
རྣམས། རང་རང་གི་ཁྲི་ལ་གནས་ད་དུང་གཟིག་རོང་ཤོག་གི་དཔོན་པོ་ལ།
གཟིག་རོང་ཨ་ནུ་ཁྲ་འབར་དེ། ཁྲ་ཡག་གཟིག་གི་གདན་ལ་བཞུགས། ཕྱུག་
ཆེན་སྐྱ་ལོའི་སྟོན་པ་དེ། རིན་ཆེན་སྣ་ལྔའི་ཁྲི་ལ་བཞུགས། དེ་མིན་རང་རང་
གི་སྲས་པོ་རྣམས། རང་རང་གི་མདུན་དུ་བཞུགས། དེ་ནས་མ་སྲུ་རྣམས་
0a0



ཀྱི་ཇ་ཆང་གི་སྣེ་ལེན་བྱས། ཤ་ཐུད་རི་ལས་མཐོ་བ། ཇ་ཆང་རྒྱ་མཚོ་འཁྱིལ་
འདྲ། ཟ་གང་འདོད་ཟ་མ་སྡེར་ལ་བཤམས། འཐུང་གང་འདོད་ཇ་ཆང་ཕོར་ནང་
བླུགས། དགའ་སྐྱིད་ཁོག་ལ་ཤར་ལེ། དཔའ་རྩལ་ཡིད་ལ་འོང་ལེ་ཞིག་བྱས་
ནས་གནས། སྟག་རོང་དཔོན་པོ་ཁྲོ་ཐུང་གི་བསམ་པ་ལ་ལྷག་པར་དུ་གླིང་
སྡེ་སྲིད་ལ་སྐད་དུ་གྲགས་པའི་གཏམ་ཞིག་མ་བཤད་ན། ང་སྟག་རོང་ཁྲོ་ཐུང་
ཟེར་བ་མིང་མི་སྲིད་སྙམ་ནས། འཇིག་རྟེན་དཔེ་འདི་བདེན་པོ་འདུག དཔོན་
བཙན་པོ་ཡ་ཐོད་ཁྲི་ལ་བསྡད། ཁྲོམ་མི་དམངས་མང་པོས་སྐྱབས་གནས་ཞུ།
ཁྲིམས་མེད་ན་དཔོན་གྱིས་གོ་མི་ཆོད། ཐོབ་ཆེན་བླ་མ་ཁྲི་ལ་བཞུགས། མ་
སེམས་ཅན་ཀུན་གྱིས་ཆོས་ཞིག་ཞུ། ཆོས་མེད་ན་བླ་མས་གོ་མི་ཆོད། སྡེ་
དཔོན་གྱི་བཀའ་ཟེར་བའི་དཔེ་ལྟར། མིང་སྟོང་བྱས་པས་ཅི་ཕན། དེ་ནས་དར་
གླིང་གཉིས་ཀྱི་གོང་མ་ལ། རྟ་ཕོའི་འབྱུང་ཁུངས་དང་། མི་ཕོ་ཡི་དཔའ་རྩལ་དེ་
གདོང་མི་འགྱུར་རོང་ཚ་ཁྲ་སྐྱ་ཁོང་གིས་བཤད་བྱུང་བས་དེ་ལ་བརྟེན་ཏེ་ང་རང་
གི་སྤྱི་བོ་སྡེ་ཡི་ཁྲིམས་ར་ཞིག ཁྲིམས་ཡོད་དགོས་ཟེར་ནས། །
སྐབས་དེའི་དུས་ཚོད་སྟག་རོང་དཔོན་ཆེན་ཁྲོ་ཐུང་དེས། རང་སྒར་གྱི་ ་
གནས་ལུགས་དང་དགྲ་ལ་འགྲོ་ལུགས། དཔའ་ཉམས་ཀྱིས་དཔུང་རྩལ་འཇོག་
ལུགས། མཁས་པའི་ཚིག་རྒྱུས་བྱེད་ལུགས། ཡིན་མ་གཏམ་གྱི་འདྲ་ཚུལ།
091



ཡིན་ལུགས་གཏམ་གྱི་བཤད་ཚུལ། མིན་ལུགས་ཚིག་གི་འགྲོ་ལུགས་བཅས་
གླུ་ཐུང་ཐུང་འདི་འདྲ་ཞིག་བླངས་སོ།།
གླུ་ཨ་ལ་ཐ་ལ་ཐ་ལ་རེད།།
ཐ་ལ་མོ་གླུ་ཡི་ལེན་ལུགས་རེད། །
གླུ་ཐེངས་གསུམ་ངག་གི་འགུག་ལུགས་རེད།།
ངས་དེ་རིང་ལྷ་ཞིག་འབོད་ལེ་འདི༎
བྱང་མཉམ་མེད་ལྟ་བའི་གུར་ཁང་ནས།།
འགག་མེད་རང་ཤར་དོན་གྱི་ལྷ།།
ཁྲོ་བོ་མ་འཇིགས་འཇིགས་པའི་སྐུ།།
ཡི་དམ་རྟ་མགྲིན་དམར་པོ་མཁྱེན།།
གཡུང་དྲུང་བོན་གྱི་བསྟན་པ་ནས།།
སྤྲུལ་སྐུ་ཚེ་དབང་རིག་འཛིན་དང༌།།
བོན་སྲས་བླ་མའི་ཚོགས་དང་བཅས།།
མ་གཡེལ་ཁྲོ་རྒྱལ་ཁ་འཛིན་མཛོད།།
ས་འདི་ས་ངོ་མ་ཤེས་ན།།
གླིང་འདུ་རྭ་སྟག་ཐང་ཁྲ་མོ་རེད།།
092



སྐྱིད་ཉི་མ་འདྲ་བའི་དཀྱིལ་འཁོར་རེད།།
ཙན་དན་ཁྲི་ཡི་ཡང་སྟེང་ནས།།
ཕོ་ང་འདྲ་ང་ངོ་མ་ཤེས་ན།།
མ་གཞི་དཔང་གི་བུ་གཅིག་ཡིན།།
སྨུག་པོ་གདོང་གི་རུས་རྒྱུད་ཡིན།།
ཁྲ་མོ་གླིང་གི་རྒྱལ་པོ་ཡིན།།
ང་སྟག་རོང་དཔོན་པོ་ཁྲོ་ཐུང་ཟེར།།
ང་ཁྲོ་ཡང་སྡང་བའི་དགྲ་ལ་ཁྲོ།། །
ཐུང་ཡང་གནོད་པའི་བགེགས་ལ་ཐུང་།།
ལྷ་རྟ་མགྲིན་དམར་པོའི་རྣམ་སྤྲུལ་ཡིན།།
ཤར་མདོ་ཁམས་གླིང་ལ་གྲགས་ལེ་ཡིན།།
ང་སྟག་རོང་ཁྲོ་ཐུང་རྒྱལ་པོ་ཟེར།།
ཁྲོམ་འདིར་བཞུགས་དཔུང་དམག་སྤུན་ཟླ་དང༌།།
དགྲ་མ་འོངས་སྟོང་གི་གཉའ་གནོན་ལ།།
འདིར་བཞུགས་དཔའ་ཆེན་རྣམ་པ་ཚོ།།
ཚུར་ཉོན་དང་འདྲ་མ་འདི་འདྲ་གདའ།།
de



གནའ་མི་བོད་ཀྱི་གཏམ་དཔེ་ལ།།
གནམ་དགུང་སྔོན་སྤྲིན་གྱི་ཡར་ནང་ལ།།
འདི་སྤྲིན་ཚོགས་མང་པོའི་རྒྱུ་མཚན་བཞག །
འདིའི་འཁོར་ཚོགས་སྤྲིན་པ་གྲངས་མེད་དེ།།
མགོ་འཛིན་རླུང་བུ་མེད་པ་ན།།
སྤྲིན་དཀར་འཐོར་ནས་ནམ་མཁའ་སྐྱོད།།
དེ་བས་མགོ་འཛིན་རླུང་བུ་དགོས།།
ཕྱུགས་ཟོག་རི་ལ་བཀྲམ་དུས་སུ།།
རི་མགོ་ཐམས་བཅད་ཕྱུགས་ཀྱིས་ཁེངས།།
རྒྱུ་བདག་མེད་རི་འགྲོ་རི་དྭགས་འདྲ།།
བདག་རྒྱག་མི་ཕྱུགས་ཀྱི་རྫི་བོ་དགོས།།
བདག་པོ་ཕྱུགས་རྫི་མེད་པ་ན།།
ཕྱུགས་ཟོག་རི་མགོ་ཐངས་འཁྱམ་ཡིན།།
དེ་བས་ཕྱུགས་ཀྱི་རྫི་བོ་དགོས།།
སྡེ་ཁྲ་མོ་སྐར་ཚོགས་བཀྲམ་འདྲ་གདལ།།
ཁྲོམ་མི་དམངས་རྒྱ་ཤོག་བཏིང་འདྲ་གདོལ།
094



སྡེ་དེ་ལ་དཔོན་ཆེན་མེད་པ་ན།།
ཁྲིམས་མེད་མི་དཔོན་ཁྲམ་པ་རེད།།
དེ་བས་ཁྲིམས་ཞིག་དགོས་ཀྱི་འདུག །
ང་སྟག་རོང་དཔོན་ཆེན་ཁྲོ་ཐུང་འདི།།
ནང་བཙན་ཁྲིམས་ཀྱི་བདེན་ཚིག་ལ།།
དོན་ཆེན་བྱ་བ་སྤྱི་དོན་ལས།།
རང་དོན་ཧམ་བཤད་གཅིག་ཀྱང་མེད།།
དོན་ཆུང་རྩིས་ལ་སྤྲད་པ་ན།།
ཁྲིམས་བརྟན་པོས་བློ་གྱོད་གང་ལ་ཡིན།
གནའ་སྔ་མོ་གླིང་སྡེ་ཉུང་ཉུང་རེད།
ཆེ་ཡང་དཔུང་དམག་ཆུང་ཆུང་རེད།།
དུས་དེང་སང་གླིང་སྡེ་མང་མང་རེད།།
དེར་བརྟེན་དོན་ཆེན་ཁྲིམས་བསྡམས་ཕྱིར།།
དགྲ་དམག་གཉའ་ནས་གནོན་ལེ་དགོས།།
དོན་ཆེན་དབྱེ་བ་ཆོད་ནས་དགོས།།
དོན་མ་ཤེས་དགྲ་རྒྱག་བྱེད་མི་ཆོག །
es



སྡེ་དཔོན་བར་ལ་མཐུན་སྒྲིལ་དགོས།།
དོན་མེད་རྙོག་འཛིང་ཐག་གཅོད་བྱས།།
ཧམ་པས་རང་སྣང་བྱེད་མི་ཆོག །
ང་སྟག་རོང་དཔོན་པོ་ཁྲོ་ཐུང་ལ།།
དོན་ཆེན་པོའི་སྐད་ཆ་མི་གདའ་སྟེ།།
རྟ་འདོ་ཆེན་གྱི་ལིང་སྤྱི་གྲལ་ལ།།
ངས་འདོ་ཆུང་གཡུ་བྱ་རྟེའུ་སྔོན་འདི།།
རོང་སྡེ་སྲིད་དཔོན་གྱི་བཀའ་རྒྱ་ལ།།
རྟ་བྱང་མ་གྱི་ལིང་གྲལ་ལ་ཡོད།།
འདིར་བཞུགས་དཔུང་དམག་བཀའ་ཆེན་ཚོ།།
དགྲ་དང་འཐབ་དུས་དཔའ་རྩལ་དགོས།།
ལག་དཔོན་པོའི་གྲི་སྣེ་མཉམ་སྤྱོད་དགོས།།
སྔོན་ལ་བཞག་དུས་དར་འདྲ་དགོས།།
དར་དཀར་སྡོང་ལ་འཕུལ་འདྲ་དགོས།།
དེ་མེད་ན་དཔོན་མིང་སྟོང་པ་ཡིན།།
དེར་རྟེན་འབུམ་དམག་བཀའ་བློན་ཚོ།།
c96



དགྲ་གདའ་ན་གྲི་སྣེ་མཉམ་སྤྲད་བྱས།།
གྲོགས་གདའ་ན་མདུང་ཁ་མཉམ་སྤྲོད་བྱེད།།
དེ་དཔོན་པོ་ང་ཡི་བསམ་ཚུལ་ཡིན། །
རེད་ཨེ་བསམ་གླིང་དཀར་ལྷ་འབངས་ཚོ།།
གླུ་འཁྲུལ་བ་སོང་ན་མཐོལ་ལོ་བཤགས།།
ངག་འཆལ་པ་བྱུང་ན་བཟོད་པར་མཛོད།།
གླིང་རྒྱལ་བློན་ཐུགས་ལ་དེ་ལྟར་ཞོག །
ཅེས་གླུ་དེ་ལྟར་བླངས་པ་དང་། སྐབས་དེ་ཡི་དུས་ཚོད་ལ། ཤར་ཁྲ་མོ་
གླིང་གི་སྡེ་དཔོན་ཐམས་ཅད། སྟག་རོང་དཔོན་པོ་ཁྲོ་ཐུང་གིས་གསུངས་པ་
ལ་ཐུགས་དགོངས་བཟང་བ་དང་ལྷག་པར་དུ་དེ་རིང་ཁྲིམས་ལུགས་གསུང་
ལ་བརྟེན་ཏེ། རོང་པ་སྡེ་ཤོག་ཆེན་བཅོ་བརྒྱད་ཀྱི་སྡེ་དཔོན། ལྷན་གཅིག་ཏུ་
སྟག་རོང་དཔོན་པོ་ཁྲོ་ཐུང་གིས། ད་རེས་ཀྱི་ཁྲིམས་ར་བཙན་པོ་གསུངས་
པ་ལ། ཐམས་ཅད་དགའ་མགུ་ཡི་རངས་ནས་གནས། དེ་ཡང་རྟ་ཕོ་གྱི་ལིང་
བཅུ་གསུམ་དང་མགྱོགས་པ་བང་གི་རྟ་མཆོག་རྣམས་ལ། སྒ་གདན་ལེགས་
པར་སྤྲས། དཔའ་ཆེན་རྣམས་ཀྱིས་སྐུ་ལ་ཁྲབ་རྒྱན་སོགས་གསོལ་ཏེ། རྟ་འདོ་
ཆེན་ཚེར་ཚེར་ལྷང་སེའི་སྒོ་ནས་གཞན་གྱི་དགྲ་ཡི་གཉའ་གནོན་བྱེད། རང་
097



ནང་ཧམ་བཤད་སུ་ཡིས་བྱེད། རང་སྒར་གྱི་འབུམ་དམག་ཐམས་ཅད་དཔའ་
རྩལ་ཀྱི་སྒོ་ནས་གནས། སྐབས་དེའི་དུས་ཚོད་ལ། སྐྱ་ལོ་སྟོན་པ་རྒྱལ་མཚན།
དཀར་རུ་གཡས་ཀྱི་སྡེ་པ། ནག་རུ་གཡོན་གྱི་སྡེ་པ། འབུམ་པ་ཕྱུགས་ཀྱི་
དབང་ཕྱུག མགོ་ཟི་ཨ་ཆ་ཤོག་དྲུག གླིང་དཀར་གྱི་ཕྱུག་ཆེན་སྡེ་ལྔ་དེས་
ནོར་གྱི་རྒྱན་རྣམས། རིན་ཐང་དཔོན་ལ་རྩིས་འབུལ་ཞུས། དེར་བརྟེན་དཔའ་
ཆེན་རྣམས་པས། རང་སྒར་གྱི་བྱུང་ཚུལ། རང་སྡེའི་སྐྱིད་སྡུག རང་ཡུལ་ ་
གྱི་འགྲོ་ལུགས་རྣམས་དཔོན་ལ་ཞུས། དེ་ནས་སྟག་རོང་དཔོན་ཆེན་ཁྲོ་ཐུང་
དེས། རང་སྒར་གྱི་ཁྲིམས་རྭ་མཛད། དེ་ཡང་ཉི་མ་འདི་ཡི་ཕན་ཚད་ལ། ནག་
པོ་དགྲ་བོ་ཡིན་ན་ཉམ་ཆུང་མ་བྱེད། ཉེ་བའི་གྲོགས་ཡིན་ན་ང་རྒྱལ་གྱི་དཔའ་
མ་འགྲན། སྡེ་དང་སྡེ་གཉིས་བར་ལ་མཐུན་སྒྲིལ་གྱིས། དཔོན་དང་དཔོན་བར་
ལ་དྲང་པོར་བྱེད། ཡུལ་ཁམས་སྲུང་ནས་ཡུལ་སྡེ་ཡག་པོ་སྐྱོངས། དེ་མིན་
སྡེ་དཔོན་སོ་སོའི་ལུགས་ལྟར་བྱེད། དེ་འདྲ་བྱས་པས་གླིང་དཀར་དར་ཞིང་
རྒྱས། དེ་འདྲ་ཨེ་རེད་གླིང་དཀར་ལྷ་འབངས་རྣམས་ཞེས་གསུངས་པ་དང་།
གླིང་དཀར་སྡེ་དང་དཔོན་པོ་ཐམས་ཅད་ཀྱིས་ད་རེས་རོང་རྗེ་དཔོན་གྱི་ཚ་བོ།
སྨུག་པོ་གདོང་གི་རུས་རྒྱུད། སྟག་རོང་དཔོན་པོ་ཁྲོ་ཐུང་དེ། ཀུན་ལ་བསམ་
ཤེས་ཐོབ་མཁན་གྱི་བུ་ཞིག་ཡིན་པར་ཤེས་ནས་དེ་མོལ་བྱེད། དེར་གླིང་པ་སྡེ་
098



དཔོན་ཐམས་ཅད་གྲལ་གཡས་གྲལ་ཉི་མ་ཤར་འདྲ། གཡོན་གྲལ་ཟླ་བ་ཚེས་
འདྲ། དཀྱིལ་གྲོལ་སྐར་ཚོགས་ཤར་འདྲ། མཐའ་གྲལ་ཨ་ལོང་བསྐོར་འདྲ། ཉིན་
ལས་བལྟས་ན་གངས་དཀར་ཡག་ལ་ཉི་མ་ཕོག་འདྲ། གུར་ཁྲ་མོར་སྐར་ཚོགས་
ཤར་འདྲ། སྲིབ་ལས་བལྟས་ན་རྫ་རོང་ནག་ཆར་སྤྲིན་འཁྲིགས་འདྲ། སྦྲ་ནག་
པོ་ཤིང་ནག་ཐོན་འདྲ། མདུན་ནས་བལྟས་ན་གསང་སྔགས་ཀྱི་མཆོད་རྟེན་
བཞེངས་འདྲ། ཆོས་ཚོགས་ཆོས་འཁོར་སྐོར་འདྲ། རྒྱབ་ལས་བལྟས་ན་རི་
བོ་འགྱིང་འདྲ། རི་རྩེ་ནོར་གྱིས་ཁེངས་འདྲ། རི་རྒྱལ་རྩི་ཤིང་རྒྱས་འདྲ། ལྟ་བ་
མིག་གིས་མི་བཟོད་བསམ་པ་བརྗོད་ཀྱིས་མི་ལངས། ལྟ་ན་སྡུག་པའི་ངང་ནས་
གནས། འཇིག་རྟེན་དཔེ་ལ་མཐོ་དཀར་ཡག་གངས་ཀྱི་རྩེ་མོ་ལ། སེར་འཁྱིལ་
ལེ་ཉི་མ་ཕོག་ཉིན་མོ། འོད་དཀར་པོ་འཛམ་བུ་གླིང་གིས་མཐོང་། དགོང་ཁྲ་
མོ་ཆོས་ར་ཚོགས་ས་ལ། རྗེ་བླ་མ་ཁྲི་ལ་ཞུགས་ཉིན་མོ། ཆོས་བཟང་པོ་མི་
དམངས་ཀུན་གྱིས་མཐོང་། རྟ་བྱང་མའི་བང་ཁ་བསྡུར་ས་ལ། མགྱོགས་གྱི་
ལིང་གདོང་ལ་མཐོ་ཉིན་མོ། རྗེས་བསོད་ནམས་སྙན་གྲགས་དེ་ལ་ཐོབ། སྟོང་
བཙན་པོས་ཁྲིམས་ར་ཚོགས་ས་ལ། རྗེ་རྒྱལ་པོ་གསེར་ཁྲིའི་སྟེང་ལ་བཞུགས།
སྡེ་མི་དམངས་ཀུན་ལ་ཁྲིམས་གཅིག་གནང་། འཇིག་རྟེན་ཀུན་གྱིས་དེ་མོལ་
བྱེད། དཔེ་དེ་དང་གླིང་དཀར་འདྲ་མོ་འདུག ཨ་ཙི་ཙི་ཉམས་རྩལ་དོད་པ་ལ།
099



དེ་ནས་ཁྲ་མོ་གླིང་གི་གདན་ས། འདུས་ཡག་སྟག་ཐང་ཁྲ་མོ་ལ། རོང་གུར་
དམར་ནང་ཆུད་ལ་ཐམས་ཅད་བཀའ་གྲོས་ཚོགས་པའི་དུས་དེ་ན། གདོང་མི་
འགྱུར་རོང་ཚ་ཁྲ་སྐྱ། སྟག་རོང་དཔོན་པོ་ཁྲོ་ཐུང་། སེང་བློན་རི་རྒྱལ་ལྷུན་པོ།
འདན་དཔོན་པོ་ཁྲི་རྗེ་བསམ་གྲུབ། དར་རྗེ་ཉི་མ་ཁྲི་བཙན། རོང་རྗེ་བཙན་ལྷ་
རྒྱལ་པོ། གཟིག་རོང་ཨ་ནི་ཁྲ་འབར། སྐྱ་ལོ་སྟོན་པ་རྒྱལ་མཚན། ཁོང་དཔའ་
ཆེན་རྣམས་པ་དེ། དཔའ་ཉམས་ཡིད་དུ་འོང་ལེ། དགའ་སྐྱིད་ཉི་མ་ཤར་ལེ།
དགའ་འདོད་རྒད་མོ་ཐག་ཐབ། སྐྱིད་འདོད་གླུ་ཆུང་སྐྱོར་སྐྱོར། ལྟ་ན་སྡུག་པའི་
དཔའ་ཉམས། སྐབས་དེའི་དུས་ཚོད་གླིང་དཀར་པོའི་ཚོགས་རའི་མདུན་གྲལ་
ནས། དཀར་པོ་དར་གྱི་གདན་སྟེང་ན། གླིང་སྤྱི་ཁྱབ་ཟུར་པ་མི་བཞིའི་ནང་
ནས་ཟུར་ཆེན་ཟེར་མ་ལྷ་དར་ཟེར་བ་དེ་མགོ་ཡ་ཐོད་སྐྲ་ལོ་གཡས་འཁྱིལ་ལ་
རིན་ཆེན་སྣ་ལྔ་གསོལ། ལུས་གོས་ཆེན་སྨུག་པོའི་ཚར་གོས་ལ། དར་སྣ་ལྔ་
ཡི་སྐེད་རག་བཅིངས། ལྷམ་ཆུང་ཤུར་རྩི་འབུར་མ་ལ། ལྕགས་འཛེར་ཕོག་གུ་
ཐར་རེ་དགོས་ནས། རྒྱ་འབུ་རས་སྟོད་གོས་དཀར་པོ་དེ། ཕྱག་གཡས་པའི་
སྟེང་ལ་སང་སེ་ཀྱག་ནས། ཨམ་ཕྲག་གི་ནང་ནས། དར་སྣ་ལྔ་ལ་རིན་ཆེན་
ལྔས་བརྒྱན་པ་ཞིག་དཔའ་བོ་རེའི་སྐུ་མདུན་བཞག་ནས། ཡ་དེ་རིང་དར་གླིང་
གཉིས་ཀྱི་རྟ་རྒྱུག་འདི། སྤྱི་དཔོན་གྱིས་རྟ་མཚན་གསོས་པ། དཔོན་ཁྲོ་ཐུང་
，
300



གིས་ཁྲིམས་ལུགས་གསུངས་པ། གླིང་དཀར་པོའི་དཔའ་ཆེན་འཛོམས་པ་
འདི། དེ་རིང་གནམ་ལ་སྐར་མ་བཟང་། ས་ལ་འབྱུང་འཕྲོད་བཟང་། བར་ལ་
དུས་ཚོད་བཟང་། བཟང་གསུམ་འཛོམས་པའི་ཉི་མ་ལ། ང་ཟུར་བ་སེམས་
པ་དགའ་བ། དེ་སྤྱི་གླིང་དཀར་ལ་དཀར་པོ་དགེ་བའི་གདོང་གྲོགས། ནག་པོ་
སྡིག་གི་གཉའ་གནོན། སངས་རྒྱས་བསྟན་པ་དར་བ། དཀོན་མཆོག་གི་དབུ་
འཕང་མཐོ་བ། དགེ་འདུན་གྱི་ཕན་བདེ་སྒྲུབ་པའི། གླིང་དཀར་པོའི་བསྟན་
པ་དར་བའི་སྨོན་ལམ་ཚིག་གསུམ་ཡོད་པ་གསུངས་ནས། གླུ་འདི་འདྲ་ཞིག་
བླངས་གདའ་འོ།།
གླུ་ཨ་ལ་ཐ་ལ་ཐ་ལ་རེད།།
ཐ་ལ་གླུ་ཡི་ལེན་ལུགས་རེད།།
ཐེངས་གསུམ་ངག་གི་འགུག་ལུགས་རེད།།
ངས་དེ་རིང་ལྷ་ཞིག་འབོད་ལེ་འདི།།
སྟེང་ནམ་མཁའ་ཆོས་ཀྱི་ཕོ་བྲང་ནས།།
གནས་སུམ་ཅུ་བརྩེགས་པའི་ཡང་སྟེང་ནས།།
ཁོང་ལྷ་ཆེན་ཚངས་པ་དཀར་པོ་མཁྱེན།།
ལྷ་དམག་བྱེ་བ་འབུམ་དང་བཅས།།
10



བར་སྣང་སྤྲིན་གྱི་གོང་གསེང་ནས།།
གཉན་ཆེན་སྐུ་ལ་གེར་མཛོད་མཁྱེན།།
འོག་མ་ཆུ་སྤྲིན་མཁར་རྫོང་ནས།།
ཀླུ་རྒྱལ་གཙུག་ན་རིག་འཛིན་མཁྱེན།། -
མ་གཡེལ་རྒོད་པོའི་གླུ་ལ་གཟིགས།།
ས་འདི་ས་ངོ་མ་ཤེས་ན།།
རྨར་ཁམས་གླིང་གི་ཡུལ་ལྗོངས་རེད།།
འདུ་ར་སྟག་ཐང་ཁྲ་མོ་ཟེར།།
ཕ་ཁྱིམ་རྒོད་པོ་འདུ་ར་རེད།།
གདན་ས་བཀྲ་ཤིས་གཡང་ར་ཟེར།།
ཁྲ་མོ་སྒར་གྱི་ནང་ཆོད་ནས།།
ཕོ་ང་འདྲ་ང་ངོ་མ་ཤེས་ན།།
སྡེ་གླིང་པ་ཟུར་བ་མི་བཞིའི་ནང་།།
ཟུར་ཆེན་འུ་མ་ལྷ་དར་ཟེར།།
འདིར་བཞུགས་དཔའ་ཆེན་ལྷན་རྒྱས་དང་།།
བཀའ་ཆེན་ནང་བློན་རྣམས་པ་དང་།
102
102



གདན་སྟོད་སྟག་རོང་དཔོན་པོ་ནས།།
གདན་སྨད་སྒྱུར་རུ་ཡན་ཆད་ལ།།
མི་ལ་རྒྱན་ཆ་སྤྲད་འདྲ་གདལ།།
རྟ་ལ་སྒ་སྲབ་སྒྲིག་ནས་གདལ།།
བུ་ལ་དཔའ་ཆས་སྒྲིག་ནས་གདའ།།
དེ་རིང་སྨོན་ལམ་ཚིག་གསུམ་ཡོད།།
མདོ་ཁམས་གླིང་གི་ས་ཆ་ལ།།
ལྟད་མོ་མིག་གི་ལོངས་སྤྱོད་དེ།།
ལས་རྟ་སུམ་ཅུའི་བང་ལ་གདལ།
མགྱོགས་པའི་མཚན་ཀྱི་བཀོད་རྟགས་འདི།།
གྱི་ལིང་བཅུ་གསུམ་འཁྲུངས་ནས་གདའ།།
རྟེན་འབྲེལ་དང་པོ་དེ་ནས་འགྲིག །
དེ་རིང་ཉི་མའི་སྔ་དྲོ་ལ།།
སེར་པོ་གསེར་དང་ཁམ་མ་དངུལ།།
རིན་ཆེན་རྟ་མཆོག་རྒྱན་ཆ་གསོལ།།
རྟ་མཆོག་རྒྱན་དྲུག་དེ་ནས་ཚང་།།
103



རྟེན་འབྲེལ་གཉིས་པ་དེ་ནས་འགྲིག །
འདོ་བ་རྟ་ཡིས་ས་བཞི་བརྒྱན།།
དཔའ་ཆེན་ལུས་ཀྱི་ཁྲབ་རྒྱན་དེ།།
དགྲ་ནག་པོ་སྟེང་གི་གཉའ་ནས་གནོན།།
རྟེན་འབྲེལ་གསུམ་པ་དེ་ནས་འགྲིག །
དེ་རིང་ཉི་མའི་སྔ་དྲོ་ལ།།
དགྲ་ཕྱི་ཡི་འདོར་བའི་ཁ་གནོན་གཅིག །
ཕོ་དཔའ་བོ་ལས་ཀྱི་རྒོད་རྩལ་གཉིས།།
རྟ་བྱང་མའི་ལུས་ཀྱི་བང་ཁ་གསུམ།།
འདི་མ་འོངས་སེམས་ཀྱི་སྤྱི་དོན་ལ།།
བཀའ་དེ་ཚོ་དོན་དང་མཚུངས་ནས་གདའ།།
སྟག་རོང་དཔོན་ཆེན་ཁྲོ་ཐུང་དེས།།
ནང་འདིར་བཞུགས་དཔུང་དམག་གྲལ་འདེབས་དང༌།།
ནང་ཕུ་ནུ་འཛོམས་པའི་དགོད་སྒྲ་ལ།།
དཔོན་ཆེན་བཀའ་ཁྲིམས་འདི་ན་བཞག །
ནང་སྡེ་དཔོན་ཁྲིམས་ཀྱི་སྐད་ཆ་གསུངས།
ས་
104



དེ་མིན་བཀའ་ཡི་བློན་པོ་ཚོའི།།
བུ་རེ་རེའི་ལུས་ལ་ཁྲབ་རྒྱན་རེ།།
རྟ་རེ་རེའི་ལུས་ལ་སྒ་ཆས་རེ། །
ཁྲབ་རེ་རེའི་རྒྱན་ལ་འཁོར་གསུམ་རེ།།
ཆ་མ་ཚང་མེད་པ་འདི་ནས་གསུངས།།
གདོང་མི་འགྱུར་རོང་ཚ་ཁྲ་སྐྱ་དེའི།།
དོན་ཆེན་པོའི་བསམ་པ་འགྲུབ་པར་ཤོག །
གདོང་སྟག་རོང་དཔོན་པོ་ཁྲོ་ཐུང་ཁྱེད།།
ཡར་མཐོ་པོ་ཁྲི་ཡི་གདན་ལ་བཞུགས། །
ཁྲིམས་ཁྲ་མོའི་བསྟན་པ་དར་ཞིང་རྒྱས།།
དཔོན་ཁྲོ་ཐུང་ཅི་བསམ་འགྲུབ་པར་ཤོག །
དོན་འདིར་བཞུགས་དཔའ་ཆེན་ལྷན་རྒྱས་ཚོ།།
བུ་རེ་རེར་འགྲོ་དོན་རེ་རེ་ཡོད།།
སྟེང་ལྷ་ཡི་བཀའ་བཞིན་འགྲུབ་པར་ཤོག །
གླིང་རྒྱལ་བློན་ཐུགས་ལ་དེ་ལྟར་ཞོག ། ་
གླུ་འཁྲུལ་བར་སོང་ན་མཐལོ་ལོ་བཤགས།།
105



མ་
A
ངག་ཆད་པ་བྱུང་ན་བཟོད་པར་མཛོད། །
ཅེས་གླུ་དེ་ལྟར་བླངས་ནས་སྐབས་དེ་ཡི་དུས་ཚོད་ལ་གླིང་དཀར་ཕུ་
མདའ་བར་གསུམ་ཐམས་ཅད་ཀྱིས་དེ་རིང་དར་གླིང་གཉིས་ཀྱི་རྟ་རྒྱུག་འདི་
ལ། ངོ་མཚར་ལ་ཁྱད་དུ་འཕགས་པའི་ཡོན་ཏན་ལས་བྱུང་བས། སྟེང་གོང་མ་
ལྷ་ཡི་ཞིང་ཁམས་ནས་བདུད་འཇོམས་དཔལ་གྱི་ཕོ་བྲང་ནས། མགྱོགས་པའི་
གྱི་ལིང་བཅུ་གསུམ་དེ། མི་ཡུལ་དུ་འཁྲུངས་པ་ལ་དངོས་སུ་མཚན་འཁོད་
པ་འདི། རྟེན་འབྲེལ་ལས་ཀྱི་གོང་མ་ཁྱད་འཕགས་ཀྱི་བདག་པོ་ཡིན་སྙམ་
ནས་དཔའ་ཆེན་རེ་རེའི་ལག་ལ་དར་རེ་བཟུང་ནས་གཡང་འགུག་བྱས། རྒྱུ་
འཕངས་མེད་དར་ལ་བུ་གཡུག་ཚུབ་ཚུབ་བྱས་ནས་རྟ་ཕོ་རྣམས་ཀྱི་སྐེ་ལ་
བཏགས། དེ་ནས་རྗེ་བླ་མ་དར་འབུམ་གྱིས། སྔོན་མ་སྔོན་གྱི་དུས་ཚོད་ལ།
གནས་རྒྱ་གར་འཕགས་པའི་ཡུལ་ལྗོངས་ནས། གླང་ཆེན་སེང་གེ་རབ་བརྟན་
དང་། གླང་ཆུང་བྱང་ཆུབ་འདྲེན་བཀོད་དང་། ཕ་དམ་པ་སངས་རྒྱས་ཆོས་
རྒྱུད་ལས་ཡོང་པའི་མ་ལུང་གསང་བ་སྡེ་བཞིའི་ནང་ནས། གདོང་མི་འགྱུར་
རོང་ཚ་ཁྲ་སྐྱ་ལ་མ་ཡིག་གསེར་གྱི་པོ་ཏི་དང་། མ་ལུང་གཡུ་ཡི་ཕྲེང་བ་དང་།
མ་འོངས་ད་ལྟ་དུས་གསུམ་ལ་ཡོད་མོད། དེ་ཡི་སངས་རྒྱས་བསྟན་པའི་སྤྱི་
དོན། འགྲོ་བ་རིགས་དྲུག་གི་དོན་དུ་སངས་རྒྱས་ཀྱི་མངགས་གཏོང་མཛད་
ios



པའི་གླིང་དཀར་ཀྱི་དཔའ་ཆེན་འདི་རྣམས་ལ་གསང་བ་སྔགས་ཀྱི་ལུང་ཞིག་
སྤྲད་དགོས་གསུངས་ནས་ཞག་བདུན་ཀྱི་རིང་ལ་ཆོས་འཁོར་མཛད། དེ་ནས་
དཔའ་ཆེན་རྣམས་དགའ་མགུ་ཡིད་རངས་ནས། དེ་རིང་གྱི་ལིང་བཅུ་གསུམ་
མཚན་བཀོད་བྱས་པ་དེ། ལྟད་མོ་མིག་གི་ལོངས་སྤྱོད་བྱས་པ་དང་། སེམས་
གཏིང་ནས་དགའ་དགོས་པ་ཞིག་བྱུང་ཟེར་ནས། རྟ་ཕོ་རེར་རྒྱུན་རེ་སྤྲད། རང་
རང་གི་རྟ་ལ་སྒོ་བརྒྱབ། སྲབ་སྤྲད་རང་སྒར་གི་གནས་ལ་ལོག་རྩིས་མཛད། དེ་
ནས་གུར་གྱི་སྒར་གྲལ་གཤིགས་ནས་འགྲོ་བའི་སྐབས། ཤར་རོང་ཡུལ་དམར་
མོ་ཁྲག་མཚོ་ལ། རྫོང་མི་འགྱུར་གནམ་རྫོང་ཕྱུག་མོ་ཡོད། སྣོད་ཟངས་ཁྲི་
དམར་མོའི་གདན་སྟེང་ལ། དཔོན་རོང་རྗེ་མི་དམར་བཙན་པོ་བཞུགས། ཤར་
གཟིག་རོང་བྲག་གི་རོང་ནག་ནས། གཟིག་མཁར་གཟིག་ཁྲ་གནམ་འཕྱོང་
ནང་། དཔོན་གཟིག་རོང་ཨ་ནི་ཁྲ་འབར་བཞུགས། སྟོད་གསེར་བ་གསེར་གྱི་
རི་བརྒྱད་ལ། མཁར་མཐོན་པོ་གསེར་རྫོང་ཕྱུག་མོའི་ནང་གསེར་ཁྲི་སེར་པོའི་
ཡང་སྟེང་ལ། ཡབ་དཔོན་ཆེན་ཁྲི་རྒྱལ་འབུམ་ཀླུ་དང་། གསེར་སེར་བོའི་ཉི་
མ་འབུམ་ཐུབ་བཞུགས། བར་གླིང་འོམ་བུ་ཚོ་དྲུག་ནས། ཚོ་དྲུག་གཡུ་ཡི་
མཁར་དྲུག་ལ། གཡུ་རྫོང་ཕྱུག་མོའི་ནང་ཆོད་ལ། གཡུ་ཁྲི་སྔོན་པོའི་གདན་
སྟེང་ལ། འོམ་བུ་རྒོད་ལྷ་རྩེ་རྒྱལ་བཞུགས། སྨད་གླིང་མི་སྤྱང་སྡེ་བཞི་ལ།
17



མཚོ་བཞི་ཡོ་ཆབ་སྒྲིག་འདྲ་དེ་མཚོ་ལ་དར་ཁར་རྒྱབ་འདྲ་ནས། དངུལ་རྫོང་
ཕྱུག་མོའི་ནང་ཚོད་ལ། ཡབ་དཔའ་ཆེན་སྤྱང་ཁྲི་རྔམས་ཆེན་དང་སྲས་ཆུང་
རིན་ཆེན་དར་ཀླུ་བཞུགས། གཡས་རུ་དགའ་ཡི་སྡེ་པ་ན། རྫ་རོང་ནག་ཆར་
སྤྲིན་ཁྲིགས་འདྲའི་ཡུལ། མཁར་མཐོན་པོ་ལྕགས་རྫོང་སྨུག་པོའི་ནང་། འབྲུག་
སྒར་སྡེ་ཆོས་སྐྱོང་བེར་ནག་བཞུགས། གཡོན་རུ་འབྲུ་ཡི་ཚོ་པ་ནས། འབྲུ་སྔོ་
མོའི་རྩི་ཏོག་རྒྱས་འདྲའི་ནང་། མཁར་མི་འགྱུར་འབྲུ་རྫོང་སྔོན་པོའི་ནང་། འབྲུ་
གདན་སྔོན་པོའི་ཡང་སྟེང་ན། ཡབ་ལྕགས་ནག་དཔོན་པོ་སེང་སེང་དང་། སྲས་
པོ་མི་དཀར་བསམ་གྲུབ་བཞུགས། གོང་པ་ཡ་སྲི་སྡེ་དྲུག་ནས། མཁར་མི་
འགྱུར་ཟི་ཁྲི་ཕྱུག་མོའི་ནང་། ཡབ་གོང་རྗེ་དཔོན་གྱི་སྲས་པོ་ལ། གུང་པ་བུ་
ལུ་སྲས་པོ་བཞུགས། དཀར་རུ་གཡས་ཀྱི་སྡེ་པ་ནས། གངས་ལ་ཉི་མ་ཕོག་
འདྲའི་ནང་། གངས་དཀར་མཁར་གྱི་ནང་ཆོད་ལ། དཀར་རུ་ཉི་མ་རྒྱལ་མཚན་
བཞུགས། ནག་རུ་གཡོན་གྱི་སྡེ་པ་ནས། རྫ་རོང་ནག་ཆར་སྤྲིན་འཁྲིགས་འདྲ་
ནས། མཁར་མི་འགྱུར་ནག་རྒྱལ་ཕྱུག་མོའི་ནང་། ནག་རུ་ཐར་པ་རྒྱལ་མཚན་
བཞུགས། སྐྱ་ལོ་ཕྱུགས་ཀྱི་སྡེ་བ་ནས། རི་རྩེ་གསུམ་གངས་རི་འགྱིངས་འདྲ་
གདལ། སྐེད་པ་རྫ་རི་འགྱིངས་འདྲ་གདལ། གཤམས་ལ་ནག་རི་འཁོར་ནས་
གདལ། རྩྭ་རྩི་ཏོག་ལོ་མ་རྒྱས་ས་ལ། ཕྱུགས་དཀར་ནག་རི་མགོའི་རྒྱན་ཆ་
108



འདྲ། མཁར་མི་འགྱུར་མཁར་དམར་རྫོང་དྲུག་ནང་། ཕ་སྐྱ་ལོ་སྟོན་པ་རྒྱལ་
མཚན་བཞུགས། ཤར་མགོ་ཟི་ཨ་ཆ་ཤོག་དྲུག་ནས། ཤོག་དྲུག་འཛིན་པའི་
ནང་ཆུད་ནས། མཁར་མི་འགྱུར་དུང་དཀར་གནམ་རྫོང་ནང་། ཤར་རྒྱ་ཟོ་འོ་
མས་ཁེངས་འདྲ་ནས། མཁར་དཀར་དུང་ཁྲིའི་གདན་སྟེང་ན། ཡབ་ཉི་མ་དཔོན་
གྱི་སྲས་པོ་ལ། ཆོས་ལུ་བུ་ཡི་དར་འཕེན་བཞུགས། ཤར་དར་ཡུལ་སེང་གེ་
ར་བ་ནས། སེང་ག་མའི་གཡུ་རལ་རྒྱས་ས་ལ། མཁར་མཐོན་པོ་སེང་གེ་ཡང་
རྫོང་ནས། ཡབ་དར་རྗེ་ཉི་མ་ཁྲི་བཙན་དང་། སྲས་དར་རྗེ་ཁྱུང་རྒྱལ་སེང་སྟག་
བཞུགས། ཤར་འདན་སྡེ་ཁྲི་ཤོག་བཅུ་གཉིས་ནས། འདན་ཤུག་ར་འཁྱིལ་
པའི་གདན་སྟེང་ལ། མཁར་མཐོན་པོ་ཤར་རླུང་རི་དྲུག་ནང་། ཡབ་འདན་མ་
ཁྲི་རྗེ་རྒྱལ་པོ་དང་། སྲས་ཚ་ཞང་འདན་མ་བྱང་ཁྲ་བཞུགས། སྟག་རོང་མེ་ཚོ་
དམར་མོ་ནས། གཡས་རི་སྟག་མོ་མཚོངས་འདྲ་གདའ། གཡོན་རི་གཟིག་
མོ་མཆོངས་འདྲ་གདལ། དཀྱིལ་རི་ནོར་བུ་བཙུགས་འདྲ་གདའ། སྟག་གཟིག་
གཡའ་མེ་འདུས་མདོ་ལ། ས་བརྩན་པོ་སེར་རུ་ཡར་གར་ནས། རྫོང་བཙན་ཕོ་
རོག་རྙིང་རྫོང་ནང་། གདོང་སྟག་རོང་དཔོན་པོ་ཁྲོ་ཐུང་བཞུགས། ཁྲ་ཨ་ཕས་
ཀི་ཀི་ཟེར་ས་ནས། ཨ་མས་བསོ་བསོ་ཟེར་ས་ནས། ཁྲ་ཕྲུག་གཤོག་པ་གཡོ་
ས་ནས། ཁྲི་དར་མས་བྱིའུ་ཆུང་འདེད་ས་ནས། ཁྲ་རྒན་ཉི་མ་ལྡེ་ས་ནས། ཁྲ་
10
.



མཁར་གནམ་རྫོང་ཕྱུག་མོའི་ནང་། རྫོང་མི་འགྱུར་མི་ནི་ལྷ་རྫོང་ཟེར། དཀར་པོ་
དར་གྱི་གདན་སྟེང་ལ། གདོང་མི་འགྱུར་རོང་ཚ་ཁྲ་སྐུ་བཞུགས། ཆོས་འཕེལ་
ཕ་རབས་བུ་རྒྱུད་རེད། ཆོས་ལ་དཔོན་གྱིས་བཞེངས་ལེ་རེད། མཁར་མི་
འགྱུར་དངུལ་ཆུ་ཁྲོ་རྫོང་ནང་། སྲབ་བློ་རི་རྒྱལ་ལྷུན་པོ་དང་། ཡུམ་རྒྱ་གཟའ་ལྷ་
དཀར་སྒྲོལ་མ་ལ། སྲས་དཔའ་ཆེན་རྒྱ་ཚ་ཞལ་དཀར་བཞུགས། དེ་ནས་གླིང་
དཀར་ཕུ་མདའ་བར་གསུམ་ཐམས་ཅད་རང་རང་གི་མཁར་ལ་གནས། གྱི་
ལིང་བཅུ་གསུམ་མཚན་སྐོར་ཞེས་བྱ་བ་རྫོགས་སོ།།
ཨེ་མ་ཧོ།དཀར་པོ་དགེ་ལ་མཛད་པའི་རྒྱལ་མཆོག་ལ། །
བསྐལ་བཟང་སངས་རྒྱས་སྟོང་གིས་མངགས་དོན་ཡིན། །
སྐལ་ལྡན་སྐྱེས་བུ་རྣམས་ཀྱི་རྣམ་ཐར་འདིས། །
བསྐལ་འདིའི་མི་རྣམས་རྣས་ལམ་སྙན་པར་ཤོག །
ཁ་བ་ཅན་གྱི་བོད་ཁམས་གནས་ཕྱོགས་འདིར། །
ཁ་བཤད་ཙམ་གྱིས་ཚིག་ཁ་མ་ཡིན་པར། ། །
ཁ་བ་བཟང་པའི་བསྟན་པ་བཅུ་གཉིས་མཛད། །
ཁ་བའི་ལྗོངས་འདིར་གླིང་རྗེ་རྒྱལ་པོ་འཁྲུངས། །
40



གངས་རི་དཀར་པོ་མཛེས་པའི་ཡུལ་ལྗོངས་འདིར། །
གངས་ཅན་དཔའ་བོ་རྣམས་ཀྱི་ལོ་རྒྱུས་གདའ། །
གངས་རིའི་ལྗོངས་ཀྱི་རྒྱལ་པོ་གེ་སར་འདིས། །
གངས་ལྗོངས་ཕན་བདེ་སྐྲུན་པའི་རྣམ་ཐར་འདི། །
ང་ཡི་སྙིང་ནས་བརྩེ་བའི་ནོར་བུ་ཡིན། །
ང་ཅག་བོད་ཡུལ་བདེ་བའི་ཡུལ་ལྗོངས་འདི། །
ང་ཡིས་རྣམ་ཐར་གཙང་མ་བཤད་པ་ཡིན། །
ང་ཡིས་ཅི་བཏབ་སྨོན་ལམ་འགྲུབ་པར་ཤོག །
14



མཇུག་བྱང་།
ནག་ཆུ་ས་ཁུལ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་གིས་དངོས་མེད་རིག་གནས་
ཀྱི་ཤུལ་བཞག་རྣམས་ཉམས་པ་སོར་ཆུད་དང་། མི་ཉམས་གོང་འཕེལ་གྱི་ཆེད་
དུ་འཛམ་གླིང་ཐོག་སྙན་པའི་གྲགས་པ་ཤིན་ཏུ་ཆེ་བའི་ལོ་རྒྱུས་ཀྱི་སྙན་སྒྲུང་
རིང་ཤོས་གླིང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་མྱུར་སྐྱོབ་བྱེད་པའི་ལས་དོན་ཕྱོགས་
ཡོངས་ནས་སྤེལ། མང་ཚོགས་ཀྱི་ཁྲོད་དུ་ཟབ་འཇུག་བྱས་ཏེ་ནག་ཆུ་ས་ཁུལ་
དར་ཁྱབ་ཆེ་བའི་སྒྲུང་ཁག་གོ་རིམ་ལྡན་པའི་སྒོ་ནས་འཚོལ་སྡུད་དང་ལེགས་
སྒྲིག་བྱེད་ཆེད་ལས་དང་ལས་ཞོར་གྱི་སྒྲུང་པ་རྣམས་ཀྱིས་ཧུར་བརྩོན་བྱས་ཏེ་
གེ་སར་སྒྲུང་སྣ་ཚོགས་འོད་སྡེར་དང་། སྒྲ་ཐག་ ཡིག་ཐོག་བཅས་བཀོད་ནས་
འགྲེམ་སྤེལ་བྱས་པས་གོང་རིམ་དབུ་ཁྲིད་ཀྱིས་གདེང་འཇོག་དང་། རྒྱ་ཆེའི་
ཞིང་འབྲོག་མང་ཚོགས་ཀྱིས་ཚད་མཐོ་བསྔགས་བརྗོད་ཐོབ་ཡོད། ད་རེབ་
གླིང་སྒྲུང་གྱི་ལིང་བཅུ་གསུམ་བྱུངས་ཁུངས་སྐོར་དཔེ་སྐྲུན་བྱེད་པའི་རྒྱུད་རིམ་
ནང་། བོད་རང་སྐྱོང་ལྗོངས་རིག་གནས་ཐིང་དང་། ནག་ཆུ་ས་ཁུལ་སྲིད་འཛིན་
སྤྱི
132



ཀུང་ཧྲུའུ། ནག་ཆུ་ས་ཁུལ་རིག་གནས་ཅུས་བཅས་ཀྱིས་ཐོག་མཐའ་བར་
གསུམ་རྒྱབ་སྐྱོར་དང་རོགས་རམ་གནང་བ་སྙིང་ཐག་པ་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་
རྒྱུ་དང་ཐེངས་འདིར་དཔེ་སྐྲུན་བྱས་པའི་གྱི་ལིང་བཅུ་གསུམ་བྱུངས་ཁུངས་
སྐོར་ཅེས་པའི་ནང་ང་ཚོས་ཤེས་ཚད་དམའ་བས་སྐྱོན་དང་ནོར་འཁྲུལ་མི་ཉུང་
བ་ལྷག་ཡོད་ངེས་ཡིན་པས། རྒྱ་ཆེའི་ཀློག་པ་པོ་ཚོས་རིན་བྲལ་གྱི་དགོངས་
འཆར་གནང་བར་མཁྱེན་མཁྱེན།
ནག་ཆུ་ས་ཁུལ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་ནས་
༢༠༡༢ལོའི་ཟླ་༤ཚེས་༡༧ལ།
113



གླིང་རྗེ་གེ་སར་རྒྱལ་པོའི་སྒྲུང་།
གྱི་ལིད་བཅུ་གསུམ་འབྱུང་ཁུངས་སྐོར།
བོད་རང་སྐྱོང་ལྗོངས་གེ་སར་ཤུལ་འཛིན་ལྟེ་གནས།
ནག་ཆུ་ས་ཁུལ་མང་ཚོགས་རྒྱུ་རྩལ་ཁང་གིས་བསྒྲིགས།
སྒྲུང་པ། ལོ་རྒྱུས།
ཡི་གེར་འབེབས་མཁན། བསྟན་འཛིན་དོན་ཡོད།
རྩོམ་སྒྲིག་འགན་འཁུར་པ། གཉན་མོ་འགྲུབ། བསོད་ནམས་དོན་འགྲུབ།
མདུན་ཤོག་འཆར་འགོད་པ། བསོད་ནམས་དོན་འགྲུབ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན།
ཁྲེང་ཏུའུ་ཧུའུ་ཐང་པར་འདེབས་འགན་འཁྲི་ཚད་ཡོད་ཀུང་སིས་དཔར།
༢༠ ༡༢ལོའི་ཟླ༡༢པར་པར་གཞི་དང་པོ་བསྒྲིགས།་
༢༠༡༢ལོའི་ཟླ༡༢པར་པར་ཐེངས་དང་པོ་དཔར།
དེབ་ཚད། ༡༤༠mmx ༢༠༣mm ༡/༣༢
དཔེ་རྟགས། ISBN 978 -7-5409 - 5040 -8
དཔེ་རིན་སྒོར། ༡༠.༠༠



பரலடியா
ISBN 978-7-5409-5040-8
9 1178754050408>
Em: 10.00TTE
